"TAP_TO_ENTER" = "點擊螢幕開始遊戲";

"START_GAME" = "開始遊戲";

"SETTING_GAME" = "系統設置";
"REGISTER" = "綁定信箱";
"LAKOO_GAME" = "俠緣Online官網";
"GAME_HELP" = "遊戲幫助";

"STAGE_LOADING" = "連接網絡中，請等待。";
"STAGE_LOADING2" = "正在登入游戏服务器中，請稍后。";
"STAGE_LOADING3" = "伺服器列表已經更新，請再點擊螢幕登入遊戲。";
"STAGE_LOADING4" = "遊戲版本已經更新，請下載最新版本登入遊戲。點擊確定下載！";
"STAGE_LOADING5" = "正在獲取運行商信息。";

"REGISTER_ACCOUNT" ="帳號爲4~18位字母或數字";
"REGISTER_PASSWORD" = "密碼爲6~20位字母或數字";
"REGISTER_ACCOUNT_FAILED" ="帳號輸入有誤，請輸入4~18位字母或數字";
"REGISTER_PASSWORD_FAILED" = "密碼輸入有誤，請輸入6~20位字母或數字";
"BIND_EMAIL_TITLE" = "綁定/解除信箱";
"BIND_EMAIL_1" = "綁定Email信箱";
"BIND_EMAIL_2" = "Email信箱解綁";
"BIND_EMAIL_TIP" = "輸入Email：";
"BIND_EMAIL_TIP_1" = "信箱將與你當前使用的手機進行綁定，綁定信箱能使您得到更好的安全保障，保證您更換手機後也能正常登入角色。";
"BIND_EMAIL_TIP_1_1" = "每個Email地址只能綁定三台手機。";
"BIND_EMAIL_TIP_2" = "解除";
"BIND_EMAIL_TIP_2_1" = "Email信箱與本手機之外其它手機的";
"BIND_EMAIL_TIP_2_2" = "綁定關係。";
"BIND_EMAIL_TIP_3" = "確認郵件已發送到您的Email信箱。";
"BIND_EMAIL_TIP_3_1" = "請盡快前往確認。";
"BIND_EMAIL_TIP_4" = "將解除Email信箱與本機外其它手機的綁定。";
"BIND_EMAIL_TIP_5" = "請以正確的格式輸入Email地址。";
"BIND_EMAIL_TIP_6" = "信箱將與你當前拉闊帳號進行綁定，綁定信箱能使您得到更好的安全保障，在忘記密碼時能夠進行重置密碼操作。";
"BIND_EMAIL_TIP_7" = "Email信箱與您的拉闊帳號的";
"REGISTER_TIP1" = "想創建的ID";
"REGISTER_TIP2" = "請輸入密碼";
"REGISTER_TIP3" = "請再次輸入密碼";
"REGISTER_TIP4" = "把帳號密碼發送到Email備份";
"REGISTER_TIP5_1" = "點擊輸入你想註冊的會員ID、密碼、Email，";
"REGISTER_TIP5_2" = "完成後點擊[註冊]即可輕松完成註冊。";
"REGISTER_TIP6" = "輸入密碼不一致!";
"REGISTER_TIP7" = "綁定E-mail(需認證)";
"REGISTER_TIP7_HK" = "綁定E-mail";
"REGISTER_TIP8_1" = "註：未驗證mail將不影響遊戲註冊，";
"REGISTER_TIP8_2" = "但也將無法查詢或更換密碼。";
"REGISTER_TIP8_3" = "可於日後再行驗證。";
"REGISTER_TIP9_1" = "註：註冊後請前往信箱點選驗證連結";
"REGISTER_TIP9_2" = "才算完成mail驗證。";
"REGISTER_TIP10" = "確認密碼：";
"REGISTER_TIP11" = "手機門號：";
"REGISTER_TIP12" = "密碼：";
"REGISTER_TIP13" = "帳號：";
"REGISTER_TIP14" = "注：未驗證email不影響帳號註冊，但忘記密碼後不能直接重置密碼，可日後在遊戲中設置->綁定或前往拉闊官網：lakoo.cn進行綁定郵箱操作。";
"REGISTER_TIP15" = "注：確認驗證郵箱/email將直接綁定該帳號。";
"REGISTER_TIP16" = "輸入確認將綁定該郵箱，郵箱會收到綁定通知，日後可使用此郵箱修改密碼。";
"REGISTER_TIP17" = "注：綁定email後有修改密碼功能！不綁定email不影響註冊，但無法查詢和修改密碼！";
"LOGIN_OUT" = "登出";
"LOGIN_OUTTIME" = "連接超時，當前網絡不可用或服務器關閉維護中。";
"SERVER_OUTTIME" = "與服務器斷開了連接，請檢查當前網絡是否穩定或服務器可能進行臨時維護。";
"REPLY_OUTTIME" = "等待回應超時，請嘗試重複一次剛才的操作。";
"REPLY_OUTTIME2" = "連接服務器超時，檢查超時原因中。";
"TIP_BACK_TO_LOGIN" = "返回登錄界面";
"SAVE_THE_PASSWORD" = "記住密碼";
"INFO_SAVE_THE_PASSWORD" = "記錄本次登陸的密碼，下次登陸時將不用再次輸入。";
"SOCKET_MODEL" = "高速模式";
"INFO_SOCKET_MODEL" = "《俠緣online》支持<高速>或<正常>模式聯網， 高速模式速度更快， 更省流量， 遊戲更流暢同步！如果想以高速模式來玩， 請確認你的網絡接入不是wap代理連接接入" ;

"SELF" = "自己";
"HP" = "生命";
"HP_1" = "生命:";
"MP" = "內力";
"MP_1" = "精神:";
"EXP" = "經驗";
"RESILIENCE" = "修為:";

"MENU" = "選單";
"BACK" = "返回";
"OK" = "確定";
"CANCEL" = "取消";
"PEDDLE" = "擺攤";
"ENCHASE" = "鑲嵌";
"REMEVAL" = "摘除";
"UESITEM" = "用品";

"ROLE_HEADING" = "角色選擇";

"LOGINVIEW_NAME_BOX" = "會員 ID";
"LOGINVIEW_EMAIL_BOX" = "Email address";
"LOGINVIEW_PASSWORD_BOX" = "帳號密碼";
"LOGINVIEW_ACCOUNT" = "會員 ID";
"LOGINVIEW_PASSWORD" = "密碼";
"LOGINVIEW_VERIFY" = "驗證碼";
"LOGINVIEW_LAST_SERVER" = "當前登入：%@ ";
"LOGINVIEW_LOGIN" = "登入";
"LOGINVIEW_CHANGE_SERVER" = "換伺服器";
"LOGINVIEW_REGISTER" = "註冊";
"LOGINVIEW_ERROR_USERNAME" = "請輸入用戶名稱";
"LOGINVIEW_ERROR_PASSWORD" = "請輸入密碼";
"LOGINVIEW_ERROR_VERIFY" = "<輸入驗證碼>";
"LOGINVIEW_FORGOT_PASSWORD" = "修改密碼";
"SERVER_LIST" = "伺服器列表";
"SERVER" = "伺服器";
"NETWORD_OUT_TIME" = "網絡連接超時，請確定網絡是否可用或服務器已關閉。";

"CREATEROLEVIEW_DONE" = "確定";
"CREATEROLEVIEW_NAME_BOX" = "輸入名稱";

"TIP_ADD_BY_NAME" = "請輸入名字添加好友";
"TIP_ADD_BLACK_BY_NAME" = "請輸入名字添加黑名單";
"TIP_PRESS_SEARCH" = "點擊添加";

"SETTING_SCHOOL" = "門派";
"SETTING_SEX" = "性別";
"SETTING_HAIR" = "髮型:";
"SETTING_COLOR" = "顔色:";
"SETTING_FACE" = "臉型:";
"SETTING_NAME" = "名字";

"SETTING_SCHOOL_MJ" = "墨家";
"SETTING_SCHOOL_MD" = "武當";
"SETTING_SCHOOL_XY" = "逍遙";
"SETTING_SCHOOL_GG" = "鬼谷";
"SETTING_SCHOOL_TM" = "唐門";
"SETTING_SCHOOL_OO" = "未知";

"MALE" = "男";
"FEMALE" = "女";

"GUILD_TEAM" = "戰組";
"TEAM_A" = "甲";
"TEAM_B" = "乙";
"TEAM_C" = "丙";
"LABEL_TEAM" = "組";
"PROPERTY_LEVEL" = "等級";
"PRORERTY_ELEMENT" = "屬相";
"PRORERTY_KIND" = "類型";
"PRORERTY_WEAPON" = "武器";
"PRORERTY_RANGE" = "範圍";
"PROPERTY_LASTMAPNAME" = "所在地點";
"PROPERTY_UNKOWN_NAME" = "未知名稱";
"PRORERTY_DIY_NAME" = "個性簽名";

"ROLEVIEW_CREATE" = "創建角色";
"ROLEVIEW_DELETE" = "刪除角色";
"PET_DELETE" = "刪除寵物";
"CREATE_GUILD" = "創建幫派";

"ENTER_ROLE_NAME" = "請輸入角色名稱!";
"CREATE_ROLE_SUCCEE" = "角色創建成功!";

"ALERT_SYSTEM" = "系統信息";
"ALERT_REGISTER_ERR" = "註冊失敗，請重試。";
//"ALERT_REGISTER_ERR" = "註冊失敗，請重試或者登錄Lakoo主頁進行註冊操作。";
"ALERT_RENAME" = "您當前角色已達到%d級，請注冊正式帳號繼續游戲。";
"ALERT_RENAME_2" = "如果本次不進行註冊，以後可進入【菜單】->【賬號】->【註冊】來進行註冊。";
"ALERT_RENAME_SUCCESS" = "註冊成功！\n賬號：%@";

"EXTERN_STATR_GAME" = "進入遊戲";
"EXTERN_ACCEPT" = "接受";
"THE_NEW_ONE" = "新的";
"EXTERN_REFUSE" = "拒絕";
"EXTERN_SUBMIT" = "提交";
"EXTERN_UNKOWN" = "未知";
"EXTERN_SUCCESS" = "成功";
"EXTERN_NONE" = "暫無";
"EXTERN_NOT" = "無";

"PET_GRADE_TITLE" = "階";
"PET_GRADE_ONE" = "一品";
"PET_GRADE_TWO" = "二品";
"PET_GRADE_THREE" = "三品";
"PET_GRADE_FOUR" = "四品";
"PET_GRADE_FIVE" = "五品";
"PET_GRADE_SIX" = "六品";
"PET_GRADE_SEVEN" = "七品";
"PET_GRADE_EIGHT" = "八品";
"PET_GRADE_UNKNOW" = "未鑒定";

"LOADING_0" = "讀取數據中...";
"LOADING_1" = "檢查數據中...";
"LOADING_2" = "載入數據中...";
"LOADING_3" = "處理數據中...";
"LOADING_4" = "檢測地圖缺漏中...";

"ITEM_DETAIL" = "物品詳細";
"BRIEFING" = "簡報";
"TARGET" = "目標";
"REWARD" = "獎勵";
"REWARD_ITEM" = "獎勵物品";
"SELECT_ITEM" = "可選物品";
"CHOICE_REWARD" = "選擇獎勵";
"CONTENT" = "內容";
"EXP" = "經驗";
"KILL" = "消滅";
"HAVE" = "收集";
"ACCEPT_MISSION" = "接受了任務";
"COMPLATE_MISSION" = "完成了任務";
"MISSION_DETAIL" = "任務詳細";

"ASK_REFLUSH" = "您的客戶端版本過舊，必須更新客戶端才能繼續遊戲。請進入itunes更新遊戲！";
"TIP_DELETE_ROLE" = "是否確定刪除角色？刪除後將不可再恢複角色了！如果確定要刪除請輸入［delete］。";
"TIP_DELETE_PET" = "是否確定刪除寵物[%@]？刪除後將不可再恢複寵物了！如果確定要刪除請輸入［delete］。";
"OUT_MISSION_LIMIT" = "超出可接任務數量限制，請刪減任務後再接新任務";
"LEVEL_UP" = "升級了!";

"BATTLE" = "戰鬥";
"BATTLE_RESULTS" = "戰果:";
"RESULT_LOSE" = "失敗";
"RESULT_WIN" = "勝利";
"RESULT_DRAW" = "平手";
"RESULT_CHECK_FALSE" = "出錯";
"COUNT_DOWN" = "倒計時";
"BATTLE_ERR" = "下一次戰鬥將進行聯網方式防止本地驗證出錯。";
"BATTLE_ESCAPE_FAILURE" = "逃走失敗";
"BATTLE_CHANGE_PET_SUCCESS" = "替換出戰寵物成功!";
"TIP_PROCESS_VALIDATE_BATTLE" = "正在驗證戰鬥結果，請稍候";

"BATTLE_SKILL_TREAT" = "回血:";
"BATTLE_SKILL_ATTACK" = "攻擊力:";
"BATTLE_SKILL_RANG" = "範圍:";
"BATTLE_SKILL_COST" = "消耗:";

"RANGE_TYPE_SINGLE" = "單體";
"RANGE_TYPE_DOUBLE" = "雙體";
"RANGE_TYPE_TRIPLE" = "三體";
"RANGE_TYPE_FOURFOLD" = "四體";
"RANGE_TYPE_COLUMN" = "一列";
"RANGE_TYPE_ROW" = "一行";
"RANGE_TYPE_SQUARE" = "四方";
"RANGE_TYPE_CROSS" = "十字";
"RANGE_TYPE_PLUM" = "梅花";
"RANGE_TYPE_ALL" = "全體";

"BATTLE_UNUSE_SKILL" = "技能無法對目标施放。";
"BATTLE_UNUSE_NOT_ENOUGH" = "無可用武器或投拋武器已用光。";
"BATTLE_UNUSE_NOT_UNARMED" = "徒手無法使用此技能。";
"BATTLE_UNUSE_NOT_EQUAL" = "裝備當前武器無法使用此技能。";
"BATTLE_UNUSE_NOT_MP" = "MP不足，無法使用此技能。";
"BATTLE_UNUSE_STATE" = "當前狀態無法使用技能。";
"BATTLE_UNUSE_ACTION" = "當前角色正在執行命令。";
"BATTLE_ACTOR_DEAD" = "當前角色已死亡。";

//"BUFFER_KIND_0" = "無";
//"BUFFER_KIND_1" = "力量";
//"BUFFER_KIND_2" = "體質";
//"BUFFER_KIND_3" = "敏捷";
//"BUFFER_KIND_4" = "智力";
//"BUFFER_KIND_5" = "金相";
//"BUFFER_KIND_6" = "木相";
//"BUFFER_KIND_7" = "水相";
//"BUFFER_KIND_8" = "火相";
//"BUFFER_KIND_9" = "土相";
//"BUFFER_KIND_10" = "命中";
//"BUFFER_KIND_11" = "清除障礙";
//"BUFFER_KIND_12" = "淨化";
//"BUFFER_KIND_13" = "清除狀態";
//"BUFFER_KIND_14" = "金抗";
//"BUFFER_KIND_15" = "木抗";
//"BUFFER_KIND_16" = "水抗";
//"BUFFER_KIND_17" = "火抗";
//"BUFFER_KIND_18" = "土抗";
//"BUFFER_KIND_19" = "忽視物攻";
//"BUFFER_KIND_20" = "忽視物攻";
//"BUFFER_KIND_21" = "忽視內攻";
//"BUFFER_KIND_22" = "物理攻擊";
//"BUFFER_KIND_23" = "物理防禦";
//"BUFFER_KIND_24" = "物理攻擊";
//"BUFFER_KIND_25" = "物理防禦";
//"BUFFER_KIND_26" = "回避";
//"BUFFER_KIND_27" = "恢複生命";
//"BUFFER_KIND_28" = "速度";
//"BUFFER_KIND_29" = "復活";
//"BUFFER_KIND_30" = "內功攻擊";
//"BUFFER_KIND_31" = "無敵";
//"BUFFER_KIND_32" = "全屬性";
//"BUFFER_KIND_33" = "生命上限";
//"BUFFER_KIND_34" = "內力上限";
//"BUFFER_KIND_35" = "物理反傷";
//"BUFFER_KIND_36" = "物理反傷";
//"BUFFER_KIND_37" = "內力反震";
//"BUFFER_KIND_38" = "物理暴擊";
//"BUFFER_KIND_39" = "物理暴擊";
//"BUFFER_KIND_40" = "內攻暴擊";
//"BUFFER_KIND_41" = "全相性";
//"BUFFER_KIND_42" = "抗物暴";
//"BUFFER_KIND_43" = "抗物暴";
//"BUFFER_KIND_44" = "抗內暴";
//"BUFFER_KIND_45" = "抗物反";
//"BUFFER_KIND_46" = "抗物反";
//"BUFFER_KIND_47" = "抗內反";
//"BUFFER_KIND_48" = "修爲倍數";
//"BUFFER_KIND_49" = "戰鬥得到的經驗";
//"BUFFER_KIND_50" = "生命上限";
//"BUFFER_KIND_51" = "內力上限";
//"BUFFER_KIND_52" = "抗昏睡";
//"BUFFER_KIND_53" = "抗混亂";
//"BUFFER_KIND_54" = "抗封技";
//"BUFFER_KIND_55" = "抗點穴";
//"BUFFER_KIND_56" = "抗冰凍";
//"BUFFER_KIND_57" = "抗反叛";
//"BUFFER_KIND_58" = "抗中毒";
//"BUFFER_KIND_59" = "抗灼燒";
//"BUFFER_KIND_60" = "護甲";
//"BUFFER_KIND_61" = "氣牆";
//"BUFFER_KIND_62" = "內功防禦";
//"BUFFER_KIND_63" = "恢複內力";
//"BUFFER_KIND_64" = "完全恢複";
//"BUFFER_KIND_65" = "恢複生命";
//"BUFFER_KIND_66" = "恢複內力";
//"BUFFER_KIND_67" = "血海";
//"BUFFER_KIND_68" = "氣海";
//"BUFFER_KIND_69" = "消除疲勞";
//"BUFFER_KIND_70" = "道行點數";
//"BUFFER_KIND_71" = "免PK";
//"BUFFER_KIND_72" = "醒神(按總量)";
//"BUFFER_KIND_73" = "醒神 (次數)";
//"BUFFER_KIND_74" = "增加經驗";
//"BUFFER_KIND_75" = "增加武器物攻";
//"BUFFER_KIND_76" = "增加武器內攻";
//"BUFFER_KIND_77" = "增加暗器物攻";
//"BUFFER_KIND_78" = "增加暗器內攻";
//"BUFFER_KIND_79" = "全系抵抗";
//"BUFFER_KIND_80" = "異常狀態抵抗";
//"BUFFER_KIND_81" = "恢複生命";
//"BUFFER_KIND_82" = "利器傷害";
//"BUFFER_KIND_83" = "鈍器傷害";
//"BUFFER_KIND_84" = "穿刺傷害";
//"BUFFER_KIND_85" = "近程傷害";
//"BUFFER_KIND_86" = "遠程傷害";
//"BUFFER_KIND_87" = "利器防禦";
//"BUFFER_KIND_88" = "鈍器防禦";
//"BUFFER_KIND_89" = "穿刺防禦";
//"BUFFER_KIND_90" = "近程防禦";
//"BUFFER_KIND_91" = "遠程防禦";
//"BUFFER_KIND_92" = "治療量";
//"BUFFER_KIND_93" = "元气";
//"BUFFER_KIND_94" = "意志";

//"DEBUFFER_KIND_0" = "無";
//"DEBUFFER_KIND_1" = "減速";
//"DEBUFFER_KIND_2" = "減物防";
//"DEBUFFER_KIND_3" = "減物防";
//"DEBUFFER_KIND_4" = "破甲";
//"DEBUFFER_KIND_5" = "破氣牆";
//"DEBUFFER_KIND_6" = "減金抗";
//"DEBUFFER_KIND_7" = "減木抗";
//"DEBUFFER_KIND_8" = "減水抗";
//"DEBUFFER_KIND_9" = "減火抗";
//"DEBUFFER_KIND_10" = "減土抗";
//"DEBUFFER_KIND_11" = "減物攻";
//"DEBUFFER_KIND_12" = "減物攻";
//"DEBUFFER_KIND_13" = "減內攻";
//"DEBUFFER_KIND_14" = "減回避";
//"DEBUFFER_KIND_15" = "昏睡";
//"DEBUFFER_KIND_16" = "混亂";
//"DEBUFFER_KIND_17" = "封技";
//"DEBUFFER_KIND_18" = "點穴";
//"DEBUFFER_KIND_19" = "冰凍";
//"DEBUFFER_KIND_20" = "反叛";
//"DEBUFFER_KIND_21" = "中毒";
//"DEBUFFER_KIND_22" = "灼燒";
//"DEBUFFER_KIND_23" = "減金相";
//"DEBUFFER_KIND_24" = "減木相";
//"DEBUFFER_KIND_25" = "減火相";
//"DEBUFFER_KIND_26" = "減水相";
//"DEBUFFER_KIND_27" = "減火相";
//"DEBUFFER_KIND_28" = "清除增益";
//"DEBUFFER_KIND_29" = "生命";
//"DEBUFFER_KIND_30" = "內力";
//"DEBUFFER_KIND_31" = "近暴";
//"DEBUFFER_KIND_32" = "遠暴";
//"DEBUFFER_KIND_33" = "法暴";
//"DEBUFFER_KIND_34" = "全相性減少";
//"DEBUFFER_KIND_35" = "全相性抵抗減少";
//"DEBUFFER_KIND_36" = "全異常狀態抵抗減少";
//"DEBUFFER_KIND_37" = "減內防"; 
//"DEBUFFER_KIND_38" = "治療減少";

//new
"BUFFER_KIND_0" = "無";
"BUFFER_KIND_1" = "生命";
"BUFFER_KIND_2" = "精神";
"BUFFER_KIND_3" = "生命";
"BUFFER_KIND_4" = "精神";
"BUFFER_KIND_5" = "體質";
"BUFFER_KIND_6" = "元氣";
"BUFFER_KIND_7" = "力道";
"BUFFER_KIND_8" = "根骨";
"BUFFER_KIND_9" = "身法";
"BUFFER_KIND_10" = "意志";
"BUFFER_KIND_11" = "出手速度";
"BUFFER_KIND_12" = "外攻";
"BUFFER_KIND_13" = "外防";
"BUFFER_KIND_14" = "內攻";
"BUFFER_KIND_15" = "內防";
"BUFFER_KIND_16" = "外攻命中";
"BUFFER_KIND_17" = "外攻迴避";
"BUFFER_KIND_18" = "內攻穿透";
"BUFFER_KIND_19" = "內攻抗性";
"BUFFER_KIND_20" = "外暴擊";
"BUFFER_KIND_21" = "外抗爆擊";
"BUFFER_KIND_22" = "內暴";
"BUFFER_KIND_23" = "內抗爆";
"BUFFER_KIND_24" = "出手速度";
"BUFFER_KIND_25" = "外攻";
"BUFFER_KIND_26" = "外防";
"BUFFER_KIND_27" = "內攻";
"BUFFER_KIND_28" = "內防";
"BUFFER_KIND_29" = "外攻命中";
"BUFFER_KIND_30" = "外攻迴避";
"BUFFER_KIND_31" = "內攻穿透";
"BUFFER_KIND_32" = "內攻抗性";
"BUFFER_KIND_33" = "金相";
"BUFFER_KIND_34" = "木相";
"BUFFER_KIND_35" = "水相";
"BUFFER_KIND_36" = "火相";
"BUFFER_KIND_37" = "土相";
"BUFFER_KIND_38" = "昏睡命中";
"BUFFER_KIND_39" = "混亂命中";
"BUFFER_KIND_40" = "中毒命中";
"BUFFER_KIND_41" = "黑暗命中";
"BUFFER_KIND_42" = "定身命中";
"BUFFER_KIND_43" = "沈默命中";
"BUFFER_KIND_44" = "昏睡免疫";
"BUFFER_KIND_45" = "混亂免疫";
"BUFFER_KIND_46" = "中毒免疫";
"BUFFER_KIND_47" = "黑暗免疫";
"BUFFER_KIND_48" = "定身免疫";
"BUFFER_KIND_49" = "沈默免疫";
"BUFFER_KIND_50" = "全系命中";
"BUFFER_KIND_51" = "全系免疫";
"BUFFER_KIND_52" = "忽視外攻傷害";
"BUFFER_KIND_53" = "忽視內攻傷害";
"BUFFER_KIND_54" = "忽視暗器傷害";
"BUFFER_KIND_55" = "忽視外攻";
"BUFFER_KIND_56" = "忽視內攻";
"BUFFER_KIND_57" = "全屬性";
"BUFFER_KIND_58" = "全相性";
"BUFFER_KIND_59" = "治療量";
"BUFFER_KIND_60" = "恢復生命";
"BUFFER_KIND_61" = "恢復生命";
"BUFFER_KIND_62" = "恢復精神";
"BUFFER_KIND_63" = "恢復精神";
"BUFFER_KIND_64" = "復活";
"BUFFER_KIND_65" = "外攻反傷";
"BUFFER_KIND_66" = "內攻反傷";
"BUFFER_KIND_67" = "抗內攻反傷";
"BUFFER_KIND_68" = "抗外攻反傷";
"BUFFER_KIND_69" = "劍類武器外攻";
"BUFFER_KIND_70" = "錘類武器外攻";
"BUFFER_KIND_71" = "弓類武器外攻";
"BUFFER_KIND_72" = "爪類武器外攻";
"BUFFER_KIND_73" = "扇類武器內攻";
"BUFFER_KIND_74" = "琴類武器內攻";
"BUFFER_KIND_75" = "拳類武器內攻";
"BUFFER_KIND_76" = "暗器類武器攻擊力";
"BUFFER_KIND_77" = "昏睡淨化";
"BUFFER_KIND_78" = "混亂淨化";
"BUFFER_KIND_79" = "中毒淨化";
"BUFFER_KIND_80" = "黑暗淨化";
"BUFFER_KIND_81" = "定身淨化";
"BUFFER_KIND_82" = "沈默淨化";
"BUFFER_KIND_83" = "相性附體";
"BUFFER_KIND_84" = "體質";
"BUFFER_KIND_85" = "元氣";
"BUFFER_KIND_86" = "力道";
"BUFFER_KIND_87" = "根骨";
"BUFFER_KIND_88" = "身法";
"BUFFER_KIND_89" = "意志";
"BUFFER_KIND_90" = "淨化";
"BUFFER_KIND_91" = "血海";
"BUFFER_KIND_92" = "氣海";
"BUFFER_KIND_93" = "免PK";
"BUFFER_KIND_94" = "經驗點數";
"BUFFER_KIND_95" = "經驗";
"BUFFER_KIND_96" = "消除疲勞";
"BUFFER_KIND_97" = "去除";
"BUFFER_KIND_98" = "醒神元露";
"BUFFER_KIND_99" = "醒神元丹";

"DEBUFFER_KIND_0" = "無";
"DEBUFFER_KIND_1" = "昏睡";
"DEBUFFER_KIND_2" = "混亂";
"DEBUFFER_KIND_3" = "中毒";
"DEBUFFER_KIND_4" = "黑暗";
"DEBUFFER_KIND_5" = "定身";
"DEBUFFER_KIND_6" = "沈默";
"DEBUFFER_KIND_7" = "減少出手速度";
"DEBUFFER_KIND_8" = "減外攻";
"DEBUFFER_KIND_9" = "減外防";
"DEBUFFER_KIND_10" = "減內攻";
"DEBUFFER_KIND_11" = "減內防";
"DEBUFFER_KIND_12" = "減外攻命中";
"DEBUFFER_KIND_13" = "減外攻迴避";
"DEBUFFER_KIND_14" = "減內攻穿透";
"DEBUFFER_KIND_15" = "減內攻抗性";
"DEBUFFER_KIND_16" = "減外暴擊";
"DEBUFFER_KIND_17" = "減外抗爆擊";
"DEBUFFER_KIND_18" = "減內暴";
"DEBUFFER_KIND_19" = "減內抗爆";
"BUFFER_INVALID" = "(已失效)";

"REWARD_MENEY3" = "得到銅板:";
"REWARD_EXP" = "得到經驗:";
"REWARD_RESILIENCE" = "得到修為:";
"REWARD_HONOR" = "得到幫派貢獻:";
"REWARD_PET_EXP" = "寵物得到經驗:";
"REWARD_PET_ITEM" = "寵物得到修爲:";
"HAD_ITEM" = "獲得";
"EQUIP_FOR_YOU" = "已幫您裝備上";
"USE_FOR_YOU" = "已幫您使用";
"TIP_USE_DRUG_IN_BATTLE_1" = "你的血量較低";
"TIP_USE_DRUG_IN_BATTLE_2" = "建議使用加血物品";
"TIP_OPEN_GIFT_BOX" = "已達到等級要求，可打開背包的新手禮包領取獎勵";

"BUFFER_FOR_COMPARE_69" = "(持劍)外攻";
"BUFFER_FOR_COMPARE_70" = "(持錘)外攻";
"BUFFER_FOR_COMPARE_71" = "(持弓)外攻";
"BUFFER_FOR_COMPARE_72" = "(持爪)外攻";
"BUFFER_FOR_COMPARE_73" = "(持扇)內攻";
"BUFFER_FOR_COMPARE_74" = "(持琴)內攻";
"BUFFER_FOR_COMPARE_75" = "(持拳)內攻";
"BUFFER_FOR_COMPARE_76" = "(持暗器)攻擊力";

//------------------------------------------------------------------------------

"CHAT" = "聊天";
"FRIEND" = "好友";
"MAP" = "地圖";
"REFINE" = "自制";
"PET" = "寵物";
"MISSION" = "任務";
"EQUIP" = "裝備";
"SYSTEM" = "系統";
"GUILD" = "幫派";
"ACTIVITY" = "活動";
"BOARD" = "公告";
"SETTING" = "設置";
"PLAYER" = "人物";
"MALL" = "商城";
"BAG" = "背包";
"PAY" = "充值";
"SKILL" = "技能";
"BUFFER" = "增益";
"BUFFER_STATUS" = "增益狀態";
"SIGN" = "簽名:";
"SHOP" = "商店";
"MAIL_BOX" = "信箱";
"BIND" = "綁定";
"BIND_SINGLE_WORD" = "綁";
"SHORTCUTS" = "快捷";
"INFO" = "資料";
"ITEM" = "物品";
"PRICES" = "價格";
"SALER" = "賣家";
"CHANGE_PET" = "換寵";
"HUNTED" = "捕寵";
"ESCAPE" = "逃跑";
"SHORTCUTS_CHAT"= "快捷發言";
"SOCIETY" = "社交";
"EXIT" = "退出";
"REFRESH" = "刷新";
"MORE" = "更多";
"CUSTORMER_SERVICE" = "聯系客服";
"SAFE_LOCK" = "保護鎖";
"TALK" = "交談";
"NOTICE_ALL" = "公告";
"LOADING" = "讀取中";
"HIDE" = "隱藏";
"INTRODUCE" = "介紹";
"LIMIT" = "限制";
"TIME" = "時間";
"TAKE_PART_IN" = "參與";
"PROGRESS" = "完成情況";
"SCHEDULE" = "日程";
"ROUND" = "回合";

"TIP_LOADING" = "遊戲小提示：";

"INFO_COMPLATE" = "已完成";
"INFO_GAIN" = "已獲得";
"INFO_KILL" = "已殺死";
"CHAT_SYSTEM" = "【系統】";
"IMAGE_VIEW" = "視圖顯示";
"LIST_VIEW" = "列表顯示";

"MISSION_LIST" = "任務列表";
"NO_MISSION" = "沒有任務";
"DELETE_MISSION" = "刪除任務";
"SELECT_MISSIOM" = "選定任務";
"FIND_SUBMIT_NPC" = "尋找提交人物";
"FIND_MISSION_NPC" = "尋找任務人物";
"FLY_SUBMIT_NPC" = "飛向提交人物";
"FLY_MISSION_NPC" = "飛向任務人物";
"FINE_CORRELATION_NPC" = "尋找相關人物";
"FLY_CORRELATION_NPC" = "飛向相關人物";
"MISSION_NO_FIND_NPC" = "這個任務無法尋路!";
"SEACH_MISSION_NPC" = "尋找NPC";
"COMPLETE" = "(完成)";
"NO_COMPLETE" = "(未完)";
"CONFIRM_DELETE_MISSION" = "確定刪除任務?";
"CANCEL" = "取消";
"MISSION_DONE_FIND_NPC" = "是否需要尋找提交任務的NPC?";
"MISSION_ACCEPT_FIND_NPC" = "是否需要尋找任務相關的NPC?";
"TIP_MISSION_SUBMIT_ITEM" = "請選擇可選物品";
"MISSION_ACCEPT_FIND" = "是否需要尋找";
"ROUND_COUNT" = "回合數:";
"ROUND_TIME_COUNT" = "回合計時:";

"PLEASE_SELECT_ITEM" = "請點選物品";
"BAG1" = "背包1";
"BAG2" = "背包2";
"STORAGE1" = "倉庫1";
"STORAGE2" = "倉庫2";
"STORAGE3" = "倉庫3";
"TIP_OPEN_WAREHOUCE" = "當前地圖需要開通倉庫遠程功能才能使用，是否需要開通？開通需要";
"TIP_WAREHOUCE_FREE_POS" = "倉庫空位不夠！";
"TIP_BAG_FREE_POS" = "背包空位不夠！";

"TIP_TAKE_OFF_1" = "該背包沒有空位了!";
"TIP_TAKE_OFF_2" = "倉庫不能直接放入脫下的裝備!請卸下後再放入倉庫。";
"TIP_PUT_ON_1" = "倉庫的裝備不能直接裝備上!請放入背包中再進行裝備。";
"TIP_SAVE_SETTING" = "確定要保存和修改目前的設定嗎？";

"TIP_OPEN_WAREHOUCE_4_1" = "倉庫%d未開通\n是否開通1個新倉庫？開通需要花費";
"TIP_OPEN_WAREHOUCE_5_1" = "倉庫3未開通\n是否開通1個新倉庫？開通需要花費%d元寶";
"TIP_OPEN_WAREHOUCE_1" = "倉庫2開通成功！";
"TIP_OPEN_WAREHOUCE_2" = "倉庫3開通成功！";
"TIP_OPEN_WAREHOUCE_3" = "開通遠程成功，倉庫可以在野外使用了！";
"TIP_MUST_OPTEN_WAREHOUCE_3" = "請先開通倉庫2！";

"CHATVIEW" = "聊天交互";
"CHANNEL_ALL" = "綜合頻道";
"CHANNEL_LOCAL" = "本地信息";
"CHANNEL_GLOBAL" = "世界信息";
"CHANNEL_GUILD" = "幫派信息";
"CHANNEL_SCHOOL" = "門派信息";
"CHANNEL_SYSTEM" = "系統信息";
"CHANNEL_TEAM" = "隊伍信息";
"CHANNEL_WHISPER" = "密語";

"CHATMSG_ALL" = "綜合";
"CHATMSG_LOCAL" = "區域";
"CHATMSG_GLOBAL" = "世界";
"CHATMSG_GUILD" = "幫派";
"CHATMSG_SCHOOL" = "門派";
"CHATMSG_SYSTEM" = "系統";
"CHATMSG_TEAM" = "隊伍";
"CHATMSG_WHISPER" = "私聊";
"CHATMAG_TO" = "對";
"YOU" = "你";
"CHATMAG_SAY" = "說:";
"CHATMENU_PLAYER_DETAIL" = "玩家資料";
"CHATMENU_ADD_FRIEND" = "加爲好友";
"CHATMENU_ADD_BLACK" = "拖黑名單";
"CHATMENU_CREATE_WHISPER" = "創建私聊";
"CHATMENU_SEND_MAIL" = "發送信件";
"CHATMENU_TEAM_INVITATION" = "邀請入隊";
"CHATMENU_TEAM_APPLICATION" = "申請入隊";
"SOCIAL_ACTION" = "社交操作";
"GAMER" = "玩家";
"TRANFER_POINT" = "傳送點";
"FUNCTION" = "功能";

"DRUG" = "藥品";
"PET_BAG" = "寵物欄";
"RECOVER_PET_ALL" = "消除全部寵物疲勞度";
"RECOVER_PET_CHOICE" = "消除所選寵物疲勞度";
"TIP_RECOVER_PET_1_1" = "寵物疲勞度爲0， 不需要消除！";
"TIP_RECOVER_PET_2" = "消除疲勞度會花費金錢（銅板），確定需要消除嗎？\n消除需要";
"TIP_PET_CLEAN_TIRED" = "寵物疲勞度已消除！";
"TIP_PET_SKILL" = "請先設置需要學習技能的寵物爲［出戰］狀態再來學習技能。";
"TIP_HP_FULL" = "生命值已滿！不須使用此藥品。";
"TIP_MP_FULL" = "內力值已滿！不須使用此藥品。";
"TIP_TIRED_ZERO" = "寵物疲勞度爲0！不須使用此藥品。";
"TIP_CANNOT_HURT" = "不能捕捉這種怪物！";
"TIP_HURT_MAX" = "已達最大攜帶寵物數";
"TIP_HURT_PET" = "抓捕寵物";
"TIP_MP_LESS" = "捕捉寵物內力不夠";
"TIP_NOT_PET_CHANGE" = "沒有寵物可以出戰上場。";
"TIP_PET_IS_DEATH" = "寵物已經死亡，不能換寵！";
"INSERT_ITEM" = "插入物品";
"INSERT_MISSION" = "插入任務";
"INSERT_EMO" = "插入表情";
"SPEAKER_ON" = "使用喇叭";
"SPEAKER_OFF" = "關閉喇叭";
"SPEAKER_BUY" = "購買喇叭";
"TIP_SPEAKER_NULL" = "無法開啓功能，沒有喇叭物品在身上。是否進入商城購買？";

"SET_BATTLE_SKILL" = "戰鬥技能快捷鍵";
"SET_BATTLE_SKILL_PET" = "寵物戰鬥技能快捷鍵";
"TIP_SHORTCUT" = "點擊快捷鍵格子後，在相關窗口中選擇技能/道具即可在戰鬥中快捷鍵面板中顯示及使用按鍵。";
"TIL_NOT_SKILL" = "沒有技能可用";
"TIL_NOT_DRUG" = "背包裏沒有物品可用";
"TIL_NOT_CAPTURE_ITEM" = "背包裏沒有煉妖壺可用";
"TIL_NOT_ITEM_IN" = "無法使用，該物品已經不在背包裏.";
"CHANGE_NAME" = "已改名爲:";
"CHANGE_GUILD_NAME" = "幫會改名爲:";
"ACTOR_CHANGE_NAME" = "角色改名";
"GUILD_CHANGE_NAME" = "幫派改名";
"TIP_CHANGE_NAME" = "輸入你想要改變的名稱";

"EQUIPMENT_REPAIR" = "裝備修理";
"REPAIR_EQUIPMENT" = "修理裝備";
"TIP_EQUIPMENT_REPAIR_ONE" = "修理一個裝備";
"TIP_EQUIPMENT_REPAIR_ALL" = "修理所有裝備";
"TIP_EQUIPMENT_REPAIR_PET" = "修理寵物裝備";

"TIP_EQUIP_PANEL_3" = "裝備沒有損壞，不需要修理！";
"TIP_EQUIPMENT_REPAIR_4" = "當前沒有裝備需要修理！";
"TIP_EQUIPMENT_REPAIR_5" = "修理裝備會消耗金錢（銅板）確定要修理嗎？\n修理所有裝備需要";
"TIP_EQUIPMENT_REPAIR_6" = "你的現有金錢不夠，無法操作。\n執行此操作需要花費";
"TIP_EQUIPMENT_REPAIR_SUCCESS" = "修理裝備完成！";
"TIP_EQUIPMENT_REPAIR_7" = "你當前沒有寵物！";
"TIP_EQUIPMENT_REPAIR_8" = "該寵物當前身上沒有裝備，或者裝備不用修理.";
"TIP_CURR_HAVE" = "而你目前背包裏只有";
"TIP_COST" = "執行此操作會消耗金錢，確定要要執行嗎？\n如要執行需要支付";
"BATTLE_PET" = "戰寵";
"TIP_EXCHANGE_BUY_TAX" = "支付稅單";

"ATTRIBUTE" = "屬性";
"ELEMENT" = "相性";
"DETAIL" = "詳細";

"MAX_VALUE" = "最大值";

"KEFU" = "客服";
"CONVERT" = "兌換";
"RESET" = "復位";
"HELP" = "幫助";
"SKY_TOWER" = "通天塔";
"SKY_TOWER_CHALLENGE_TIMES" = "該層可挑戰次數";
"SKY_TOWER_CHALLENGE_TIMES_2" = "可挑戰次數";
"SKY_TOWER_INFO" = "情報";
"SKY_TOWER_POS" = "位置";
"SKY_TOWER_POS_2" = "第       層";
"SKY_TOWER_MONSTER" = "怪物";
"SKY_TOWER_CHALLENGE" = "挑戰";
"TIP_SKY_TOWER_BEYOND_LEVEL" = "您當前可挑戰的最高層數為";
"TIP_SKY_TOWER_OUT_OF_TIME" = "本日挑戰次數已經用完，點擊確定購買額外次數吧！";
"TIP_SKY_TOWER_ADD_TIME_TITLE" = "恢復該層可挑戰次數";
"TIP_SKY_TOWER_ADD_TIME_NUM" = "恢復%d次";
"PROTECT_LOCK" = "保護鎖";
"WAREHOUCE1" = "倉庫1";
"WAREHOUCE2" = "倉庫2";

"TIP_LOCAL_PUSH" = "你已經有幾天沒有上過《俠緣》了，快回來再戰江湖吧，等著你的新挑戰";
"TIP_LOCAL_PUSH_2_1" = "商城道具免費送！馬上進入遊戲簽到，開箱鑰匙、4倍經驗卷...還有免費銀兩派送！";
"TIP_LOCAL_PUSH_2_7" = "遊戲內容又更新啦！快進入遊戲查看更多活動內容資訊，要比別人搶先一步~";

//技能
"ACTIVE" = "主動";
"PASSIVE" = "被動";
"AUTO" = "自動";
"LEARN_SKILL" = "學習技能";
"GUILD_SKILL" = "幫派技能";
"SKILL_LIST" = "技能列表";
"GIVEUP" = "放棄技能";
"UPGRADE" = "升級/學習";
"NOT_UPGRADE" = "未學習";
"TIP_SKILL_UESSP" = "所需潛能";
"TIP_SKILL_CANSP" = "可用潛能";
"TIP_SKILL_NEED_LEVEL" = "要求等級";
"TIP_SKILL_SP" = "剩餘技能點數:";
"TIP_SKILL_MP" = "消耗MP";
"TIP_SKILL_INFO" = "描述";
"TIP_SKILL_EFFECT" = "效果";
"TIP_SKILL_NEED" = "需要";
"TIP_SKILL_BALANCE" = "餘額";
"TIP_SKILL_LEARN_1" = "你還沒有戰寵，不能學習！";
"TIP_SKILL_LEARN_2" = "寵物潛能不夠，不能學習！";
"TIP_SKILL_LEARN_3" = "寵物等級不夠，不能學習！";
"TIP_SKILL_LEARN_4" = "您的潛能點不夠學習或升級技能，請通過提升人物等級來獲得更多潛能點！";
"TIP_SKILL_LEARN_5" = "你的等級不夠！";
"TIP_SKILL_LEARN_9" = "我只能教到你這裏了，剩下的找其它老師吧!";
"TIP_SKILL_LEARN_10" = "此技能已經到了頂級!";
"TIP_SKILL_LEARN_11" = "未設置出戰寵物。";
"TIP_SKILL_START_UES" = "戰鬥開始時立即使用";
"TIP_GOLD_NOT_ENOUGH" = "你的元寶不夠！";
"TIP_SILVER_NOT_ENOUGH" = "你的銀兩不夠！";
"TIP_COPPER_NOT_ENOUGH" = "你的銅板不夠！";
"TIP_SKILL_NOT_SCHOOL" = "所屬門派不符，不能學習。";
"TIP_SKILL_GIVEUP" = "是否確定要放棄技能:";
"TIP_SKILL_LEARN" = "是否確定要升級／學習技能:";
"ACTIVATION" = "激活";
"NOT_ACTIVATION" = "不激活";
"CURR_LEVEL" = "當前等級:";
"TIP_GUILD_SKILL_UP" = "升級需要幫派等級:";
"TIP_GUILD_MRTL" = "升級需要條件:\n";
"MATERIAL" = "材料";

"POTENTIAL" = "潛能:";
"SKILL_NUM_CAN_LEARN" = "可學武功:";

"ELEMENT_NONE" = "無";
"ELEMENT_METAL" = "金";
"ELEMENT_WOOD" = "木";
"ELEMENT_WATER" = "水";
"ELEMENT_FIRE" = "火";
"ELEMENT_EARTH" = "土";

"TYPE_WEAPON_NONE" = "空手";
"TYPE_WEAPON_JIAN" = "劍";
"TYPE_WEAPON_DAO" = "刀";
"TYPE_WEAPON_BANG" = "棒";
"TYPE_WEAPON_QIANG" = "槍";
"TYPE_WEAPON_CHUI" = "錘";
"TYPE_WEAPON_GONG" = "弓";
"TYPE_WEAPON_SHAN" = "扇";
"TYPE_WEAPON_QIN" = "琴";
"TYPE_WEAPON_QUAN" = "拳";
"TYPE_WEAPON_ZHUA" = "爪";
"TYPE_WEAPON_ANQI" = "暗器";
"TYPE_WEAPON_UNLIMT" = "無限制";

"GRADE_NORMAL" = "普通";
"GRADE_GOOD" = "優秀";
"GRADE_EXCELLENCE" = "卓越";
"GRADE_PERFECT" = "完美";
"TIRED_POINT" = "疲勞度";
"GRADE_POT" = "資質評價";
"GRADE_CONPOT" = "體質資質";
"GRADE_STRPOT" = "力量資質";
"GRADE_ITLPOT" = "智力資質";
"GRADE_AGIPOT" = "敏捷資質";
"PET_REQLEVEL" = "攜帶等級:";
"PET_ACT_KIND" = "攻擊類型:";
"PET_ENHANCE_TIMES" = "融合等級:";

"CHECK_DETAIL" = "查看詳細";
"CHECK_EQUIP" = "查看裝備";
"CHECK_PET" = "查看寵物";
"CHECK_SKILL" = "查看技能";
"TIP_NET_ERROW" = "網絡出錯，請稍後訪問！";
"TIL_SELF_TARGET" = "此操作的對象不能是自己！";
"TIL_FRIEND_TARGET_EXIST" = "目標已經在好友列表中了！";
"TIL_BLACK_TARGET_EXIST" = "目標已經在黑名單中了！";
"TTL_ADD_FRIEND_SUCCESS" = "已成功加入了你的好友列表當中!";
"TIL_ADD_BLACK_SUCCESS" = "已拉入黑名單!";
"TIL_SHOPPING" = "擺攤中，不能做此操作";
"TIL_INVITE" = "已發送給［%@］加入隊伍的請求。";
"TIL_INVITE_INTO" = "邀請你加入他/她的隊伍裏，你是否接受？";
"TIL_APPLY" = "您申請加入隊伍請求已發送至";
"TIL_APPLY_INTO" = "申請加入你的隊伍裏，你是否接受？";
"TIL_NOT_WHISPER_ME" = "無法與自己密聊！";
"TIL_IN_TEAM" = "加入了隊伍!";
"TIL_TEAM" = "目標已經在隊伍中，無法再執行此操作。";
"TIL_GUILD_INVITE_INTO_1" = "邀請你加入幫會";
"TIL_GUILD_INVITE_INTO_2" = "是否接受？";

"ITEM_TIL_UNKNOW" = "(未鑒定)";
"ITEM_TIL_BREAKEN" = "(已損壞)";
"ITEM_TIL_BANDING" = "(已綁定)";
"BIND_TYPE" = "綁定類型:"; 
"BIND_NONE" = "非綁定";
"BIND_MANUAL" = "裝備綁定";
"BIND_GET" = "獲取綁定";
"ITEM_TIL_DUR" = "持久度:";
"ITEM_TIL_KIND" = "種類:";
"TIP_KIND" = "種類";
"ITEM_TIL_LEVEL" = "等級:";
"ITEM_TIL_FIGHTING_POINT" = "戰力:";
"ITEM_TIL_WENPON_KIND" = "武器種類:";
"ITEM_TIL_WULI_POWER" = "外功攻擊力:";
"ITEM_TIL_NEIGONG_POWER" = "內功攻擊力:";
"ITEM_TIL_HUJIA" = "護甲:";
"ITEM_TIL_QIQIAN" = "氣牆:";
"ITEM_TIL_EMBED_KIND" = "鑲嵌類型:";
"ITEM_TIL_EMBED_COUNT" = "鑲嵌次數:";
"ITEM_TIL_EMBED_POW" = "(綁定屬性)";
"ITEM_TIL_EMBED_RAND" = "隨機屬性:";
"ITEM_TIL_ONE_NUKNOW" = "一條未知屬性";
"ITEM_TIL_REQ_CONDITION" = "裝備條件:";
"ITEM_TIL_DURABLE" = "耐久度:";
"ITEM_TIL_EXPIRETIME" = "過期時間:";
"ITEM_TIL_DESCRIPTION" = "描述:";
"ITEM_TIL_OUT_DATA" = "不會過期";
"ITEM_TIL_PROPETY" = "屬性:";
"ITEM_TIL_UES" = "用途:";
"ITEM_TIL_QUALITY" = "品質:";
"QUALITY" = "品質";
"GROW" = "成長";

"SUM" = "總";
"FIGHT_POINT" = "戰力";
"QUICKLY" = "快速";
"LEVEL_UPGRADE" = "升級";
"TO_GET" = "獲取";
"PASS_THROUGH" = "闖關";

"EQUIP_RIGHT_HAND" = "武器";
"EQUIP_ARMOR" = "胸甲";
"EQUIP_SHOULDER" = "護肩";
"EQUIP_TROUSERS" = "護腿";
"EQUIP_BELT" = "腰帶";
"EQUIP_HELMET" = "頭盔";
"EQUIP_NECKLACE" = "項鏈";
"EQUIP_LEFT_RING" = "戒指";
"EQUIP_RIGHT_RING" = "戒指";
"EQUIP_LEFT_CHARM" = "護符";
"EQUIP_RIGHT_CHARM" = "護符";
"EQUIP_CLOAK" = "背";
"EQUIP_GLOVE" = "護腕";
"EQUIP_LEFT_FASHION" = "時裝";
"EQUIP_DARK" = "暗器";
"EQUIP_RIDER" = "坐騎";
"EQUIP_PET_WENPON" = "寵物裝備";

"STORE_HOT" = "銀兩";
"STORE_GOLD" = "元寶";
"STORE_CRYSTAL" = "水晶";
"STORE_RECHARGE" = "充值";
"STORE_EXCHANGE" = "兌換";
//"TYPE_LAKOO_SHOP" = "VIP商店";
//"TYPE_APP_SHOP"	= "APP商店";	
"TIL_BAG_ITEM" = "背包物品";	

"BUY" = "購買";
"SELL" = "出售";
"TIL_ITEM_COST" = "物品價格：";
"TIL_NUM" = "數量：";
"TIL_COST_TATO" = "共計：";
"TIL_NOT_COST" = "不足金錢購買此物品";
"GOLD" = "元寶";
"SILVER" = "銀兩";
"COPPER" = "銅錢";
"HONOR" = "貢獻值";
"CANNOT_SELL" = "無法出售";
"TIP_SUCCESS_SELL" = "出售成功";
"TIP_SUCCESS_BUY" = "購買成功";
"TIP_GOLD_NOT_ENOUGH" = "你的元寶不夠！";
"TIP_SILVER_NOT_ENOUGH" = "你的銀兩不夠！";
"TIP_COPPER_NOT_ENOUGH" = "你的銅板不夠！";
"CANT_BUY" = "不能購買.";
"TIP_SHOP_1" = "背包沒有空位！";
"TIP_SHOP_5" = "你的貢獻值不夠！";
"TIP_MALL_LIMIT" = "無法進入商城，需要玩家到達10級後才開放。";
"TIP_ASK_PAY_1" = "你的現有金錢不夠，無法操作。\n執行此操作需要花費:";
"TIP_ASK_PAY_1_1" = "你的現有幫貢不夠，無法操作。\n執行此操作需要花費:";
"TIP_ASK_PAY_2" = "而你目前背包裏只有:";
"TIP_ASK_PAY_3" = "是否需要進入<遊戲商城>進行充值來繼續操作？";
"TIP_ASK_PAY_4" = "進入<幫派倉庫>進行捐獻材料或金錢來獲取幫貢以便繼續操作。";
"TIP_ASK_PAY_5" = "是否進入？";
"TIP_ASK_PAY2_1" = "你的背包中";
"TIP_ASK_PAY2_2" = "數量不足或不存在。";
"TIP_ASK_HONOR_1" = "是否確定貢獻以下數量金錢:";
"TIP_ASK_HONOR_2" = "確定數目後點擊[確定]執行操作。";

"TIL_USEABLE_TIMES" = "可用次數:";
"TIL_USE_CONDITIION" = "使用時機:";
"TIL_USE_TARGET" = "使用對象";
"TIL_USE_EXPIRETIME" = "過期時間:";
"TIL_USE_AFTER" = "變爲:";
"TIL_USE_ANYTIME" = "隨時使用";
"TIL_USE_INBATTLE" = "戰鬥中使用";
"TIL_USE_NOTBATTLE" = "非戰鬥中使用";

"EXTRACT" = "抽取";
"TIP_SUCCESS_EXTRACT_BUFFER" = "抽取屬性成功!";
"TIP_CANNOT_SELL_ITEM" = "此物品不可賣出！\n如果想丟棄此物品請到［人物］－［裝備］面板中進行刪除操作。";
"TIP_SELL_ASK" = "是否確定賣出";
"TIP_BUY_ASK" = "是否確定花費:";
"TIP_SELLED" = "賣出將獲利";
"TIP_SUCCESS_SELL" = "賣出成功！";
"TIP_SUCCESS_BUY" = "購買成功！";
"TIP_FAILED_BUY" = "背包已滿，請先清理背包再進行購買操作！";
"TIP_SUCCESS_SET_INSURANCE" = "保險線設置成功！";
"TIP_SUCCESS_IDENTIFY" = "鑒定物品成功！";
"EXTRACT_TIP_0" = "選取需要抽取屬性的物品";
"EXTRACT_TIP_1" = "在需要抽取的屬性前打鈎";
"EXTRACT_TIP_2" = "該物品無法抽取。";

"APPRAISAL_TIP_0" = "請拖放需要進行鑒定的裝備";
"APPRAISAL_TIP_1" = "裝備屬性：";
"APPRAISAL_TIP_2" = "該物品無法進行鑒定。";
"APPRAISAL_TIP_3" = "請先選擇需要進行鑒定的裝備。";
"APPRAISAL_TIP_4" = "無法進行操作，你背包上沒有［低級裝備鑒定符］！可進入商城購買。";
"APPRAISAL_TIP_5" = "無法進行操作，你背包上沒有［高級裝備鑒定符］！可進入商城購買。";
"APPRAISAL_TIP_6" = "進行鑒定操作會消耗：";
"APPRAISAL_TIP_6_1" = "個［低級裝備鑒定符］";
"APPRAISAL_TIP_6_2" = "個［高級裝備鑒定符］";
"APPRAISAL_TIP_6_3" = "確定要鑒定嗎？";
"APPRAISAL_TIP_7" = "無法進行操作，你背包上沒有足夠的裝備鑒定符！可進入商城購買。";
"APPRAISAL_TIP_8" = "已經沒有可鑒定的未知屬性。";
"APPRAISAL_TIP_9" = "未知屬性";
"APPRAISAL_TIP_10" = "無可鑒定屬性";
"APPRAISAL_TIP_11" = "有";
"APPRAISAL_TIP_12" = "項可鑒定屬性";

"TIP_IDENTIFY_BOX_1" = "擁有相關鑰匙";
"TIP_IDENTIFY_BOX_2" = "條";
"TIP_IDENTIFY_BOX_3" = "請選擇要鑒定的寶盒數量";
"TIP_IDENTIFY_BOX_4" = "請選擇要使用的數量";

"TIP_SUCCESS_ENHANCE_PET" = "寵物強化成功！";
"TIP_FAIL_ENHANCE_PET" = "寵物強化失敗！";

"TIP_SEARCH_NOTHING" = "沒有搜索到任何角色人物。";
"TIP_FRIEND_LIST_NULL" = "你的名單中沒有人！";
"TIP_MORE_ACTOR" = "更多玩家";
"FRIEND_BLACK" = "黑名單";
"FRIEND_FRIENDLY" = "結伴江湖";
"FRIEND_RECENTLY" = "最近聯繫人";
"RECENTLY" = "聯繫人";

"SEND_INFO" = "發送信息";
"ADD_FRIEND" = "加爲好友";
"CHECK_PLAYER_INFO" = "查看資料";
"ADD_BLACK" = "拖黑名單";
"REMOVE_PLAYER" = "刪除好友";
"REMOVE_BLACK" = "刪除黑名單";
"TIP_TEAM_APPLICATION" = "對方擺攤中，不能接收組隊邀請！";
"START_WHISPER" = "發起私聊" ;
"WHISPER" = "私聊" ;

"LAST_PAGE" = "上一頁";
"NEXT_PAGE" = "下一頁";
"TIP_LAST_PAGE" = "無法再轉到上一頁，現在已經是首頁了。";
"TIP_NEXT_PAGE" = "無法再轉到下一頁，現在已經是尾頁了。";

"PVE" = "組隊";
"PK" = "決鬥";		
"DUEL" = "切磋";		
"CANCEL_DUEL" = "取消切磋";

"FAILED" = "失敗";			
"SUCCEED" = "成功";			
"TEAM_INVITATION" = "邀請入隊";
"TEAM_APPLICATION" = "申請入隊";
"STOP_FOLLOW" = "停止跟隨";
"BEGIN_FOLLOW" = "開始跟隨";
"LEAVE_TEAM" = "離開隊伍";
"KICK_TAM" = "踢出隊伍";
"SET_AS_TEAMLEADER" = "指定為隊長";

"NEED" = "需要";
"USE" = "使用";
"GEM" = "寶石";
"COMPARE" = "比較";
"ADD_GEM" = "加入寶石";
"ENCHASE_EQUIP" = "鑲嵌裝備";
"APPRAISAL_EQUIP" = "鑒定裝備";
"EXIT_APPRAISAL" = "取消鑒定";
"EQUIP_COMPARE" = "裝備比較";
"CANCEL_COMPARE" = "取消比較";
"GEM_ENCHASE" = "寶石鑲嵌";
"APPRAISAL" = "鑒定";
"ONE_TIME" = "一次";
"GEM_PROPETY" = "鑲嵌效果:";
"ENCHASE_TIP_0" = "請拖放需要進行鑲嵌的裝備";
"TIP_EQUIP_ENCHASE_1" = "暫時沒有可供鑲嵌的";
"EQUIP_ENCHASE_NUM" = "鑲嵌次數:";
"GEM_ENCHASE_BUFFER" = "鑲嵌效果:";
"TIP_EQUIP_PANEL_5" = "該裝備一旦裝上，將自動進行綁定，綁定的裝備可以獲得額外的綁定屬性，但綁定的物品不能進行交易，你確定要裝備嗎？";
"TIP_NOT_PET_EQUIP" = "所選裝備不是寵物裝備。";
"TIP_EQUIP_ENCHASE_2" = "請選擇要鑲嵌的寶石！";
"TIP_EQUIP_ENCHASE_3_1" = "已達到最大可鑲嵌數！不能再繼續鑲嵌了。";
"TIP_EQUIP_ENCHASE_3_2" = "此裝備沒可鑲嵌的插槽！不能進行鑲嵌操作。";
"TIP_EQUIP_ENCHASE_3_3" = "進行鑲嵌操作將會扣除";
"TIP_EQUIP_ENCHASE_3_3_1" = "個寶石。";
"TIP_EQUIP_ENCHASE_3_3_2" = "使用綁定的鑲嵌寶石進行鑲嵌會使裝備綁定，綁定的物品不能進行交易。";
"TIP_EQUIP_ENCHASE_3_3_3" = "確定要鑲嵌嗎？";
"TIP_EQUIP_ENCHASE_3_5" = "該寶石屬性與裝備孔上已放置或已鑲嵌的寶石屬性不匹配，無法進行操作。";
"TIP_EQUIP_ENCHASE_4" = "該裝備上已經沒有寶石可以摘除了！";
"TIP_EQUIP_ENCHASE_4_1" = "進行摘除操作會消耗一個［摘除符］。確定要摘除嗎？";
"TIP_EQUIP_ENCHASE_4_2" = "無法進行操作，你背包上沒有［摘除符］！可進入商城購買。";
"TIP_EQUIP_ENCHASE_4_3" = "無法進行操作，你背包上沒有［超級摘除符］！可進入商城購買。";
"TIP_EQUIP_ENCHASE_4_1_1" = "進行摘除操作會消耗一個［超級摘除符］。確定要摘除嗎？";
"REMEVAL_ONE" = "摘除一個";
"REMEVAL_ALL" = "摘除全部";
"TIP_ENCHASE_ERR1" = "請先放入需要鑲嵌的裝備後再加入相應的寶石。";
"TIP_ENCHASE_ERR2" = "無法進行鑲嵌！\n鑲嵌該裝備需要";
"TIP_ENCHASE_ERR3" = "該物品無法進行鑲嵌！";
"SET_INSURANCE"   = "設置保險線";
"EXIT_ENCHASE" = "取消鑲嵌";
"LOOK_OVER" = "查看";
"REPLY" = "回複";
"INSERT" = "插入";
"ADD_AS_ATTACH" = "添加爲附件";
"IDENTIFY_ITEM" = "鑒定物品";
"ORDER_ITEM" = "整理物品";
"PUT_IN_WAREHOUCE" = "放入倉庫";
"PUT_IN_BAG" = "放回背包";

"TIP_CHANGE_POS_1" = "背包沒有空位！";
"TIP_CHANGE_POS_2" = "倉庫沒有空位！";
"PLEASE_FISRT" = "請先";
"PLEASE_TYPE" = "請輸入";
"CHOICE" = "選擇";
"TAKEOFF" = "卸下";
"DISCARD" = "售賣";//"DISCARD" = "丟棄";
"DROP" = "丟棄";
"DISCARD_ONE" = "售賣一個";//"DISCARD_ONE" = "丟棄一個";
"DISCARD_ALL" = "售賣全部";//"DISCARD_ALL" = "丟棄全部";
"DROP_ONE" = "丟棄一個";
"DROP_ALL" = "丟棄全部";
"TIL_NOT_DISCARD" = "已裝備物品不能售賣！";//"TIL_NOT_DISCARD" = "已裝備物品不能丟棄！";
"TIL_NOT_DISCARD_1" = "倉庫中物品不能售賣！";//"TIL_NOT_DISCARD_1" = "倉庫中物品不能丟棄！";
"TIL_NOT_WAREHOUCE" = "已裝備物品不能放入倉庫！";
"TIL_NEED_SELECTED" = "請選擇到了物品後再執行此操作。";
"TIL_NEED_CONDITION_EQUIP" = "裝備此裝備需求: ";
"TIL_NEED_CONDITION_EQUIP_2" = "(屬性點可以進入屬性項進行洗點和重新分配)";
"TIL_GO_ATTRIBUTE" = "進入屬性項";
"TIL_CAN_NOT_EQUIP" = "不能執行裝備操作，因為未達到裝備的條件。";
"TIL_CURR_CONDITION" = "你目前爲: ";
"TIP_DISCARD_AT_NEWCOMERMAP" = "新手島不能售賣物品！";
"TIP_CONFIRM_DISCARD" = "當前物品售賣後將無法取回！是否確認賣出？";//"丟棄後物品無法再取回！是否確認丟棄?";
"TIP_CONFIRM_DROP" = "丟棄後物品無法再取回！是否確認丟棄?";
"TIP_CONFIRM_DISCARD_2" = "當前物品無法售賣！\n點擊<確定>可將其丟棄。";
"TIP_CONFIRM_DISCARD_ONE" = "是否確認售賣1個?";//"是否確認丟棄1個?";
"TIP_CONFIRM_DISCARD_ALL" = "是否確認售賣全部?";//"是否確認丟棄全部?";
"TIP_MONEY_AFTER_SELL" = "售出後可獲得";
"TIP_UES_DRUG" = "該藥品只可以在戰鬥中使用！";
"TIP_UES_QIHAI" = "與身上氣海衝突，不能使用！";
"TIP_UES_XUEHAI" = "與身上血海衝突，不能使用！";
"TIP_UES_SAME_EFFECT" = "身上已有相同效果，是否仍要使用該藥品？";
"TIP_WITHOUT_PET" = "你的身上沒有寵物！不能執行該操作。";
"TIP_LEVEL_LIMIT_UP" = "等級以上的寵物才能使用該物品。";
"TIL_LEVEL_LIMIT_DOWM" = "等級或以下的寵物使用才能使用此物品。";
"TIP_ADVANCE_PET" = "寵物的攜帶等級超出了物品的使用等級！";
"TIP_NOT_UES_CONDITION" = "未滿足合成卷軸的使用條件！";
"TIP_TREASURE_BOX_USE" = "人物等級還未達到禮包使用等級.";
"TIP_PET_EGG_USE_1" = "寵物欄已滿！暫不能孵化新的寵物！";
"TIP_IDENTIFY_CONDITION" = "沒有相應的鑒定鑰匙，不能執行鑒定！可進入商城購買。";
"TIP_SUCCESS_IDENTIFY" = "鑒定物品成功！";
"EQUIP_BEFORE" = "裝備前";
"EQUIP_AFTER" = "裝備後";
"EQUIP_COMPARE" = "比較裝備";
"TIP_COMPARE_ERR" = "你現在身上沒有穿上與該裝備一樣類別的裝備，不能進行比較操作！\n請裝備後再進行此操作。";
"TIP_COMPARE_ERR1" = "此物品無法與你身上的裝備進行比較操作！\n比較操作只限于裝備。";
"TIP_WITHOUT_EQUIPITEM" = "你現在身上沒有穿上該裝備一樣類別的裝備，是否要裝備上身？";
"TIP_IS_BATTLEPET" = "該寵物已經是戰寵了！";
"TIP_NOT_BATTLEPET" = "該寵物不是戰寵，不能解除！";
"TIP_NO_BUFFER" = "當前沒有增益效果!";
"TIP_ADVANCEPET" = "寵物易筋需要消耗一個易筋元露，易筋後寵物將變爲1級，名字也會還原到初始狀態，寵物成長率會發生改變，確定要易筋嗎？";
"TIP_ADVANCEPET_GRADE" = "寵物品質鑒定需要消耗一個寵物花名冊，鑒定後寵物品質將得到提升(每次升幅1~8階不等)，寵物成長率和合成機率會發生改變，確定要品質鑒定嗎？";
"TIP_BAG_NOT_ITEM" = "背包中沒有合適的易筋元露！";
"TIP_BAG_NOT_ITEM_PET_GRADE" = "背包中沒有寵物花名冊！";
"TIP_ADVANCEPET_SUCCESS" = "寵物易筋成功！";
"TIP_PET_LEVEL_UP" = "寵物升級";
"TIP_PET_DETAIL" = "寵物詳細";
"TIP_TO_CHOOSE_BATTLE_PET" = "點擊選擇戰寵";

"ORNAMENT" = "飾品";
"SYNTHESIS" = "合成";
"TIP_GEM_UES" = "可以用來鑲嵌裝備並提升屬性";
"CRYSTAL_INFO_1" = "黑水晶可以用來抽取裝備屬性。";
"CRYSTAL_INFO_2" = "紅水晶可合成各種武器。";
"CRYSTAL_INFO_3" = "黃水晶可合成胸甲、護手、護肩、護腿、腰帶等防具。";
"CRYSTAL_INFO_4" = "橙水晶可合成武器及胸甲、護手、護肩、護腿、腰帶等防具。";
"CRYSTAL_INFO_5" = "藍水晶可合成護符、戒指、項鏈等飾品。";
"CRYSTAL_INFO_6" = "紫水晶可合成武器及護符、戒指、項鏈等飾品。";
"CRYSTAL_INFO_7" = "綠水晶可合成胸甲、護手、護肩、護腿、腰帶等防具及護符、戒指、項鏈、等飾品。";
"CRYSTAL_INFO_8" = "白水晶可合成所有武器、防具及飾品。";
"GRADE_BLACK" = "黑色";
"GRADE_WHITE" = "白色";
"GRADE_GREEN" = "綠色";
"GRADE_BLUE" = "藍色";
"GRADE_PURPLE" = "紫色";
"GRADE_YELLOW" = "黃色";
"GRADE_ORANGE" = "橙色";
"GRADE_RED" = "紅色";
"TIL_COMPOSE_CONDITION" = "合成所需要的材料:";
"TIL_COMPOSE_FINALY" = "最終會合成的物品是:";
"TIP_USE_COMPOSE_SUCC" = "合成技術學習成功";

"PET_SATGE" = "寵物品質";
"REMOVE" = "刪除";
"SELECTED" = "所選";
"TOTAL_SELECT" = "共選中";
"EMAIL_COUNT" = "封信件";
"MAIL_UNREAD" = "未讀";
"MAIL_UNACCEPT_ATTACH" = "未接收附件";
"MAIL_REQ_MONEY" = "的附件需要收费";
"IN" = "其中";
"DELETE_READ" = "刪除/拒收已讀信件";
"DELETE_NO_ATTACH" = "刪除無附件信件";
"DELETE_BOTH" = "刪除已讀或無附件信件";
"ACCEPT_NOT_REQ_MONEY" = "接收不收費的附件";
"MULTI_ACTION" = "批量處理";
"TAKE_NUM" = "攜帶數量";
"ENHANCE" = "強化";
"ENHANCE_PET" = "融合";
"RENAME" = "改名";
"SET_BATTLE_PET" = "出戰";
"SET_NO_BATTLE_PET" = "不出戰";
"GRADE_UPGRADE" = "品質鑒定";
"ADVANCE_PET" = "易筋";
"BASE" = "基礎";
"PET_RENAME" = "寵物改名";
"TIP_PET_RENAME" = "爲你的寵物改個喜歡的名字吧（8個字以內）";
"TIP_PET_RENAME_FINISH" = "寵物改名成功！";
"TIP_DISCARD_PET" = "是否確認丟棄此寵物？丟棄寵物後將不再恢複該寵物！";
"TIP_NOT_ENHANCE_PET" = "處于出戰狀態的寵物不能進行強化操作！";
"TIP_NOT_ENHANCE_PET1" = "至少要兩個寵物或以上才能進行強化操作！";
"TIP_SET_BATTLE_PET_1_1" = "你的等級不夠！需達到";
"TIP_SET_BATTLE_PET_1_2" = "級才能使該寵物出戰！";
"TIP_SET_BATTLE_PET_2" = "寵物已死亡！不能出戰！";
"TIP_SET_BATTLE_PET_3" = "寵物疲勞度已滿！不能出戰！";
"PET_ENHANCE" = "寵物強化";
"EVALUATION" = "資質評價:";
"ENHANCE_LEVEL" = "強化等級:";
"ENHANCE_RATE" = "成功率";
"ENHANCE_COUNT" = "強化次數:";
"MAIN_PET" = "主寵";
"SUB_PET" = "副寵";
"PET_ENHANCE_RESULT_SUCCESS" = "融合成功";
"PET_ENHANCE_RESULT_FAIL" = "融合失敗";
"PET_UPGRADE_RESULT" = "鑒定結果";
"TIP_ENHANCE1" = "確定后進行融合。";
"TIP_ENHANCE2" = "融合成功后主寵融合等級、屬性和潛能值會得到相應提升。";
"TIP_ENHANCE3" = "此次融合成功率為:";
"TIP_ENHANCE4" = "*注：融合后副寵會消失，請注意把副寵裝備卸下，寵物潛能只能通過融合提升。";
"TIP_ENHANCE5" = "注意：副寵融合等級低於主寵時，融合失敗後主寵的融合等級、屬性和潛能會相應下降，建議使用與主寵等級相等或更高的寵物作為副寵。";
"TIP_ENHANCE_FEE" = "費用:";
"TIP_PET_EQUIP" = "無法裝備！該物品不是寵物裝備。";
"PET_TYPE_1" = "幻靈";
"PET_TYPE_2" = "花妖";
"PET_TYPE_3" = "人狼";
"PET_TYPE_4" = "熊貓";
"PET_TYPE_5" = "機關人";
"PET_TYPE_6" = "劍靈";
"PET_TYPE_7" = "妖狐";
"PET_TYPE_8" = "蝶仙子";
"PET_TYPE_9" = "武魂";
"PET_TYPE_10" = "獅獸";
"TIP_CANNOT_EQUIP" = "無法裝備！";
"TIP_PET_EQUIP_TYPE" = "無法裝備！該寵物裝備只適合:";
"TIP_PET_EQUIP2" = "無法裝備！該物品不是人物裝備。";
"TIP_EQUIP_COMPARE_ERR" = "無法進行比較！因該物品不是人物裝備。";
"TIP_EQUIP_COMPARE_ERR1" = "無法進行比較！因爲該物品不是寵物裝備。";
"PET_INFO" = "寵物詳情:";
"TIP_CHANGE_PETNAME" = "確定要改名嗎？寵物改名需要";
"TIP_CHANGE_PETNAME_INPUT" = "在上方的輸入框輸入你想改變寵物的新名字。（8個字之內）";
"TIP_PETNAME_NULL" = "寵物名不能爲空！";
"TIP_PETNAME_NO_MONEY" = "你的金錢不夠，無法進行此操作！";
"TIP_NO_MONEY" = "你的金錢不夠，無法進行此操作！";
"TIP_NO_PET_ENHANCE" = "寵物強化需要兩個寵物一起進行操作，你目前沒有再多的寵物可供強化。";

"PROPS" = "道具";
"GEM_TYPE" = "玉石";

"MINUTE" = "分";
"MINUTE_2" = "分鐘";
"HOUR" = "小時";
"DAY" = "天";
"YEAR" = "年";
"JUMP_MAP" = "跳轉地圖";
"JUMP_IN_MAP" = "跳地圖";
"SPEC_CHARM_FLY"  = "飛行符";
"SPEC_ADD_HONOR" = "幫貢物品";
"SPEC_TREASURE_BOX" = "禮包";
"SPEC_PET_EGG" = "寵物蛋";
"SPEC_PET_ADVANCE" = "寵物易筋物品";
"SPEC_BOOK" = "武林秘籍";
"SPEC_HORN" = "聊天喇叭";
"HORN" = "喇叭";
"OVER_CHAT_LIMIT" = "不能再插入信息了，最多能插入4條信息。";
"WITHOUT_EQUIP_PLAYER" = "對方處于離線狀態，無法取得裝備信息。";
"MAX_INPUT_TEXT_COUNT" = "無法繼續輸入，最大輸入字符數目爲:%d位";
"MOVE_MAP_CONTROL" = "瀏覽地圖中，雙擊螢幕恢復視窗！";
"MAX_LENGTH_ROLE_NAME" = "角色名最長為%d位字符";
"TIP_AUTO_FINDING_ROAD" = "自動尋路中...";
"TIP_STOP_AUTO_FIND_ROAD" = "自動尋路已停止";

"METAL_RES" = "金抗:";
"WOOD_RES" = "木抗:";
"WATER_RES" = "水抗:";
"FIRE_RES" = "火抗:";
"EARTH_RES" = "土抗:";
"ARMOR" = "護甲";
"AIRSHIELD" = "氣牆:";
"PHYS_ATT_1" = "主手物攻:";
"MAGIC_ATT_1" = "主手內攻:";
"PHYS_ATT_AQ" = "暗器物攻:";
"MAGIC_ATT_AQ" = "暗器內攻:";
"SPEED" = "速度:";
"CRT_CLOSE" = "物暴:";
"HIT_RATE" = "命中:";
"DODGE" = "回避:";
"INCREASE" = "增加";
"DECREASE" = "減少";
"SUIT_INFO" = "套裝";

"ACTION_SPEED" = "出手速度:";
"PHYS_ATT" = "外攻:";
"PHYS_ATT_RATE" = "外攻命中:";
"PHYS_DEF" = "外防:";
"PHYS_ATT_DODGE" = "外攻迴避:";
"MAGIC_ATT" = "內攻:";
"MAGIC_ATT_PEIRCE" = "內攻穿透:";
"MAGIC_DEF" = "內防:";
"MAGIC_ATT_RES" = "內攻抗性:";
"CRT_PHYS" = "外暴擊:";
"CRT_PHYS_RES" = "外抗暴擊:";
"CRT_MAGIC" = "內暴擊:";
"CRT_MAGIC_RES" = "內抗暴擊:";
"ATT_AQ" = "暗器攻擊力:";
"ATT_AQ_SHORT" = "暗攻:";
"PHYS_RED" = "外傷減免:";
"MAGIC_RED" = "內傷減免:";

"ALLOT_POINT_NUM" = "可分配點:";
"POINT_NUM" = "點數";
"CONSTITUTION" = "體質:";
"STRENGTH" = "力道:";
"ITLELLIGENCE" = "根骨:";
"AGILE" = "身法:";
"VITALITY" = "元氣:";
"WILL" = "意志:";

"METAL" = "金";
"WOOD" = "木";
"WATER" = "水";
"FIRE" = "火";
"EARTH" = "土";

"GOLD" = "元寶";
"SILVER" = "銀兩";
"COPPER" = "銅板";
"HONOR" = "幫貢";

"SET_SKILL_SHORTCUT" = "設置技能";
"SET_ITEM_SHORTCUT" = "設置物品";
"SET_CLEAN_SHORTCUT" = "清除";

"SKILL_DETAIL" = "技能詳細";
"KEY" = "鍵";
"SET_NONE" = "不設置";
"NOT_SETUP" = "未設置";
"COMMON_ATTACK" = "（普通攻擊）";
"SHIELD" = "屏蔽";
"BATTLE_CHAT" = "戰鬥聊天";
"BATTLE_MSG" = "戰鬥發言";
"ATTACK" = "攻擊";

"WORLD_MAP" = "世界地圖";
"SEND_MAP" = "傳送至";
"INTO_MAP" = "進入地圖";
"TIP_WORLD_MAP_1" = "該地圖不可傳送.";
"TIP_WITHOUT_FLY_CHARM" = "沒有飛行符!可進入商城購買。";
"TIP_WORLD_MAP_2" = "你的背包中沒有飛行符，無法傳送至所選地圖！可進入商城購買。";
"TIP_WORLD_MAP_12" = "傳送至該地圖需要一個飛行符。\n你的背包現在有";
//"TIP_WORLD_MAP_13" = "是你當前所在地圖。\n進入不需要飛行符。";
"TIP_WORLD_MAP_13" = "是你當前所在地圖。";
"TIP_WORLD_MAP_33" = "個飛行符。";
"TIP_WORLD_MAP_41" = "是否要回到剛才的地圖？";
"TIP_WORLD_MAP_43" = "跟隨狀態下，不能使用此功能！";
"TIP_WORLD_MAP_5" = "你已經在該地圖，不需要傳送到此.";

"OPEN_PROTECT_LOCK" = "開通保護鎖";
"PROTECT_LOCK_INFO_1" = "保護鎖可對您的[金錢及貴重物品]等重要操作進行保護，現在是否開通保護鎖（免費）？";
"TIP_INPUT_PROTECT_LOCK" = "輸入保護鎖密碼(6~10位數字或字母)\n建議保護鎖密碼不要與遊戲登錄密碼相同，你可以登錄wqj.lakoo.cn修改保護鎖密碼。";
"TIP_PROTECT_LOCK_PASSWORD_0" = "保護鎖密碼長度須是6到10位！";
"TIP_PROTECT_LOCK_PASSWORD_1" = "保護鎖密碼只能是數字或字母！";
"TIP_SUCCESS_CREATE_LOCK" = "恭喜！保護鎖已開通！\n請牢記保護鎖密碼和修改碼。登錄wqj.lakoo.cn，憑修改碼可以對保護鎖密碼進行修改。";
"PROTECT_LOCK_PASSWORD" = "保護鎖密碼:";
"MODIFY_CODE" = "修改碼:";
"AUTO_PROTECT_AT_LOGIN" = "登錄自動保護";
"ALTER_PASSWORD" = "修改密碼";
"PROTECT_LOCK_INFO" = "開啓保護鎖後，每次登錄時的第一次[金錢或貴重物品]操作需要解鎖才能進行，每次登陸只需要解鎖一次。\n您可以在[保護鎖]設置下次登錄時是否自動開啓保護鎖功能。如果您忘記保護鎖密碼，可以使用密碼修改碼登錄wqj.lakoo.cn進行強制修改您的保護鎖密碼。因保護鎖密碼保管不當産生的任何問題後果自負。";
"TIP_VOID_INPUT" = "請正確輸入及確保輸入完整，輸入不能爲空！";
"TIP_OVER_INPUT" = "請正確輸入及確保輸入在提示所講敘的範圍之內！";
"PROTECT_UNLOCK" = "解鎖保護鎖";
"TIP_NEED_UNLOCK" = "您當前正受到保護鎖的保護，爲確保該操作的安全性，您需要進行解鎖認證才可以繼續進行操作。";
"INPUT_PROTECT_UNLOCK" = "輸入保護鎖密碼";
"OLD_PASSWORD" = "舊密碼:";
"NEW_PASSWORD" = "新密碼:";

"NAME" = "名稱";
"OVERVIEW" = "概述";
"MY_GUILD" = "我的幫派";
"GUILD_BATTLE_LIST" = "幫戰列表";
"GUILD_LIST" = "幫派列表";
"GUILD_NAME" = "幫派名稱";
"TIP_DECLARE_BATTLE_1" = "報名將消耗幫派倉庫";
"TIP_DECLARE_BATTLE_2" = "的幫派資材。前";
"TIP_DECLARE_BATTLE_3" = "名報名的幫派可獲得幫戰資格。確認報名？";
"IRON" = "鐵塊";
"WOOD" = "木塊";
"ROCK" = "雲石";
"FLOURISH" = "繁榮度";
"REQUEST_JOIN_GUILD" = "申請入幫";
"MEMBER" = "成員";
"MEMBER_LIST" = "成員列表";
"GUILD_DETAIL" = "幫派概況";
"JUMP_GUILD_MAP" = "進入幫派";
"REQUEST_SIGN" = "入幫宣言";
"START_GUILD_BATTLE" = "報名幫戰";
"ENTER_GUILD_BATTLE_MAP" = "進入戰場";
"GUILD_BATTLE_RATE" = "幫戰勝率";
"TIP_ZERO_GUILD" = "當前還沒有幫派！";
"TIP_NOT_GUILD" = "在新手島，幫派功能未開通！";
"CREATE_GUILD" = "建立幫派";
"DISBAND_GUILD" = "解散幫派";
"INTO_GUILD" = "進入幫派";
"DISBAND" = "解散";
"CANCEL_APPLY" = "取消申請";
"EXIT_GUILD" = "退出幫派";
"MY_GUILD_DETAIL" = "本幫概況";
"APPLY_GUILD" = "申請入幫";
"INVITE_GUILD" = "邀請入幫";
"TIP_APPLY_GUILD" = "請輸入入幫宣言（可以爲空），以給幫主/副幫主接受你爲幫會成員作爲入幫參考。";
"TIP_APPLY_GUILD_1" = "(目前已向幫派:";
"TIP_APPLY_GUILD_2" = "申請入幫，此次申請將會替換原有申請)";
"GUILD_TITLE" = "職位";

"BUILD" = "建造";
"TIP_GUILD_CREATE" = "輸入你想建立的幫派名稱:";
"TIP_GUILD" = "目前你還沒有加入任何幫派，建議你建立屬于自己，或加入一個合適的幫派。";
"TIP_CONFIRM_DISBAND_GUILD" = "確認解散幫派？";
"TIP_GET_MORE" = "獲取更多條目信息...";
"TIP_DO_SUCCESS" = "操作執行成功!";
"TIP_JOIN_GUILD_SUCCESS" = "成功加入了幫派!";
"TIP_CLOES_JOIN_GUILD" = "已取消了入幫申請!";
"TIP_REJECT_JOIN_GUILD" = "幫派拒絕了你的請求!";
"TIP_WAIT_JOIN_GUILD" = "請求發出，等待幫派的審核!";
"TIP_CREATE_GUILD_SUCCESS" = "幫派建立成功!";
"TIP_CONFIRM_EXIT_GUILD" = "是否確定退出幫派？";

//幫派倉庫
"STORAGE" = "倉庫";
"GUILD_STORAGE" = "幫派倉庫";
"TIP_GUILD_CHECK_MONEY_1" = "請輸入數字且大于0的整數。";
"TIP_GUILD_CHECK_MONEY_2" = "輸入的金額超出了你擁有的數量。";
"TIP_GUILD_CHECK_MONEY_3" = "請選擇要捐獻的材料。";

//捐獻金錢
"TIP_DONATE_MONEY_1" = "共捐獻元寶";
"TIP_DONATE_MONEY_2" = "共捐獻銀兩";
"TIP_DONATE_MONEY_3" = "共捐獻銅板";
"TIP_DONATE_MONEY_4" = "，是否確認捐獻？";
"TIP_DONATE_MONEY_5" = "可捐獻錢財";
"DONATE_MATERIAL" = "捐獻材料";
"DONATE_MONEY" = "捐獻錢財";
"DONATE_GOLD" = "捐獻元寶";
"DONATE_SILVER" = "捐獻銀兩";
"DONATE_COPPER" = "捐獻銅板";
"DONATE" = "捐獻";
"DONATE_TO_GUILD" = "捐獻給幫派";
"INPUT_DONATE_NUM" = "輸入捐獻數量";
"DONATE_MAX_NUM" = "捐獻最大數量爲";

//幫派成員列表
"APPLYER" = "申請者";
"APPLY_LIST" = "申請者列表";
"AGREE" = "同意" ;
"AGREE_APPLY" = "同意申請";
"REFUSE" = "拒絕" ;
"REFUSE_APPLY" = "拒絕申請";
"KICK_MEMBER" = "踢出幫派";
"DOWNGRADE_MASS" = "降為幫眾";
"UPGRADE_MANAGER" = "升為副幫主";
"UPGRADE_ADMIN" = "升為堂主";
"DOWNGRADE_ADMIN" = "降為堂主";
"GUILD_APPLY" = "入會審核";

"TIP_GUILD_APPLY_1" = "申請者留言"; 
"TIP_GUILD_APPLY_2" = "是否同意玩家"; 
"TIP_GUILD_APPLY_3" = "加入本幫？"; 
"TIP_MEMBER_LIST_NULL" = "幫派當前沒有成員！" ;

//幫派概況
"CHAIRMAN" = "幫主";
"MANAGER" = "副幫主";
"ADMIN" = "堂主";
"MASS" = "幫衆";
"GUILD_MEMBER_NUM" = "幫派人數";
"INTRO" = "簡介:";
"PERSONAL_INFO" = "個人信息:";
"NOTICE" = "告示:";
"TAXRATE" = "稅率";
"GUILD_STYLE" = "幫派風格";
"MEMBER_MAX" = "人數";
"BUILD_MAX" = "可建建築上限";
"BUILD_COUNT" = "現有建築數量";
"MATERIAL_COUNT" = "現有材料數量";
"BUILD_HEADQUARTER" = "幫會總舵";
"BUILD_WD" = "武當駐地";
"BUILD_XY" = "逍遙駐地";
"BUILD_TM" = "唐門駐地";
"BUILD_MJ" = "墨家駐地";
"ALTER" = "修改";
"GRADE" = "級";
"SATGE" = "狀態";
"ONLINE" = "在線";
"OUTLINE" = "離線";
"TIP_ACTION_SUCCESS" = "執行操作成功。";
"TIL_GUILD_UP_RIGHT" = "晉升爲副幫主。";
"TIL_GUILD_DOWN_RIGHT" = "降級爲普通幫衆。";
"TIL_GUILD_LEAVE" = "離開了幫派！";
"TIL_GUILD_KIK" = "已被移出了幫派！";
"TIL_CREATE_GUILD_1" = "等級不夠！建立幫派需要達到";
"TIL_CREATE_GUILD_2" = "金錢不夠！建立幫派需要（保證金，不會扣除）";
"TIL_CREATE_GUILD_3" = "金錢不夠！建立幫派需要（會扣除）";
"TIL_CREATE_GUILD_4" = "請輸入幫派名";
"TIL_CREATE_GUILD_5" = "建立幫派需要";
"TIL_CREATE_GUILD_6" = "確定付費創建幫派嗎？";
"TIL_NOT_COST" = "(保證金，不會扣除)";
"TIL_WILL_COST" = "(會扣除)";
"TIL_DELETE_GUILD" = "請輸入\"delete\"以確認要解散幫派。";
"TIL_EXIT_GUILD" = "請輸入\"exit\"以確認要退出幫派。";
"FORBID_INTO_GUID" = "跟隨狀態下無法進入幫派地圖！";

//修改告示、簡介、稅率
"WITHOUT_AUTHORITY" = "沒有權限！";
"WITHOUT_INTRO" = "沒有簡介！";
"WITHOUT_NOTICE" = "沒有告示！";
"WRITE_INTRO" = "寫簡介";
"WRITE_NOTICE" = "寫告示";
"ALTER_INTRO" = "修改簡介";
"ALTER_NOTICE" = "修改告示";
"ALTER_TAXRATE" = "修改稅率";
"TIP_ALTER_INTRO" = "請輸入新的簡介";
"TIP_ALTER_NOTICE" = "請輸入新的告示";
"TIP_ALTER_TAXRATE" = "請選擇新的稅率(0-199)";
"TIP_CHECK_TAXRATE_INPUT" = "稅率必須爲數字！";
"TIP_ALTER_COMPLETE" = "修改成功！";

"TIP_QUIT_GUILD_BATTLE" = "執行操作需要先退出幫戰地圖，確認要退出嗎？";
"TIP_UNFOLLOW" = "帮战地图中不能解除跟随";
"TIP_NOT_MOVE_1" = "在隊伍中，不能移動。";
"TIP_NOT_MOVE_2" = "擺攤狀態下，不能移動。";
"TIP_NOT_MOVE_3" = "人物已死亡，不能移動。請先復活。";
"TIP_NOT_MOVE_4" = "正在進行教程引導，不能移動。";
"TIP_NOT_MOVE_6" = "等待切磋回應中，不能移動。";
"TIP_NOT_MOVE_7" = "尋路中，不能移動。";
"TIP_REBORN" = "你已經死亡，無法進行其他行動操作，請選擇復活方式。";
"TIP_CANCEL_DUEL" = "你正在給他人提出切磋請求，無法進行其它行動操作，是否取消切磋？";
"TIP_CANCEL_AUTO_MOVE" = "自動尋路期間無法進行其它行動操作，是否取消自動尋路？";
"TIP_CANCEL_AUTO_MOVE_1" = "自動尋路期間無法進行其它行動操作!";
"TIP_CANCEL_AUTO_MOVE_2" = "無法找尋相關NPC或同步數據錯失，自動尋路停止，可再重新嘗試!";
"WAY_FINDINF" = "尋路";
"WAY_FINDINF_TIP" = "聯網尋路中...";
"REBORN_TYPE" = "復活方式";
"LOCAL_REBORN" = "原地復活";
"BACK_REBORN_SITE" = "返回復活點";
"TIP_LOCAL_REBORN_WITHOUT_CHARM" = "身上沒有復活符，不能原地復活！\n 需要到商城購買復活符嗎？";
"FLY_TO_TEAMLEADER" = "傳送到隊長身邊";
"TIP_FLY_TO_TEAMLEADER_0" = "不在隊伍中！";
"TIP_FLY_TO_TEAMLEADER_1" = "自己就是隊長！";
"TIP_FLY_TO_TEAMLEADER_2" = "跟隨狀態下不能用飛行符！";

"NICK_NAME" = "暱稱";
"TEAM" = "隊伍";
"SEARCH" = "環顧四周";
"NEAR_SIDE" = "附近";
"TIP_NOT_TEAM" = "當前沒有組隊！";
"TIP_SHOP_TEAM_FOLLOW" = "擺攤狀態下，不能開始跟隨！";
"TIP_LEADER_TEAM_FOLLOW" = "隊長已經不在本地圖！";
"TIP_NOT_LEADER" = "你不是隊長，無法執行該操作！";
"TIP_LEADER" = "你是隊長，無法執行該操作！";
//"TEAM_LEADER" = "【隊長】";
//"TEAM_MATE" = "【隊員】";
"TIP_PK_1" = "對方擺攤中，不能決鬥。";
"TIP_PK_2" = "對方戰鬥中，不能決鬥。";
"TIP_PK_3" = "高于對方等級超過5級，不能決鬥。";
"TIP_PK_4" = "決鬥雙方等級必須不小于15級。";
"TIP_IN_SAME_TEAM" = "對方和自己在同一個隊伍中，無法進行此操作。";

"START" = "開始";
"TIP_DUEL_1" = "對方擺攤中，不能切磋。";
"TIP_DUEL_2" = "對方戰鬥中，不能切磋。";
"TIP_DUEL_3" = "邀請你切磋，确定开始。";
"TIP_DUEL_4" = "等待對方回應切磋邀請...";

//擺攤
"PURCHASING_COUNT" = "收購數:";
"PEDDLE_COUNT" = "數量:";
"PEDDLE_TOTAL_PRICE" = "總價:";
"PRICE" = "價格:";
"PEDDLE_ITEM" = "擺攤物品";
"PEDDLE_TITLE_EXAMPLE" = "看看我的攤位";
"PEDDLE_TITLE" = "標語";
"START_PEDDLE" = "開始擺攤";
"PEDDLE_ACTION" = "擺攤操作";
"CANCEL_PEDDLE" = "取消擺攤";
"REPEAT_PEDDLE" = "重新擺攤";
"END_PEDDLE" = "結束擺攤";
"PEDDLE_END" = "擺攤結束";
"CHECK_BOOTH" = "查看攤位";
"UP_SHELF" = "商品上架";
"DOWN_SHELF" = "下架";
"REPEAT_SET" = "重新設置";
"PEDDLE_TIP" = "已到最大擺攤數量！";
"PEDDLE_BIND" = "該物品已被綁定，不能進行該操作!";
"TIP_PEDDLE_BATTLE_PET" = "戰寵不能擺賣!";
"TIP_SHOP_BATTLE_PET" = "戰寵不能寄售!";
"TIP_SALE_EQUIP_NUM_LIMIT" = "裝備一次只能賣一個!";
"TIP_PEDDLE_4" = "背包中沒有空位，不能購買!";
"TIP_PEDDLE_6" = "操作物品的數量超過了實際數量!";
"TIP_PEDDlE_7" = "請選著擺賣物品!";
"TIP_PEDDlE_8" = "擺攤結束!";
"TIP_PEDDLE_99" = "該處物品已盡數被放上貨架。";
"TIP_ALTER_ITEM_NUM" = "重新定價時不能修改物品數!";
"TIP_PEDDLE_START" = "已進入擺攤狀態，將不能進行其他任何操作。";
"SAME_ITEM" = "貨架上已有相同物品。";
"BUY_IN" = "買入";
"TIP_EXPIRE_TIME" = "物品過期時間是";
"TIP_CONFIRM_BUY" = "確定要購買嗎?";
"NEED_MONEY" = "需要費用";
"TIP_PEDDLE_END" = "當前擺攤已結束!";
"TIP_NO_PEDDLE" = "對方沒有擺攤!";
"TIP_NOT_EXIST_PLAYER" = "該玩家不在本地圖。";
"TIP_PEDDDLE_BUY" = "金錢不夠!";
"TIP_PEDDLE_EXPIRE" = "物品已過期!";
"TIP_PEDDLE_9" = "擺攤中，無法操作!";
"TIP_PEDDLE_CANNOT_FOLLOWED" = "跟隨情況下，不能擺攤！";
"TIP_PEDDLE_CANNOT_MAP" = "當前地圖不允許擺攤！";

//交易行
"TRANSACTION_MALL" = "交易所";
"EXCHANGE_PRICE" = "輸入價格";
"EXCHANGE_SELL" = "寄售";
"EXCHANGE_BUY" = "收購";
"EXCHANGE_MAIL_BOX" = "收件箱";
"PROVIDE" = "供應";
"CAN_PROVIDE" = "可供應:";
"ORDER" = "訂單";
"SEACH_ORDER" = "搜索訂單";
"SEACH_SORT" = "分類搜索";
"SEACH_ALL" = "搜索全部";
"SEACH" = "搜索";
"NO_ORDER" = "沒有找到相關的訂單。";
"BELONGS" = "所屬";
"COUNT" = "數量:";
"INCOME" = "總收入:";
"UNIT_PRICE" = "單價:";
"CUSTODIAL_FEES" = "保管費:";
"TIP_CANCEL_ORDER" = "取消訂單成功";
"TIP_EXCHANGE_BUY_ERR" = "該物品不符合收購條件，無法進行收購操作。";
"INPUT_PROVIDE_NUM" = "請輸入你要供應出售物品的數量:";
"NOT_PROVIDE_ITEM" = "你的背包沒有此收購的物品！";
"TIP_EXCHANGE_SELL_LIMIT" = "交易的物品最低總價不能小于:";
"TIP_EXCHANGE_BUY_LIMIT" = "交易的物品最低單價不能小于:";
"TIP_EXCHANGE_SELL_P1" = "注：寄售最低總價為";
//"TIP_EXCHANGE_SELL_P2_1" = "，交易需要支付";
//"TIP_EXCHANGE_SELL_P2_2" = "的稅單（由買家負擔）和收取總價";
"TIP_EXCHANGE_SELL_P2_2" = "交易需收取";
"TIP_EXCHANGE_SELL_P2_3" = "保管費（交易成功後退還，取消訂單不退還）。";
"TIP_EXCHANGE_SELL_1" = "下訂單後將收取保管費，訂單的有效期爲1天，在有效期內完成交易，交易行退還保管費。超出有效期，商品退回玩家信箱（保管費不退還）。";
"TIP_EXCHANGE_BUY_P1" = "注：收購價最低單價爲";
"TIP_EXCHANGE_BUY_P2_1" = "交易需支付";
"TIP_EXCHANGE_BUY_P2_2" = "的稅費，輸入的價格是您收購商品的單價。";
"TIP_EXCHANGE_BUY_P2_3" = "作爲定金（由收購人負擔）。當交易完成後，收購物品將發送到收購人的信箱。收購者可以在任何時候取消收購，交易行將退回定金。";
"TIP_EXCHANGE_BUY_1" = "下訂單後將收取保管費和定金（總價），訂單的有效期爲1天，在有效期內完成交易，交易行退還保管費。超出有效期，商品、定金以信件退回玩家（保管費不退還）。";
"TIP_EXCHANGE_OR" = "或";
"TIP_EXCHANGE_PS" = "，總價若不能整除將取附近数值。";
"SORT_SEACH_1" = "按寵物";
"SORT_SEACH_2" = "按道具";
"SORT_SEACH_3" = "按裝備";
"SORT_SEACH_4" = "按武器";
"SORT_SEACH_5" = "按等級";
"SORT_SEACH_6" = "按品質";
"SORT_SEACH_7" = "按屬性";
"SORT_SEACH_8" = "排列方式";
"SORT_SEACH_9" = "關鍵字";
"SORT_SEACH_TIP" = "輸入搜索文字";
"SORT_SEACH_10" = "品質：";
"SORT_SEACH_11" = "等級：";
"SORT_GRADE_SEACH_1" = "白色及以上";
"SORT_GRADE_SEACH_2" = "綠色及以上";
"SORT_GRADE_SEACH_3" = "橙色及以上";
"SORT_GRADE_SEACH_4" = "黃色及以上";
"SORT_GRADE_SEACH_5" = "藍色及以上";
"SORT_GRADE_SEACH_6" = "紫色及以上";
"SORT_TYPE_SEACH_1" = "物品價格升序";
"SORT_TYPE_SEACH_2" = "物品價格降序";
"SORT_TYPE_SEACH_3" = "稀有程度升序";
"SORT_TYPE_SEACH_4" = "稀有程度降序";
"SORT_TYPE_SEACH_5" = "物品等級升序";
"SORT_TYPE_SEACH_6" = "物品等級降序";
"SORT_KEYWORD_SEACH" = "請輸入想要搜索物品的關鍵字或名稱。";

"REFINE_MAKE_TYPE" = "制作方式";
"REFINE_MAKE_ONE" = "制作一件";
"REFINE_MAKE_MULTI" = "制作多件";
"REFINE_ALL" = "制作全部";
"SUCCEED_PRO" = "成功率";
"MATERIAL" = "所需材料";
"WITHOUT_SKILL" = "沒有此類型的配方";
"MAKING" = "制作中...";
"CAN_MAKE_COUNT" = "可制作數量:";
"MAKE_COUNT" = "制作數量";
"MAKE_COMPLETE_COUNT" = "已制作成功數量:";
"MAKE_COUNT_TIP" = "請輸入你想要制作該配方生成的數量。";
"NOTENOUGH_MATRIAL" = "不足材料制作此配方的物品！";

"DECLARE_WAR" = "宣戰";
"EXIT_GUILD_BATTLE" = "退出幫戰";
"EXIT_GUILD_BATTLE_WARMING" = "幫戰尚未結束，若強行退出將會對我方陣營造成:\n";
"TIP_GUILDBATTIE_SUC" = "您已經成功發起了宣戰對幫會";
"TIP_GUILD_SIZE" = "陣營";
"TIP_GUILD_MORAL" = "士氣";
"KILL_ENEMY" = "殺敵數";
"IN_BATTLE_CONUTER" = "參戰人數";
"BATTLE_SIDE_NAME" = "陣營名";
"GUILE_FLOURSH" = "繁榮度";
"GUILD_ACTIV_INDEX" = "活力值";
"TIP_CANNOT_BACK_REBORN_ARENA" = "隊員在競技場中不能回到復活點！";
"TIP_CANNOT_ESCAPE_ARENA" = "競技場地圖不能逃跑！";
"GUILD_BATTlE_TYPE" = "戰爭方式";
"TIP_DESTROY_BATTLE" = "摧毀戰";
"TIP_CRUSADE_BATTlE" = "討伐戰";
"TIP_DESTROY_SUMMARY" = "摧毀戰要下注一定的元寶或者銅板，是否確定要開戰？";
"WAR_DEPOSIT" = "幫戰押金";
"TIP_DESTROY_SUMMARY2" = "最低下注:\n500[元寶]或100000[銅板]\n\n最高下注:\n100000[元寶]或10000000[銅板]";
"TIP_CRUSADE_SUMMARY" = "討伐戰要消耗200的幫派繁榮度，勝利後可以獲得1300的繁榮度，是否確定要開戰？";
"TIP_GUILD_BATTLE" = "獲得戰利";
"TIP_GUILD_BATTLE2" = "戰後損失";

"WD_DETAIL" = "武當：歷史悠久的名門大派，剛正不阿，太極武功聞名天下，內外兼修，善使拳、劍。";
"MJ_DETAIL" = "墨家：兼愛非攻，最受普通百姓喜愛的便是墨家，神奇的機關術讓人嘆為觀止，主外兼內，善使錘、弓。";
"XY_DETAIL" = "逍遙：琴棋書畫無一不精，內家修為精湛，善使琴、扇。";
"GG_DETAIL" = "鬼谷：有傳爲鬼谷子在西域創立的一個門派，與中原人不同，他們更重視體質的修爲，強橫的力量讓使用任何武器都能很快上手並發揮出巨大的威力。";
"TM_DETAIL" = "唐門：唐門遗训“统率百毒，以解民厄。”唐門的毒，也讓天下皆懼。主修外家武功，善使爪、暗器。";
//==============================================================================
"SHORT_CHAT_1" = "先打大的怪";
"SHORT_CHAT_2" = "把小兵清了";
"SHORT_CHAT_3" = "幫我治療下";
"SHORT_CHAT_4" = "對位打怪啊！";
"SHORT_CHAT_5" = "打不贏，撤退吧！";

//setting
"GAME" = "遊戲";

"SYSTEM_OPTION_1" = "畫面顯示";
"SYSTEM_OPTION_2" = "組隊請求";
"SYSTEM_OPTION_3" = "聊天設置";
"SYSTEM_OPTION_4" = "戰鬥設置";
"SYSTEM_OPTION_5" = "發言設置";
"SYSTEM_OPTION_6" = "音樂設置";

"GAME_OPTION_1" = "音樂設置";
"GAME_OPTION_2" = "其它設置";
"GAME_OPTION_3" = "網絡設置";
"GAME_OPTION_4" = "語言設置";

"SCREEN_TITLE_1" = "人名顯示:";
"SCREEN_TITLE_2" = "縮略地圖:";
"SCREEN_TITLE_3" = "隊友頭像:";
"SCREEN_TITLE_4" = "隊友名字:";
"SCREEN_TITLE_5" = "NPC提示辭:";

"INITIAL_STATUS" = "初始狀態";

"TEAM_TITLE_1" = "對方申請入隊:";
"TEAM_TITLE_2" = "對方邀請入隊:";

"CHAT_TITLE_99" = "聊天顯示行數:";
"CHAT_TITLE_1" = "世界頻道:";
"CHAT_TITLE_2" = "区地頻道:";
"CHAT_TITLE_3" = "門派頻道:";
"CHAT_TITLE_4" = "系統頻道:";
"CHAT_TITLE_5" = "綜合頻道:";
"CHAT_TITLE_6" = "幫派頻道:";
"CHAT_TITLE_7" = "密語頻道:";
"CHAT_TITLE_8" = "隊伍頻道:";

"CHAT_LINE_1" = "3行";
"CHAT_LINE_2" = "5行";
"CHAT_LINE_3" = "12行";

"CHAT_OPEN" = "開啓";

"BATTLE_TITLE_1" = "戰鬥過程:";
"BATTLE_TITLE_2" = "寵物指令:";
"BATTLE_TITLE_3" = "玩家指令:";
"BATTLE_TITLE_4" = "對方切磋請求:";
"BATTLE_TITLE_5" = "戰鬥血條顯示:";
"BATTLE_TITLE_6" = "戰鬥類型:";

"MUSIC_TITLE_1" = "音樂音量:";
"MUSIC_TITLE_2" = "音效音量:";

"TIP_SPEAK_1" = "先打大怪!";
"SPEAK_EDIT" = "編輯";

"NET_SPEED" = "網絡速度:";
"SLOW" = "慢";
"MID" = "中";
"FAST" = "快";

"ACTION_TITLE_1" = "行走方式:";
"ACTION_OPTION_1" = "點擊";
"ACTION_OPTION_2" = "拖動";

"OTHER_TARGET_FR" = "追蹤任務:";
"FULL_VIEW" = "精簡畫面:";

"TIP_COMFIRM_REPEAT" = "你確定要重設至初始設定!";
"TIP_SAVE_SETTING" = "是否保存設置?";
"SETTING_IS_SAVE" = "設置已保存!";

"SELECT_AUTO" = "自動選擇";
"ENGLISH" = "English";
"SIMP_CHINESE" = "簡體中文";
"TRAD_CHINESE" = "繁體中文";

"SET_SCREEN_QUALITY" = "畫面質量";
"SET_PLAYER_INFO" = "頭像顯示";
"SET_SHOW_PLAYER_RANGE" = "玩家視野範圍";
"SET_OTHER_PLAYER_NAME" = "人名顯示";
"SET_BATTLE_PROCESS" = "戰鬥過程";
"SET_CHAT" = "聊天頻道設置";
"SET_BATTLE_SPEAK" = "戰鬥發言設置";
"SET_MINI_MAP" = "縮略地圖";
"SET_SHORTCUTS" = "快捷鍵提示";
"SET_WELCOME" = "NPC提示辭";
"SET_REQUEST_JOIN_TEAM" = "對方申請入隊";
"SET_INVITE_JOIN_TEAM" = "對方邀請入隊";
"SET_PLAYER_ATK" = "玩家戰鬥指令";
"SET_PET_ATK" = "寵物戰鬥指令";
"SET_DUEL_TYPE" = "對方挑戰請求";
"SET_FLOW_RATE" = "數據流量設置";
"SET_TEAM_INFO" = "隊友頭像顯示";
"SET_SCREEN_WALK" = "觸屏走路方式";
"SET_BATTLE_HP" = "戰鬥血條顯示";
"SET_SOCKET_MODEL" = "Socket模式";

"BATTLE_CHAT_1" = "先打大怪!";
"BATTLE_CHAT_2" = "把小兵清了";
"BATTLE_CHAT_3" = "幫我加血!";
"BATTLE_CHAT_4" = "對位打怪!";
"BATTLE_CHAT_5" = "用技能啊。";
"BATTLE_CHAT_6" = "打不贏了，跑吧。";

"FINE" = "精美";
"NORMAL" = "正常";
"LOWEST" = "最低";
"MANUAL" = "手動";
"SAVE" = "保存";

"SHOW_PLAYER" = "顯示人物";
"SHOW_PET" = "顯示寵物";
"SHOW_ALL" = "全部顯示";
"SHOW_NONE" = "不顯示";

"ALL" = "全部";
"FAR" = "遠";
"NEAR" = "近";

"SIMPLE" = "簡單";

"TOUCH_INTO" = "點擊進入";

"OPEN" = "開啓";
"CLOSE" = "關閉";

"ACCEPT_AUTO" = "自動接受";
"ACCEPT_MANUAL" = "手動接受";
"REFUSE_AUTO" = "自動拒絕";
"REFUSE_MANUAL" = "手動拒絕";
"CONFIRM_MANUAL" = "手動確認";

"SET_FLOW_RATE" = "數據流量:";
"FLOW_RATE_ECONOMY" = "節省";
"FLOW_RATE_NORMAL" = "正常";
"FLOW_RATE_FULL" = "全開";

"SHOW" = "顯示";
"SHOW_NO_NAME" = "不顯示名字";

"STYLE_1" = "方式一";
"STYLE_2" = "方式二";

"FRONT" = "前置";
"REAR" = "後置";

"LOCAL" = "本地";
"NETWORK" = "聯網";

"ENTER_SIGN" = "請輸入您的新個性簽名:";

"EXCHANGE_MAIL_BOX" = "收件箱";

"MESSAGE_INFO_1" = "功能開發中!";

"SKILLBOOK" = "技能書";
"SPECIAL" = "特殊";
"ALCHEMY" = "合成卷";
"DAILY_ITEM" = "日常";

//信件
"MAIL" = "信件";
"SEND_MAIL" = "發信件";
"RECEIVE_MAIL" = "收信件";
"SYSTEM_MAIL" = "系統信件";
"PLAYER_MAIL" = "玩家信件";
"SENDER" = "發件人:";
"TIME_EFFECT" = "時效";
"ATTACH" = "附件:";
"ATTACH_2" = "附加物品";
"GIFT" = "贈送:";
"COST" = "收費:";
"MAIL_TEXT" = "信件內容";
"CHECK_MAIL" = "查看信件";
"CHECK_ATTACH" = "查看附件";
"RECEIVE_ATTACH" = "接收附件";
"REMOVE_MAIL" = "刪除信件";
"TIPS" = "提示";
"TIP_SE_POINT0" = "請輸入收件人!";
"TIP_SE_POINT1" = "收件人不能爲自身!";
"TIP_SE_POINT2" = "請輸入收件內容!";
"TIP_SE_POINT3" = "贈送元寶不能同時收取元寶!";
"TIP_SE_POINT4" = "贈送銅板不能同時收取銅板!";
"TIP_SE_POINT5" = "請檢查贈送元寶數量!";
"TIP_SE_POINT6" = "請檢查贈送銀兩數量!";
"TIP_SE_POINT7" = "請檢查贈送銅板數量!";
"TIP_SE_POINT8" = "信件發送成功!";
"TIP_SE_POINT9" = "收取費用必須添加附件!";
"MAIL_ACCEPT_MAIL" = "接收";
"MAIL_ACCEPT_SUCCESS" = "[系統]成功獲取附件!";
"MAIL_DELETE_SUCCESS" = "刪除成功";
"MAILCOMPOSEITEMVIEW_ATTACH" = "確定";
"MAILCOMPOSEITEMVIEW_CANCEL_ATTACHMENT" = "沒有附件";
"MAIL_ATTACH_ITEM1" = "附件1";
"MAIL_ATTACH_ITEM2" = "附件2";
"MAIL_ATTACH_ITEM3" = "附件3";
"BACK_LIST" = "返回列表";
"RECEIVER" = "收件人:";
"ADD_RECEIVER" = "添加收件人";
"ADD_ATTACH" = "添加附件";
"MAIL_HAVE_ATTACH" = "該信件帶有附件!";
"MAIL_NOT_READ" = "該信件是未讀信件!";
"IS_REMOVE" = "確定要刪除該信件嗎?";
"IS_REFUSE" = "確定要拒收該信件嗎?";
"SET_RECEIVER" = "設爲收件人";
"SEND" = "發送";
"FRIEND_LIST" = "好友列表";

"PROPERTY_NOT_CHANGE" = "屬性無變化";
"AUTO_ATT_STATUS" = "正在自動戰鬥狀態";

"CLOSE" = "關閉";
"TAKE_ATTACH" = "取消附件";
"CHECK_ATTACH_COUNT" = "請檢查附件%d數量!";
"NO_ATTACH" = "沒有附件";
"TIP_ACCEPT_ATTACH" = "該信件是收費信件，收取:\n元寶:%d\n銅板:%d\n是否接收?";

"TIP_CONFIRM_DISTRIBUTE" = "是否確定分配？";	
"DE_POINT" = "當前洗點:";
"RESET_POINT_ALL" = "全洗點";
"TIP_RESET_POINT_ALL_1" = "將消耗一個";
"TIP_RESET_POINT_ALL_2" = "天一神水";
"TIP_RESET_POINT_ALL_3" = "，會使所有屬性點重置到1點，使用後可重新加點，是否確定使用？";
"TIP_NOT_ENOUGH_RESET_POINT" = "無法進行操作，你背包上沒有［天一神水］！可進入商城購買。";
"TIP_NOT_ENOUGH_GEM" = "你背包上沒有玉石！可進入商城購買。";
"TIP_NOT_ENOUGH_PET_RESET_TOOL" = "無法進行操作，你背包上沒有［易筋元露］！可進入商城購買。";
"TIP_NOT_ENOUGH_PET_UPGRADE_TOOL" = "無法進行操作，你背包上沒有［寵物花名冊］！可進入商城購買。";

"TIP_DE_POINT_1" = "當前洗點:%d點，實行該操作需要花費銀兩:\n";
"TIP_DE_POINT_2" = "是否確定？";
"NEED_TIP_DE" = "銀兩不足，需要%d個銀兩，你當前銀兩數爲%d";

"REMOVE_READ" = "刪除已讀";
"REFUSE_GET" = "拒收";
"TIP_CONFIRM_REMOVE_READ" = "確定要刪除所有已讀且無附件的信件嗎？";
"TIP_REMOVE_READ_MAIL" = "當前沒有已讀過且無附件的信件！";

"RECHARGE_TYPE" = "充值方式";
"CURRENCY_TYPE" = "貨幣類型";
"MONEY_EXCHANGE" = "金錢兌換";
"CODE_EXCHANGE" = "兌換碼兌換";
"ENTER_GIFT_CODE" = "輸入你的兌換碼";
"ENTER_EXCHANGE_VALUE" = "輸入你想兌換的數值";
"TIP_EXCHANGE" = "注. 1元寶可以兌換10銀兩/1000銅板";
//"TIP_GM_FAQ" = "選擇您的問題種類並寫問題內容進行提交， 我們會盡快回複你的問題。或者至客服熱線：4006-993-000， 客服信件：kefu@lakoo.cn";
"TIP_GM_FAQ" = "選擇您的問題種類並寫問題內容進行提交， 我們會盡快回複你的問題。或者至客服專線：02-2239-0580， 客服信箱：cs@qme.tw， 服務時間：10:00-19:00";
"TIP_GM_FAQ_2" = "選擇您的問題種類並寫問題內容進行提交， 我們會盡快回複你的問題。客服信箱：cs@lakoo.com， 服務時間：09:00-22:00(GMT+8)";

"ACCOUNT_RESTPWD" = "重置密碼確認信件已發到您的綁定信箱，請查看信件並進行密碼重置。";
"ACCOUNT_BIND_MAIL" = "確認信件已發到您的信箱，請查看信件並進行確認。";
"ACCOUNT_UNBIND_MAIL" = "解綁確認信件已發到您的信箱，請查看信件並進行確認。";
"ACCOUNT_BIND_PHONE" = "綁定短信已發送成功！";
"ACCOUNT_NAME_CHANGE" = "帳號名已修改爲";
"ACCOUNT_RESET_PWD" = "重置密碼";

"ITEMBAG_IS_FULL" = "您的物品背包已滿!";
"PETBAG_IS_FULL" = "您的寵物欄已滿!";

"CHOICE_YELLOW_ITEM" = "請選擇一個黃色裝備!";
"REFINE_ZHUANG" = "裝";
"REFINE_JING" = "晶";
"REFINE_TE" = "特";
"REFINE_PREVIEW" = "預覽";
"REFINE_MAKE" = "制作";
"REFINE_TIP_0" = "請先選擇黃色等級裝備";
"REFINE_TIP_1" = "請選擇水晶進行合成";
"REFINE_TIP_3" = "合成水晶數量不能大于4個!";
"REFINE_TIP_4" = "所選水晶不合格!";
"REFINE_TIP_5" = "請選擇合成需要的水晶!";
"REFINE_TIP_6" = "是否確認要進行自制?";
"REFINE_TIP_7" = "自制裝備失敗!";
"REFINE_TIP_8" = "屬性個數最大爲4!";
"REFINE_TIP_ERR" = "無法添加，該物品不可進行合成!";
"REFINE_TIP_ERR2" = "無法添加，合成材料物品等級大于合成武器的等級!";
"COMPOSE_ITEM_SUCCEED" = "自制裝備成功!";
"REFINE_DOWN" = "取下";
"CONFIRM_ALLOT" = "確定分配";
"ATT_COMPARE" = "屬性對比";

//buffer
"ADD" = "增加";
"BUFF_METAL" = "金相";       
"BUFF_WOOD" = "木相";         
"BUFF_WATER" = "水相";         
"BUFF_FIRE" = "火相";         
"BUFF_EARTH" = "土相";    
"IGNORE" = "忽視";      
"TIP_BUFF_DMG_DEC" = "當前處于無敵狀態!";        
//
"TIP_BUFF_XINSHENG_C" = "戰鬥後可以消除寵物疲勞度，剩餘";      
"TIP_BUFF_XINSHENG_N" = "戰鬥後可以消除寵物疲勞度";      
//
"TIP_BUFF_HP_SEA" = "戰鬥後可以恢複生命";      
"TIP_BUFF_MP_SEA" = "戰鬥後可以恢複內力";      
//
"PHYS_CRT_RES" = "抗物理暴擊";      
"MAGIC_CRT_RES" = "抗內力暴擊";      
"PHYS_BACK_RES" = "抗物理反擊";      
"MAGIC_BACK_RES" = "抗內力反擊";      
//     
"PHYS_BACK" = "物理反擊" ;      
"MAGIC_BACK" = "內力反擊" ; 
"MAGIC_CRT" = "內力暴擊";      
"CLOSE_CRT" = "物理暴擊";      
"DURATION" = "持續時間";
"USABLE_TIMES" = "剩餘次數";
"USABLE_POINT" = "剩餘点數";
"TIME_REMAINED" = "到期";
"TIME_RECEIVED" = "日期";

//抽取屬性
"TIP_EXTRACT_NUM_LIMIT" = "最多只可以抽取4個!";
"TIP_CONFIRM_EXTPACT_1" = "確定要抽取嗎？抽取屬性需要花費:\n[元寶] x%d\n[黑水晶] x%d";
"SUPER_CRYSTAL" = "超級水晶";

//某種東西不足的提示
"TIP_NOT_ENOUGH_GOLD" = "你的元寶不夠!";
"TIP_NOT_ENOUGH_SILVER" = "你的銀兩不夠!";
"TIP_NOT_ENOUGH_COPPER" = "你的銅板不夠!";
"TIP_NOT_ENOUGH_BLACK_CRYSTAL" = "黑水晶數量不夠!";
"TIP_NOT_ENOUGH_BAG_FREE_POS" = "背包空位不夠!";
"TIP_NOT_ENOUGH_SUPER_CRYSTAL" ="超級水晶的數量不夠";

//客服
"GM_SPECIAL_AREA" = "客服專區";
"CONTACT_GM" = "聯繫客服";
"GM_CHANNEL_PAY" = "充值問題";
"GM_CHANNEL_BUG" = "BUG反饋";
"GM_CHANNEL_ACCOUNT" = "帳號問題";
"GM_CHANNEL_PASSWORD" = "密碼問題";
"GM_CHANNEL_ITEM" = "物品丟失";
"GM_CHANNEL_ACTOR" = "角色恢複";
"GM_CHANNEL_REPORT" = "遊戲舉報";
"GM_CHANNEL_NET" = "網絡問題";
"GM_CHANNEL_ADVICE" = "遊戲建議";
"TIP_GM_INPUT_ADVICE" = "請輸入您的建議";
"TIP_GM_FINISH_ADVICE" = "信件已發送。感謝您的建議。";
"TIP_GM_QU" = "選擇問題類別";
"TIP_GM_1" = "請選擇你要提交問題的類型";
"TIP_GM_2" = "請輸入問題內容";

"MISSION_LIST" = "任務列表";
"TIP_FIND_NPC_1" = "跟隨狀態下，不能使用此功能!";
"TIP_FIND_NPC_2" = "尋路中，不能使用此功能!";
"REMOVE_MISSION" = "確定刪除該任務?";
"NO_MISSION" = "沒有任務!";
"SUBMIT_NPC" = "提交人物";
"HAVE_ACHIEVE" = "已完成";
"NOT_ACHIEVE" = "未完成";
"FIND_NPC" = "尋找人物";
"FLY_NPC" = "飛向人物";

"LEFT_RING" = "左戒指";
"RIGHT_RING" = "右戒指";
"LEFT_CHARM" = "左護符";
"RIGHT_CHARM" = "右護符";
"COMPARE_LEFT_RING" = "與左戒指比較";
"COMPARE_RIGHT_RING" = "與右戒指比較";
"COMPARE_LEFT_CHARM" = "與左護符比較";
"COMPARE_RIGHT_CHARM" = "與右護符比較";

//mission
"HAVE_ACCEPT_MISSION" = "已接";
"HAVE_CAN_ACCEPT_MISSION" = "可接";
"DAILY_MISSION" = "每日"; 			
"GUILD_MISSION" = "幫會"; 			
"RESILIENSE_MISSION" = "修爲";
"PROMOTE" = "推薦";
"MAP_COPY_MISSION" = "副本"; 		
"ACTIVITIES_MISSION" = "活動"; 		
"ELSE_MISSION" = "其它";
"TIP_MISSION_LIST_IS_EMPTY" = "沒有這類任務！";
"NAUGHT" = "無";
"MISSION_FLY_TIP" = "您將飛向：%@，飛行過程中將消耗您一個飛行符，是否繼續？";
"MORE_MISSION" = "更多任務...";
"NOT_MORE_MISSION" = "沒有更多任務!";
"TAKE_MISSION" = "接獲任務";
"TIPS_TAKE_MISSION" = "接獲任務需要扣除一個飛行符";
"MISSION_LIST_FULL" = "身上的任務已滿！";
"TIP_NOT_HAVE_FLY_CHARM" = "\n當前背包中沒有飛行符，是否到商城購買？";

"HELP_OPTION_1" = "網絡設置";
"HELP_OPTION_2" = "遊戲操作";
"HELP_OPTION_3" = "遊戲選單";
"HELP_OPTION_4" = "系統設置";
"HELP_OPTION_5" = "客服聯系方式";
"HELP_VIEW_1_1" = "俠緣online在進行遊戲時需要聯網，請確保您的設備已成功連接網絡，您可以打開您手機上的：“設定”->“一般”->“網絡”裏選擇或開啓一個可用網絡進行連接。";
"HELP_VIEW_2_1" = "點擊行走";
"HELP_VIEW_2_2" = "拖動行走";
"HELP_VIEW_2_3" = "雙指滑動";
"HELP_VIEW_2_4" = "點擊場景內一個地點，角色將自動移動到該地點";
"HELP_VIEW_2_5" = "按住場景內一個地點並進行拖動，角色將會跟隨移動";
"HELP_VIEW_2_6" = "雙指同時在場景內劃動，可以浏覽本場景，雙擊可返回移動方式";
"HELP_VIEW_3_1" = "點擊進入人物裝備、資料、屬性、技能及快捷菜單";
"HELP_VIEW_3_2" = "點擊進入寵物欄";
"HELP_VIEW_3_3" = "搜索本地圖的NPC或附近玩家，也方便玩家點擊傳送點過圖";
"HELP_VIEW_3_4" = "查看地圖";
"HELP_VIEW_3_5" = "可以在各個頻道發言";
"HELP_VIEW_3_6" = "可以收發玩家信件、系統信件，聯系遊戲內在線客服";
"HELP_VIEW_3_7" = "可以查看已接任務和各種可接任務";
"HELP_VIEW_3_8" = "可以強化裝備或制作裝備";
"HELP_VIEW_3_9" = "包含幫派列表、好友列表，擺攤及競技場";
"HELP_VIEW_3_10" = "可以購買商城物品，充值或兌換錢財";
"HELP_VIEW_3_11" = "彈出菜單選單，再次按下即可關閉";
"HELP_VIEW_3_12" = "退出當前登錄角色，返回登錄界面";
"HELP_VIEW_3_13" = "刷新遊戲數據";
"HELP_VIEW_3_14" = "查看當前火熱活動、最新及更新的內容";
"HELP_VIEW_3_15" = "聯系遊戲內在線客服";
"HELP_VIEW_3_16" = "系統設置";
"HELP_VIEW_3_17" = "設置保護鎖";
"HELP_VIEW_3_18" = "返回最近的復活點";
"HELP_VIEW_3_19" = "使用藥物或道具的快捷菜單";
"HELP_VIEW_3_20" = "點擊可展開聊天界面";
"HELP_VIEW_3_21" = "點擊進入交易所，可進行買賣物品";
"HELP_VIEW_3_22" = "返回最近的城鎮，當異常卡住地圖時使用";
"HELP_VIEW_4_1" = "人名、縮略地圖、隊友頭像、NPC歡迎辭";
"HELP_VIEW_4_2" = "申請入隊、邀請入隊";
"HELP_VIEW_4_3" = "本地、世界、幫派、門派";
"HELP_VIEW_4_4" = "寵物指令、人物指令、挑戰請求等";
"HELP_VIEW_4_5" = "編輯戰鬥的快捷發言";
"HELP_VIEW_4_6" = "開啓關閉音樂音效，或播放IPOD歌曲";
"HELP_VIEW_5_1" = "聯系遊戲客服";
//"HELP_VIEW_5_2" = "選擇你的問題類別後進行提交。\n客服熱線：4006-933-000\n客服信箱：kefu@lakoo.com";
"HELP_VIEW_5_2" = "選擇你的問題類別後進行提交。\n客服專線：02-2239-0580\n客服信箱：cs@qme.tw\n服務時間：10:00-19:00";
"HELP_VIEW_5_3" = "進入遊戲登陸界面選擇\n即可進入《俠緣online》官網，可以查看遊戲最新動態和進行帳戶操作。";

//Tutorials
"TUTORIALS_TIP_1" = "升級後會獲得可支配的屬性點，快點擊頭像查看吧!";
"TUTORIALS_TIP_2" = "注意每種屬性影響人物都有不同效果，選擇你想提升的屬性吧，按“+” “-”提升相關屬性，每升一級別都會有增多4點自由分配的屬性點哦!";
"TUTORIALS_TIP_3" = "您獲得了新裝備，點擊人物頭像進去查看吧!";
"TUTORIALS_TIP_4" = "您能使用新手包了，快去背包看看吧!";
"TUTORIALS_TIP_5" = "您獲得了一件可用作自制的裝備，趕緊看看吧!";
"TUTORIALS_TIP_6" = "您獲得了可支配的相性點，快進去看看吧!";
"TUTORIALS_TIP_7" = "選擇你想提升的相性吧，按“+” “-”提升相關相性，每升兩級都能獲得1點自由分配的相性點哦!";
"TUTORIALS_TIP_8" = "您獲得了合成配方，快去背包看看吧!";
"TUTORIALS_TIP_9" = "馬上嘗試裝備的制做吧!還等什麽？";
"TUTORIALS_TIP_10" = "您獲得了可鑲嵌裝備的寶石，馬上鑲嵌看看吧!";
"TUTORIALS_TIP_11" = "您收到了一封系統信件，快進入信箱查看吧!";
"TUTORIALS_TIP_12" = "您獲得了恢複生命的藥品，快進入物品欄看看吧!";
"TUTORIALS_TIP_13" = "您的寵物過于疲勞，快使用馴獸卷軸爲你的戰寵消除疲勞吧!";
"TUTORIALS_TIP_14" = "您的寵物已經升級了，現在可以分配它的屬性點數了!";
"TUTORIALS_TIP_15" = "您獲得了一只寵物噢!快進入寵物界面了解一下吧。";
"TUTORIALS_TIP_16" = "您接收了一個新任務，快點擊進入任務界面查看任務詳細吧!";
"TUTORIALS_TIP_17" = "在任意地圖長按“更多”按鈕，可以進入簡化模式，隱藏起選單使視野更開闊哦！";
"TUTORIALS_TIP_19" = "設置戰鬥快捷鍵可以方便戰鬥，快去設置吧!";
"TUTORIALS_TIP_20" = "趕快穿上新裝備吧！看看樣子如何呢！";
"TUTORIALS_TIP_21" = "選擇自制裝備！再放入右邊的自制攔中操作！但是要自制裝備要確保你有寶石哦，抽取屬性裝備或去商城購物都可得到！";
"TUTORIALS_TIP_22" = "每顆橙水晶都有不同附加屬性，你可以選擇一顆或多顆橙水晶來進行合成。";
"TUTORIALS_TIP_23" = "馬上點擊物品使用吧！使用後就會學會該制作配方了。";
"TUTORIALS_TIP_24" = "寵物欄中顯示寵物出戰或不出戰的狀態和名稱，點擊寵物條目則可以查看寵物的詳細信息咯。";
"TUTORIALS_TIP_25" = "現在寵物在出戰狀態，它會一直陪伴你，直到將它設置爲不出戰狀態時，寵物就會隱藏回到寵物欄中。";
"TUTORIALS_TIP_26" = "進入寵物的詳細信息界面，寵物所有資料和相關角色操作都可以在這裏完成喔！";
"TUTORIALS_TIP_27" = "就如人物詳細界面一樣，點擊屬性就可以查看寵物屬性點和幫您的寵物加點了！";
"TUTORIALS_TIP_28" = "“攻擊”，按照當前所用武器發動普通武器攻擊來攻擊你所選擇的敵人。";
"TUTORIALS_TIP_29" = "進入資料頁面能查看屬性值及詳細數據情況";
"TUTORIALS_TIP_30" = "可分配點就是角色目前總共有多少屬性點能給你分配，洗點數值就是你要清洗多少點屬性點來重新分配。";
"TUTORIALS_TIP_31" = "可分配點就是角色目前總共有多少相性點能給你分配，洗點數值就是你要清洗多少點相性點來重新分配。";
"TUTORIALS_TIP_32" = "當你確定分配後點擊“確定”按鈕就能查看屬性分配後的變化，繼續確定就能完成調整咯！趕快嘗試下。";
"TUTORIALS_TIP_33" = "記住合成要放入最少一個或最多四個寶石，點擊“預覽”可以查看合成後的裝備哦，趕快確定合成吧，第一件合成裝備就完成咯！";
"TUTORIALS_TIP_34" = "點擊進入制作頁面吧，可以查看自己已經學習的制作配方哦！";
"TUTORIALS_TIP_35" = "記住咯，制作界面分爲多個種類的制作配方，以後按照配方生成品種找到想要的已學習配方哦！";
"TUTORIALS_TIP_36" = "配方列表中也劃分類別，這樣方便你更快捷地找到你想找的配方";
"TUTORIALS_TIP_37" = "信件劃分兩個種類信件，分別爲由系統派發的和由玩家寄來的。";
"TUTORIALS_TIP_38" = "信件中可以查看系統或玩家發來的附件物品而你也可以寄發附件給別的玩家哦。點擊查看吧！";
"TUTORIALS_TIP_39" = "接收前要注意咯，發信件人可以爲信件或信件附件設定一個付費價錢，要取得附件需要交付所設定的金額。";
"TUTORIALS_TIP_40" = "選擇一把想要鑲嵌寶石的武器。";
"TUTORIALS_TIP_41" = "選擇一顆想要鑲嵌進武器的寶石。";
"TUTORIALS_TIP_42" = "好了，確定後就完成了哦，快自己嘗試一下！記住當你想改變鑲嵌在武器上的寶石時也可以用“摘除符”來摘除它。";
"TUTORIALS_TIP_43" = "接到任務後都可以查詢或尋找提交任務的NPC或任務目標。";
"TUTORIALS_TIP_44" = "目前級別只有尋路來尋找NPC或目標，當你達到一定等級和身上有“飛行符”後就能立即到達想到的地方或目標面前哦！";
"TUTORIALS_TIP_45" = "快捷界面提供七個快捷鍵，方便玩家在戰鬥中快捷地選擇“技能”或“藥物”。";
//"TUTORIALS_TIP_46" = "“發動技能”，能查看自己的戰鬥主動技能，點擊所選擇的技能後對目標發動技能或招數。";
//"TUTORIALS_TIP_47" = "“使用道具”，能查看自己的能在戰鬥時使用的道具，點擊所選擇的道具後對目標使用産生效果。";
//"TUTORIALS_TIP_48" = "“更換寵物”，召喚寵物出來與你並肩作戰或者把當前戰鬥中的寵物更換爲另已個寵物。";
//"TUTORIALS_TIP_49" = "“捕捉寵物”，對目標怪物或精靈有機率地實行捕捉操作，成功後即能使它永久成爲你的寵物。";
//"TUTORIALS_TIP_50" = "“逃跑”，逃離當前戰鬥，但是會有一定機率逃跑失敗，失敗也將會重置行動值喔，所以要謹慎啦。";
//"TUTORIALS_TIP_51" = "“自動操作”，自動地以普通攻擊來戰鬥，可以自由切換自動或手動模式。";
//"TUTORIALS_TIP_52" = "“剩餘回合數”，每次角色執行行動後回合數都會－1，一場戰鬥最多30個回合，當為0時候半次戰鬥以平局結束！";
//"TUTORIALS_TIP_53" = "開始戰鬥新手教程咯！\n1.“狀態值”，當前自己的生命值和能量值。當然，生命值爲0時戰鬥就失敗了。";
"TUTORIALS_TIP_54" = "試試使用技能吧，威力更加強大";//"“快捷鍵”，可預先設置要使用的技能或道具，戰鬥時無需再選擇選單方可快捷發動技能或使用道具。";
"TUTORIALS_TIP_55" = "點擊快捷鍵鎖定目標。";
"TUTORIALS_TIP_56" = "目標已鎖定，再次點擊即可發動攻擊！";
"TUTORIALS_TIP_57" = "按照剛才的步驟，再裝上裝備吧！這樣任務就完成了喔。";
"TUTORIALS_TIP_58" = "你得到一個寵物蛋哦！使用之後可以獲利一只寵物，它可以跟你並肩作戰！";
"TUTORIALS_TIP_59" = "快點打開我們爲你準備的禮物吧，每當角色到達爲五的倍數級別時候都會有的喔。";
"TUTORIALS_TIP_60" = "進入合成界面對黃色裝備進行合成哦！";
"TUTORIALS_TIP_61" = "選擇需要設置的快捷鍵進行設置吧！";
"TUTORIALS_TIP_62" = "嘗試一下設置你的技能吧。點擊後出現技能選單就能選擇你想要設置的技能咯。";
"TUTORIALS_TIP_63" = "當你想切換回詳細模式的話，也只要再點擊選單按鈕就行了喔，記住了吧，現在試試切換回來。";
"TUTORIALS_TIP_64" = "這是一封新信件，請點開查看吧！";
"TUTORIALS_TIP_65" = "查看後返回頁面，嘗試一下接收你的信件吧。";
"TUTORIALS_TIP_66" = "教程要結束咯，要留心注意咯，避免自己的金錢損失要注意接收有附件或收費的信件咯。快接收吧！";
"TUTORIALS_TIP_67" = "現在點擊配方條目查看配方詳細的資料吧！當你籌集了配方的材料後就能制作出強大和卓越的裝備了！";
"TUTORIALS_TIP_68" = "好的，你完成了一個任務，點擊進入任務界面查看任務的完成情況吧!";
"TUTORIALS_TIP_69" = "當任務可以提交時候任務條目的右下角都會出現標記提示哦。";
"TUTORIALS_TIP_70" = "現在自動尋路尋找要提交任務的NPC吧，提交後任務就能完成咯，任務完成後都會有經驗或物品的獎勵。";
"TUTORIALS_TIP_71" = "物品選單能顯示所有能在普通情況下使用的道具或藥品，好，現在使用剛剛任務獎勵的物品來恢複生命值吧。";
"TUTORIALS_TIP_72" = "好的，現在介紹各個分配值所影響的作用。";
"TUTORIALS_TIP_73" = "馴獸卷軸能幫你恢複寵物的疲勞度哦，疲勞度爲100時候是無法和你共同戰鬥的。";
"TUTORIALS_TIP_74" = "裝備完成了，按此處返回吧。";
"TUTORIALS_TIP_75" = "還有剩餘屬性點，請將其全部分配完了再離開吧。";
"TUTORIALS_TIP_76" = "你有裝備損壞了，可以通過 裝備修理鎬 或到 商人 處進行修理。";
"TUTORIALS_TIP_77" = "把新得到的裝備也裝備上吧，進一步提升戰鬥力！";
"TUTORIALS_TIP_78" = "點擊獲取第一個任務吧！";
"TUTORIALS_TIP_79" = "要查看信件，點擊 更多 吧！";
"TUTORIALS_TIP_80" = "點擊即可查看任務詳細！";
"TUTORIALS_TIP_81" = "點擊接受任務吧！";
"TUTORIALS_TIP_82" = "點擊選擇您的武器！";
"TUTORIALS_TIP_82_1" = "唐門以爪作為主武器，暗器作為固定的副武器，點擊獲取爪吧！";
"TUTORIALS_TIP_83" = "任務已完成，點擊進行選取獎勵物品吧！";
"TUTORIALS_TIP_84" = "有兩樣獎勵物品可供選擇，勾選其中一樣物品然後點擊 確定提交 ，即可獲得物品！";
"TUTORIALS_TIP_85" = "點擊“捕寵”選擇捕寵道具吧!";
"TUTORIALS_TIP_86" = "選擇捕寵道具“黃金煉妖壺”!";
"TUTORIALS_TIP_87" = "捕捉它成為你的戰鬥伙伴吧!";
"TUTORIALS_TIP_88" = "點擊【日程】查看遊戲玩法!";
"TUTORIALS_TIP_89" = "點擊屬性選項可查看詳細屬性說明。";
"TUTORIALS_TIP_90" = "前往至技能師";
"TUTORIALS_TIP_91" = "您正在使用%@類武器，現在來學習適合它的殺傷力更大的技能吧！";
"TUTORIALS_TIP_92" = "點擊學習新技能";
"TUTORIALS_TIP_93" = "點擊確定進行學習";
"TUTORIALS_TIP_94" = "點擊返回，即可提交任務";


"TIP_GO_MALL_FOR_REPAIR_TOOL" = "快前往商城查看裝備修理鎬吧！";

"SKIP_TUTORIALS" = "\n跳\n過\n教\n程";

"DESCRIPTION_JIAN" = "行俠者佩劍而行。武當劍法，行如蛟龍出水，靜若靈貓捕鼠，手分陰陽，身藏八卦。享譽江湖，武當鎮派之寶。";
"DESCRIPTION_QUAN" = "拳乃最原始的武器，唯有由心而發的拳最为剛猛。武當拳法靜若止水，動如濤江，此乃武林對其最好的讚譽。";
"DESCRIPTION_QIN" = "琴最早依鳳身形製成，每條弦皆有所指。功力深厚者，可用琴音攝人心神，或用音波抵禦眾人侵襲。";
"DESCRIPTION_SHAN" = "扇子輕便，持扇者多為風雅之士。逍遙派之士為扇子所創一套武功，姿態優雅，出其不意，迷惑對手。";
"DESCRIPTION_ZHUA" = "唐門用爪，不拘禮數，但求目的，出手迅猛。。被稱做“金剛狼”的百年奇才唐璜，便是以爪功名聞天下。";
"DESCRIPTION_ANQI" = "出其不意，一擊斃命。暗器可以上毒或直擊要害，大家境界，當可以勢如破竹之勢殺人于百步之外。";
"DESCRIPTION_CHUI" = "以剛健之軀保護弱者，以剛猛之勢破除邪惡。錘子雖威力巨大，但不易使用，行動與命中皆難掌控。";
"DESCRIPTION_GONG" = "古老的武器，自古不乏高手。遠程攻擊對手，墨家箭術，善長以少敵多，也能百步穿楊，直取敵人。";
"SCHOOL_PAI" = "派";

//attribute & element tip
"TIP_CONSTITUTION" = "“體質”影響著生命值、內防、外防";
"TIP_STRENGTH" = "“力道”影響著外攻(劍、錘、弓)";
"TIP_ITLELLIGENCE" = "“根骨”影響著內攻(拳、琴、扇)";
"TIP_AGILE" = "“身法”影響著外攻命中與外攻迴避";
"TIP_VITALITY" = "“元氣”影響著精神值";
"TIP_WILL" = "“意志”影響著內功穿透與內功抗性";
"TIP_METAL" = "“金相”影響著內攻及金系內功攻防值";
"TIP_WOOD" = "“木相”影響著護甲/氣牆及木系內功攻防值";
"TIP_WATER" = "“水相”影響著最大生命值及水系內功攻防值";
"TIP_FIRE" = "“火相”影響出手速度及火系內功攻防值";
"TIP_EARTH" = "“土相”影響著物攻及土系內功攻防值";

//輸入的提示
"TIP_INPUT_1" = "輸入不能超過20個漢字!";
"TIP_INPUT_2" = "一次只能兌換一種!";
"TIP_USE_SILVER" = "使用銀兩購買的物品將會被綁定";

"TIP_USE_ITEM_ERROR_LEVEL" = "等級達到%d才能使用該物品， 寵物現在的等級是%d";	
"TIP_USE_ITEM_ERROR_REQ_LEVEL" = "物品只能對攜帶等級爲%d或以下的寵物使用， 寵物的攜帶等級是%d";

"TIP_EQUIP_PANEL_1" = "出戰的寵物不能添加爲附件！";
"TIP_EQUIP_PANEL_2" = "綁定的物品不能添加爲附件！";

"TIP_LEARN_SET_PET_BATTLE_START" = "您獲得了一個新的寵物噢！";
"TIP_DISCARD_BATTLE_PET" = "戰寵不能丟棄";

//联网提示
"TIP_CONNECT_TO_NET" = "下載此遊戲免內容使用費，但是此遊戲為網際網路遊戲，無論任何APN（連結點）設定都會依照費率收取傳輸費用，門號資費的任何傳輸費或特定APN優惠折抵皆不適用。";
"TIP_CONNECT_TO_NET_XYFY" = "下載此遊戲免內容使用費，但是此遊戲為網際網路遊戲，無論任何APN（連結點如2G, 3G, 4G以及WIFI）設定都會依照您的電訊商的收費方式引起傳輸費用。";
"BUTTON_CONNECT_TO_NET_1" = "我瞭解並同意以上費用說明";
"BUTTON_CONNECT_TO_NET_2" = "我不同意";
"TIP_NOT_SHOW_AGAIN" = "不再提示";

"TIP_RAN_USERNAME" = "建議使用名:";

"FORGET_PASSWORD" = "忘記密碼";
"TIP_FORGET_PASSWORD" = "親愛的玩家，若您忘記密碼，可以請您撥打客服專線02-2239-0580或來信cs@qme.tw會有專人幫您處理，謝謝!!";

"FACEBOOK_NPC_TIP" = "去Facebook看最新動態";
"TWITTER_NPC_TIP" = "去Twitter看最新動態";
"GUILD_SIDE_MASTER_1" = "敌方大帐？！看我六脉神剑攻！攻！攻！";
"GUILD_SIDE_MASTER_2" = "敌我不分！你想通敌卖帮啊！";
"GUILD_SIDE_MASTER_3" = "你正在努力进攻敌方大帐，无法移动！";
"GUILD_SIDE_MASTER_4" = "人有三急，停止攻击！";
"GUILD_SUBMIT_FLAG" = "提交战旗";
"TIP_GUILD_BATTLE_NOT_START" = "幫戰還未開始，請稍後。";

//IAP
"PRODUCT_NAME" = "產品";
"TIP_GET_PRODUCT" = "正在獲取產品信息";
"TIP_OPEN_PURCHASE" = "當前購買功能被關閉，請打開後再進行購買";
"TIP_PURCHASE_FAIL" = "購買失敗，請重新嘗試或檢查付費帳號是否有問題，如需幫助請聯繫客服。";
"TIP_PURCHASE_FAIL_1" = "最近一次付費操作出現异常！\n帳單號：%@ （請保存）\n請登入［%@］伺服器，選擇［%@］角色進入遊戲，系統會自動為你重新驗證幷排解出錯問題，同時也可以提供帳單號聯繫客服尋求幫助。";
"TIP_PURCHASE_FAIL_2" = "帳單驗證失敗！\n帳單號：%@（請保存）\n請重新登入本角色再嘗試讓系統自動排解問題，同時也可以提供帳單號聯繫客服尋求幫助。";
"TIP_PURCHASE_FAIL_3" = "\n＊在未解決最近一次付費操作异常前建議請勿繼續付費操作＊";
"TIP_PURCHASE_FAIL_4" = "請按“確定鍵”使系統幫你驗證幷排解最近一次付費操作异常問題。";
"TIP_GET_PURCHASE_FAIL" = "獲取付費項目信息失敗。";
"TIP_REQUEST_PRODUCT_1" = "正在获取付費帳單編號，請不要離開此視窗。";
"TIP_REQUEST_PRODUCT_2" = "正在處理付費操作，請不要離開此視窗。";
"TIP_REQUEST_PRODUCT_3" = "付費成功，正在驗證付費帳單幷派發消費產品。";
"TIP_REQUEST_PRODUCT_4" = "付費成功，產品已派發，請注意查看信件，如有問題和異常請聯繫客服幫助。";
"TIP_REQUEST_PRODUCT_5" = "正在重新驗證付費帳單幷派發消費產品，請稍候。";

"TITLE_LIST" = "菜單";
"ACCOUNT" = "賬號";

"DAILY_LOGIN" = "登陸獎勵";
"CONTINUE_LOGIN" = "連續登陸";
"DAILY_MISSION" = "每日任務";

"TIP_GET_SILVER_FREE" = "免費獲取銀兩";
"TIP_GO_OFFER_WALL" = "通過下載應用來獲取";
"TIP_GO_TAPJOY" = "更多請進入Tapjoy官網";

"ITEM_SALE" = "售賣";
"TIP_APPLY_GUILD_STATUS_1"= "目前已經申請加入幫派:";
"TIP_APPLY_GUILD_STATUS_2"= "(正在等待審核)";

//joymaster
"TIP_GET_CP" = "正在獲取運行商信息。";
"TIP_GET_CP_SHOW_LOGIN" = "準備登陸中";
"TIP_GET_ACCOUNT_MONEY" = "正在獲取帳戶餘額。";
"TIP_WRONG_ACCOUNT" = "錯誤用戶使用者編號或密碼，請刷新再重試。";
"TIP_GET_PRODUCT_LIST" = "正在獲取付費項目列表。";
"TIP_GET_ORDER" = "正在獲取付費項目的訂單信息。";

"PLAY_IPOD" = "播放IPOD音樂:";
"SOUND_MANAGER_CHOOSE_SONG" = "請選擇需要播放的歌曲";

"CHNAGE_LANGUAGE" = "切換語言";
"GAME_COMMENT" = "評論遊戲";
"TIP_GO_GAME_COMMENT" = "前往APPSTORE評論遊戲";
"TIP_GO_MALL" = "前往商店購買";
"TIP_GO_CHARGE" = "前往商城充值";
"TAP_TO_TYPE" = "點擊輸入";

"TARGET_FIND_ROAD" = "追蹤";
"TARGET_MAX_NUM" = "最多只能同時追蹤5個任務";

"TIP_ENTER_ACCOUNT" = "請輸入帳號";
"TIP_ENTER_EMAIL" = "請輸入已綁定的信箱地址";

"SYSTEM_NOTICE" = "系統消息";

"TIP_SUIT_1" = "新手套裝集齊";
"TIP_SUIT_2" = "件，觸發套裝屬性";
//battle field
"AUTO_BATTLE_FIELD" = "江湖榜";
"MANUAL_BATTLE_FIELD" = "競技場";
"CHECK_BATTLE_RECORD" = "查看挑戰記錄";
"CHECK_RANK" = "查看排行榜";
"TITLE_RANK" = "排行榜";
"CHECK_DAILY_REWARD" = "查看本日獎勵";
"CHECK_WEEKLY_REWARD" = "查看本週獎勵";
"CHECK_PERIOD_REWARD" = "查看本期獎勵";
"CHECK_REWARD" = "查看獎勵";
"ENTER_BATTL_FIELD" = "進入競技場";
"QUIT_BATTL_FIELD" = "退出競技場";
"START_FIGHT" = "開始競技";
"MY_RANK" = "我的排名";
"MY_D_RANK" = "日排名";
"MY_W_RANK" = "週排名";
"MY_D_SCORE" = "日積分";
"MY_W_SCORE" = "週積分";
"RANK" = "排名";
"CD_TIME" = "等待時間";
"CHALLENGE_TIMES_LEFT" = "挑戰剩餘次數";
"RANK_LIST" = "排行";
"CURRENT" = "當前";
"DAILY" = "每日";
"WEEKLY" = "每週";
"SCORE" = "積分";
"CHALLENGE_LIST" = "挑戰列表";
"IS_MATCHING_1" = "當前在場人數為";
"IS_MATCHING_2" = "正在匹配中,請稍候...";
"CANCEL_MATCH" = "取消匹配";
"RANK_RANGE_DAY" = "日排行名次";
"RANK_RANGE_WEEK" = "週排行名次";
"BATTLE_RESULT_TIP" = "戰鬥%@\n本次戰鬥獲得%d分\n當日積分:%d\n本週積分:%d";
"DAY_REWARD" = "日獎勵";
"WEEK_REWARD" = "週獎勵";
"TIP_NOT_ESCAPE" = "競技場戰鬥不能逃跑";
"RANK_POSITION" = "名次";
"LEVEL_STAGE" = "層數";

"TIP_TEAM_MISSION_STATUS" = "隊伍中尚有以下成員未完成此任務";
"TIP_TEAM_MISSION_STATUS_1" = "隊伍中全部成員都已完成此任務";
"TIP_TEAM_MISSION_STATUS_2" = "點擊 確定 繼續提交任務";

"SKIP_BATTLE_ANI" = "跳過動畫";

//lakoo
"ABOUT_LAKOO" = "客服郵箱：cs@lakoo.com，請在信件中注明：1.遊戲名稱；2.伺服器名稱；3.帳戶和角色信息；4.詳細問題。以便儘快為您處理。\n遊戲論壇：cs.lakoo.com\n客服服務時間：9:00~22:00(GMT+8)";
"TIP_LAKOO" = "遊戲幫助：\n官方網站：lakoo.com\n遊戲論壇：cs.lakoo.com\n客服郵箱：cs@lakoo.com，請在信件中注明：1.遊戲名稱；2.伺服器名稱；3.帳戶和角色信息；4.詳細問題。以便儘快為您處理。\n客服服務時間：9:00~22:00(GMT+8)";
"GO_TO_LAKOO_FAQ" = "進入客服專區";
"TIP_SHOP_BANK" = "銀行匯款";

//推荐
"TITLE_BUTTON_GOTO" = "前往";
"TITLE_JOIN_GUILD" = "加入幫派";
"TITLE_BUY_NO_LIMIT_RIDER" = "購買永久坐騎";
"TITLE_RENT_TIME_LIMIT_RIDER" = "租用限時坐騎";
"TITLE_BUY_SPECIAL_PET" = "購買特色寵物";
"TITLE_TAKE_LEVEL18_PET" = "捕捉野生寵物";
"TITLE_IDENTIFY_EQUIPMENT" = "鑒定裝備";
"TITLE_IDENTIFY_EQUIPMENT_EHANCE" = "鑒定裝備(高級)";
"TITLE_EMBED_GEM" = "鑲嵌寶石";
"TITLE_NO_PET_HJLS" = "捕捉寵物【黑卷靈獸】";
"TITLE_NO_PET_JL" = "捕捉寵物【劍灵】";
"TITLE_NO_PET_DXZ" = "捕捉寵物【蝶仙子】";
"TITLE_BATTLE_PET_NOT_RESET" = "寵物易筋";
"TITLE_BATTLE_PET_NOT_IDENTIFY" = "寵物鑒定";
"TITLE_BATTLE_PET_NOT_MIX" = "寵物融合";
"TITLE_TIME_ZONE_MISSION" = "時段任務";
"TITLE_LEARN_SKILL" = "學習技能";
"TITLE_ADD_POINT" = "分配屬性點";
"TITLE_BUY_FASHION" = "合成永久時裝";
"DESC_IDENTIFY_EQUIPMENT" = "購買低級裝備鑒定符，進行裝備鑒定後可開啓額外裝備屬性，點擊【前往】進入商城查看。";
"DESC_JOIN_GUILD" = "15級以上的玩家可以申請加入或創建幫派，幫派內有更多遊戲功能以及優惠。";
"DESC_RENT_TIME_LIMIT_RIDER" = "在商城中可租用限時坐騎，裝備後可增強少量屬性。";
"DESC_BUY_NO_LIMIT_RIDER" = "購買商城永久坐騎，裝備後可大大增強屬性，點擊【前往】進入商城查看。";
"DESC_TAKE_LEVEL18_PET" = "5級寵物：幻靈-夜月橋，熊貓-臥龍山，推薦10級以上玩家捕捉。\n15級寵物：虎魅-蠱毒村，花妖-黑心巢，推薦20級以上玩家捕捉。\n捕捉寵物需要使用煉妖壺，道具可在“洛陽”或“青州”的NPC“寵物探索者”處免費獲得或在商城中購買高成功率的【白銀煉妖壺】。";
"DESC_BUY_SPECIAL_PET" = "購買商城特色寵物，炫絕江湖，點擊【前往】進入商城查看。";
"DESC_BATTLE_PET_NOT_MIX" = "融合可以獲得潛能點，通過潛能點可以學習寵物技能。";
"DESC_BATTLE_PET_NOT_IDENTIFY" = "定期給寵物質量鑒定，可讓寵物的成長與合成幾率獲得提升。點擊主界面左上方的寵物圖標可進入寵物頁面。";
"DESC_BATTLE_PET_NOT_RESET" = "通過易筋寵物可打造極品屬性，但寵物會返老還童變回1級。點擊主界面左上方的寵物圖標可進入寵物頁面。";
"DESC_NO_PET_HJLS" = "完成五毒副本後，在青州城寵物探索者處接取“真-五毒王”任務後可在任務觸發的戰鬥中捕捉。";
"DESC_EMBED_GEM" = "購買鑲嵌寶石，把寶石鑲嵌至裝備上可增加裝備屬性，點擊【前往】進入商城查看。";
"DESC_NO_PET_JL" = "完成白帝城副本後，在青州城寵物探索者處接取“混沌”任務後可在任務觸發的戰鬥中捕捉。";
"DESC_NO_PET_DXZ" = "完成廢陵副本後，在青州城寵物探索者處接取“（寵）”任務後可在任務觸發的戰鬥中捕捉。";
"DESC_IDENTIFY_EQUIPMENT_EHANCE" = "購買高級裝備鑒定符，進行裝備鑒定後可開啓額外裝備屬性，點擊【前往】進入商城查看。點擊主界面【菜單】->【強化】可進行裝備鑒定。";
"DESC_TIME_ZONE_MISSION" = "请到洛阳和青州的NPC“公告栏”查看详细的时段任务内容。";
"DESC_LEARN_SKILL" = "您的角色可分配技能點超過50點，建議升級已有技能或學習新的技能。";
"DESC_ADD_POINT" = "您的角色有剩余屬性點尚未分配，可前往角色屬性頁面分配屬性點。配點提示：“力道”影響外攻（劍、爪、弓），“筋骨”影響內攻（扇、琴、拳），“體質”影響生命值、內防、外防，“身法”影響著外攻命中與外攻回避，“元氣”影響精神值（MP），“元氣影響內攻穿透與內攻抗性。";
"DESC_BUY_FASHION" = "只要購買了一次時裝，續期僅需490銀！在水晶商城合成時裝盒子，使用黃金鑰匙打開，更有機會抽出永久版時裝，心動不如行動，趕快前往了解一下吧！";

"QUIZ_AND_TIP_LABEL" = "規則說明";
"QUIZ_AND_TIP_1" = "（1）通過點擊遊戲介面上方的“戰力系統”進入！\n（2）分別對人物和寵物戰力進行評分！\n（3）系統將根據人物等級、裝備屬性、隱藏屬性、寶石、坐騎、時裝對人物進行評分；\n（4）寵物將根據寵物等級、融合等級、寵物品質、成長屬性及基礎屬性進行評分。\n（5）分數越高代表您的人物或寵物的戰力越高！戰力越高僅代表人物或寵物的屬性越好，由於游戏玩法豐富，所以無法單純從戰力預測各種戰鬥結果。\n（6）總戰力評分=人物戰力評分+當前出戰的寵物評分，寵物戰力榜顯示的是當前評分最高的寵物！";
"QUIZ_AND_TIP_2" = "（1）通過點擊“菜單”進入“通天塔”！\n（2）通天塔內不能組隊，玩家可通過挑戰每一層的怪物或boss贏取獎勵，層數越高獎勵越豐厚！\n（3）目前通天塔內最高層數為60層，每一層可免費挑戰次數為5次，沒有挑戰次數后可購買恢復，或者等到次日凌晨6點重置后再進行挑戰！\n（4）每4層將會有新的boss迎戰，玩家可要做好準備，因為擊敗這些boss后將有幾率打落高級寶石！\n（5）通過“排行榜”看到自己和其他玩家在通天塔內的排名！挑戰勝利的層數越高，排名越靠前！層數相同時，按照從首層至最後一層的總回合數進行排名，回合數越少，排名越靠前！";
"QUIZ_AND_TIP_3" = "（1）通過點擊“社交”進入“排行榜”！\n（2）通過“排行榜”看到自己和其他玩家不同的分類排名。不定期的限時活動時間內，排行榜靠前名次的玩家，可以獲得價值不菲的給力獎勵哦！相關活動請密切關注游戏公告。\n（3）次日凌晨2點定時刷新“排行榜”數據！";