"TAP_TO_ENTER" = "点击屏幕开始游戏";
"TAP_TO_ENTER_91" = "点击屏幕进行91登陆";

"START_GAME" = "开始游戏";

"SETTING_GAME" = "系统设置";
"REGISTER" = "绑定信箱";
"LAKOO_GAME" = "侠缘Online官网";
"GAME_HELP" = "游戏帮助";

"STAGE_LOADING" = "连接网络中，请等待。";
"STAGE_LOADING2" = "正在登入游戏服务器中，请稍后。";
"STAGE_LOADING3" = "服务器列表已经更新，请再点击屏幕登入游戏。";
"STAGE_LOADING4" = "游戏版本已经更新，请下载最新版本登入游戏。点击确定下载！";
"STAGE_LOADING5" = "正在获取运行商信息。";

"REGISTER_ACCOUNT" ="账号为4~18位字母或数字";
"REGISTER_PASSWORD" = "密码为6~20位字母或数字";
"REGISTER_ACCOUNT_FAILED" ="账号输入有误，请输入4~18位字母或数字";
"REGISTER_PASSWORD_FAILED" = "密码输入有误，请输入6~20位字母或数字";
"BIND_EMAIL_TITLE" = "绑定/解除信箱";
"BIND_EMAIL_1" = "绑定Email信箱";
"BIND_EMAIL_2" = "Email信箱解绑";
"BIND_EMAIL_TIP" = "输入Email：";
"BIND_EMAIL_TIP_1" = "信箱将与你当前使用的手机进行绑定，绑定信箱能使您得到更好的安全保障，保证您更换手机后也能正常登入角色。";
"BIND_EMAIL_TIP_1_1" = "每个Email地址只能绑定三台手机。";
"BIND_EMAIL_TIP_2" = "解除";
"BIND_EMAIL_TIP_2_1" = "Email信箱与本手机之外其它手机的";
"BIND_EMAIL_TIP_2_2" = "绑定关系。";
"BIND_EMAIL_TIP_3" = "确认邮件已发送到您的Email信箱。";
"BIND_EMAIL_TIP_3_1" = "请尽快前往确认。";
"BIND_EMAIL_TIP_4" = "将解除Email信箱与本机外其它手机的绑定。";
"BIND_EMAIL_TIP_5" = "请以正确的格式输入Email地址。";
"BIND_EMAIL_TIP_6" = "信箱将与您当前拉阔账号进行绑定，绑定信箱能使您得到更好的安全保障，在忘记密码时能够进行重置密码操作。";
"BIND_EMAIL_TIP_7" = "Email信箱与您的拉阔账号的";
"REGISTER_TIP1" = "想创建的ID";
"REGISTER_TIP2" = "请输入密码";
"REGISTER_TIP3" = "请再次输入密码";
"REGISTER_TIP4" = "把账号密码发送到Email备份";
"REGISTER_TIP5_1" = "点击输入你想注册的会员ID、密码、Email，";
"REGISTER_TIP5_2" = "完成后点击[注册]即可轻松完成注册。";
"REGISTER_TIP6" = "输入密码不一致!";
"REGISTER_TIP7" = "绑定E-mail(需认证)";
"REGISTER_TIP8_1" = "注：未验证mail将不影响游戏注册，";
"REGISTER_TIP8_2" = "但也将无法查询或更换密码。";
"REGISTER_TIP8_3" = "可于日后再行验证。";
"REGISTER_TIP9_1" = "注：注册后请前往信箱点选验证连结";
"REGISTER_TIP9_2" = "才算完成mail验证。";
"REGISTER_TIP10" = "确认密码：";
"REGISTER_TIP11" = "手机门号：";
"REGISTER_TIP12" = "密码：";
"REGISTER_TIP13" = "账号：";
"REGISTER_TIP14" = "注：未验证email不影响账号注册，但忘记密码后不能直接重置密码，可日后在游戏中的设置->绑定或前往拉阔官网：lakoo.cn进行绑定邮箱操作。";
"REGISTER_TIP15" = "注：确认验证邮箱/email将直接绑定该账号。";
"LOGIN_OUT" = "注销";
"LOGIN_OUTTIME" = "连接超时，当前网络不可用或服务器关闭维护中。";
"SERVER_OUTTIME" = "与服务器断开了连接，请检查当前网络是否稳定或服务器可能进行临时维护。";
"REPLY_OUTTIME" = "等待响应超时，请尝试重复一次刚才的操作。";
"REPLY_OUTTIME2" = "连接服务器超时，检查超时原因中。";
"TIP_BACK_TO_LOGIN" = "返回登陆界面";
"SAVE_THE_PASSWORD" = "记住密码";
"INFO_SAVE_THE_PASSWORD" = "记录本次登录的密码，下次登录时将不用再次输入。";
"SOCKET_MODEL" = "高速模式";
"INFO_SOCKET_MODEL" = "《侠缘online》支持<高速>或<正常>模式联网， 高速模式速度更快， 更省流量， 游戏更流畅同步！如果想以高速模式来玩， 请确认你的网络接入不是wap代理连接接入" ;

"SELF" = "自己";
"HP" = "生命";
"HP_1" = "生命:";
"MP" = "内力";
"MP_1" = "精神:";
"EXP" = "经验";
"RESILIENCE" = "修为:";

"MENU" = "选单";
"BACK" = "返回";
"OK" = "确定";
"CANCEL" = "取消";
"PEDDLE" = "摆摊";
"ENCHASE" = "镶嵌";
"REMEVAL" = "摘除";
"UESITEM" = "用品";

"ROLE_HEADING" = "角色选择";

"LOGINVIEW_NAME_BOX" = "会员 ID";
"LOGINVIEW_EMAIL_BOX" = "Email address";
"LOGINVIEW_PASSWORD_BOX" = "账号密码";
"LOGINVIEW_ACCOUNT" = "会员 ID";
"LOGINVIEW_PASSWORD" = "密码";
"LOGINVIEW_VERIFY" = "验证码";
"LOGINVIEW_LAST_SERVER" = "当前登入：%@ ";
"LOGINVIEW_LOGIN" = "登入";
"LOGINVIEW_CHANGE_SERVER" = "换服务器";
"LOGINVIEW_REGISTER" = "注册";
"LOGINVIEW_ERROR_USERNAME" = "请输入用户名称";
"LOGINVIEW_ERROR_PASSWORD" = "请输入密码";
"LOGINVIEW_ERROR_VERIFY" = "<输入验证码>";
"LOGINVIEW_FORGOT_PASSWORD" = "修改密码";
"SERVER_LIST" = "服务器列表";
"SERVER" = "服务器";
"NETWORD_OUT_TIME" = "网络连接超时，请确定网络是否可用或服务器已关闭。";

"CREATEROLEVIEW_DONE" = "确定";
"CREATEROLEVIEW_NAME_BOX" = "输入名称";

"TIP_ADD_BY_NAME" = "请输入名字添加好友";
"TIP_ADD_BLACK_BY_NAME" = "請輸入名字添加黑名单";
"TIP_PRESS_SEARCH" = "点击添加";

"SETTING_SCHOOL" = "门派";
"SETTING_SEX" = "性别";
"SETTING_HAIR" = "发型:";
"SETTING_COLOR" = "颜色:";
"SETTING_FACE" = "脸型:";
"SETTING_NAME" = "名字";

"SETTING_SCHOOL_MJ" = "墨家";
"SETTING_SCHOOL_MD" = "武当";
"SETTING_SCHOOL_XY" = "逍遥";
"SETTING_SCHOOL_GG" = "鬼谷";
"SETTING_SCHOOL_TM" = "唐门";
"SETTING_SCHOOL_OO" = "未知";

"MALE" = "男";
"FEMALE" = "女";

"GUILD_TEAM" = "战组";
"TEAM_A" = "甲";
"TEAM_B" = "乙";
"TEAM_C" = "丙";
"LABEL_TEAM" = "组";
"PROPERTY_LEVEL" = "等级";
"PRORERTY_ELEMENT" = "属相";
"PRORERTY_KIND" = "类型";
"PRORERTY_WEAPON" = "武器";
"PRORERTY_RANGE" = "范围";
"PROPERTY_LASTMAPNAME" = "所在地点";
"PROPERTY_UNKOWN_NAME" = "未知名称";
"PRORERTY_DIY_NAME" = "个性签名";

"ROLEVIEW_CREATE" = "创建角色";
"ROLEVIEW_DELETE" = "删除角色";
"PET_DELETE" = "删除宠物";
"CREATE_GUILD" = "创建帮派";

"ENTER_ROLE_NAME" = "请输入角色名称!";
"CREATE_ROLE_SUCCEE" = "角色创建成功!";

"ALERT_SYSTEM" = "系统信息";
"ALERT_REGISTER_ERR" = "注册失败，请重试。";
//"ALERT_REGISTER_ERR" = "注册失败，请重试或者登录Lakoo主页进行注册操作。";
"ALERT_RENAME" = "您当前角色已达到%d级，请注册正式帐号继续游戏。";
"ALERT_RENAME_2" = "如果本次不进行注册，以后可进入【菜单】->【账号】->【注册】来进行注册。";
"ALERT_RENAME_SUCCESS" = "注册成功！\n 账号：%@";

"EXTERN_STATR_GAME" = "进入游戏";
"EXTERN_ACCEPT" = "接受";
"THE_NEW_ONE" = "新的";
"EXTERN_REFUSE" = "拒绝";
"EXTERN_SUBMIT" = "提交";
"EXTERN_UNKOWN" = "未知";
"EXTERN_SUCCESS" = "成功";
"EXTERN_NONE" = "暂无";
"EXTERN_NOT" = "无";

"PET_GRADE_TITLE" = "阶";
"PET_GRADE_ONE" = "一品";
"PET_GRADE_TWO" = "二品";
"PET_GRADE_THREE" = "三品";
"PET_GRADE_FOUR" = "四品";
"PET_GRADE_FIVE" = "五品";
"PET_GRADE_SIX" = "六品";
"PET_GRADE_SEVEN" = "七品";
"PET_GRADE_EIGHT" = "八品";
"PET_GRADE_UNKNOW" = "未鉴定";

"LOADING_0" = "读取数据中...";
"LOADING_1" = "检查数据中...";
"LOADING_2" = "加载数据中...";
"LOADING_3" = "处理数据中...";
"LOADING_4" = "检测地图缺漏中...";

"ITEM_DETAIL" = "物品详细";
"BRIEFING" = "简报";
"TARGET" = "目标";
"REWARD" = "奖励";
"REWARD_ITEM" = "奖励物品";
"SELECT_ITEM" = "可选物品";
"CHOICE_REWARD" = "选择奖励";
"CONTENT" = "内容";
"EXP" = "经验";
"KILL" = "消灭";
"HAVE" = "收集";
"ACCEPT_MISSION" = "接受了任务";
"COMPLATE_MISSION" = "完成了任务";
"MISSION_DETAIL" = "任务详细";

"ASK_REFLUSH" = "您的客户端版本过旧，必须更新客户端才能继续游戏。请进入itunes更新游戏！";
"TIP_DELETE_ROLE" = "是否确定删除角色？删除后将不可再恢复角色了！如果确定要删除请输入［delete］。";
"TIP_DELETE_PET" = "是否确定删除宠物[%@]？删除后将不可再恢复宠物了！如果确定要删除请输入［delete］。";
"OUT_MISSION_LIMIT" = "超出可接任务数量限制，请删减任务后再接新任务";
"LEVEL_UP" = "升级了!";
"TIP_RESET_PWD" = "请输入你已绑定的email";

"BATTLE" = "战斗";
"BATTLE_RESULTS" = "战果:";
"RESULT_LOSE" = "失败";
"RESULT_WIN" = "胜利";
"RESULT_DRAW" = "平手";
"RESULT_CHECK_FALSE" = "出错";
"COUNT_DOWN" = "倒计时";
"BATTLE_ERR" = "下一次战斗将进行联网方式防止本地验证出错。";
"BATTLE_ESCAPE_FAILURE" = "逃走失败";
"BATTLE_CHANGE_PET_SUCCESS" = "替换出战宠物成功!";
"TIP_PROCESS_VALIDATE_BATTLE" = "正在验证战斗结果，请稍候";

"BATTLE_SKILL_TREAT" = "回血:";
"BATTLE_SKILL_ATTACK" = "攻击力:";
"BATTLE_SKILL_RANG" = "范围:";
"BATTLE_SKILL_COST" = "消耗:";

"RANGE_TYPE_SINGLE" = "单体";
"RANGE_TYPE_DOUBLE" = "双体";
"RANGE_TYPE_TRIPLE" = "三体";
"RANGE_TYPE_FOURFOLD" = "四体";
"RANGE_TYPE_COLUMN" = "一列";
"RANGE_TYPE_ROW" = "一行";
"RANGE_TYPE_SQUARE" = "四方";
"RANGE_TYPE_CROSS" = "十字";
"RANGE_TYPE_PLUM" = "梅花";
"RANGE_TYPE_ALL" = "全体";

"BATTLE_UNUSE_SKILL" = "技能无法对目标施放。";
"BATTLE_UNUSE_NOT_ENOUGH" = "无可用武器或投抛武器已用光。";
"BATTLE_UNUSE_NOT_UNARMED" = "徒手无法使用此技能。";
"BATTLE_UNUSE_NOT_EQUAL" = "装备当前武器无法使用此技能。";
"BATTLE_UNUSE_NOT_MP" = "MP不足，无法使用此技能。";
"BATTLE_UNUSE_STATE" = "当前状态无法使用技能。";
"BATTLE_UNUSE_ACTION" = "当前角色正在执行命令。";
"BATTLE_ACTOR_DEAD" = "当前角色已死亡。";

//"BUFFER_KIND_0" = "无";
//"BUFFER_KIND_1" = "力量";
//"BUFFER_KIND_2" = "体质";
//"BUFFER_KIND_3" = "敏捷";
//"BUFFER_KIND_4" = "智力";
//"BUFFER_KIND_5" = "金相";
//"BUFFER_KIND_6" = "木相";
//"BUFFER_KIND_7" = "水相";
//"BUFFER_KIND_8" = "火相";
//"BUFFER_KIND_9" = "土相";
//"BUFFER_KIND_10" = "命中";
//"BUFFER_KIND_11" = "清除障碍";
//"BUFFER_KIND_12" = "净化";
//"BUFFER_KIND_13" = "清除状态";
//"BUFFER_KIND_14" = "金抗";
//"BUFFER_KIND_15" = "木抗";
//"BUFFER_KIND_16" = "水抗";
//"BUFFER_KIND_17" = "火抗";
//"BUFFER_KIND_18" = "土抗";
//"BUFFER_KIND_19" = "忽视物攻";
//"BUFFER_KIND_20" = "忽视物攻";
//"BUFFER_KIND_21" = "忽视内攻";
//"BUFFER_KIND_22" = "物理攻击";
//"BUFFER_KIND_23" = "物理防御";
//"BUFFER_KIND_24" = "物理攻击";
//"BUFFER_KIND_25" = "物理防御";
//"BUFFER_KIND_26" = "回避";
//"BUFFER_KIND_27" = "恢复生命";
//"BUFFER_KIND_28" = "速度";
//"BUFFER_KIND_29" = "复活";
//"BUFFER_KIND_30" = "内功攻击";
//"BUFFER_KIND_31" = "无敌";
//"BUFFER_KIND_32" = "全属性";
//"BUFFER_KIND_33" = "生命上限";
//"BUFFER_KIND_34" = "内力上限";
//"BUFFER_KIND_35" = "物理反伤";
//"BUFFER_KIND_36" = "物理反伤";
//"BUFFER_KIND_37" = "内力反震";
//"BUFFER_KIND_38" = "物理暴击";
//"BUFFER_KIND_39" = "物理暴击";
//"BUFFER_KIND_40" = "内攻暴击";
//"BUFFER_KIND_41" = "全相性";
//"BUFFER_KIND_42" = "抗物暴";
//"BUFFER_KIND_43" = "抗物暴";
//"BUFFER_KIND_44" = "抗内暴";
//"BUFFER_KIND_45" = "抗物反";
//"BUFFER_KIND_46" = "抗物反";
//"BUFFER_KIND_47" = "抗内反";
//"BUFFER_KIND_48" = "修为倍数";
//"BUFFER_KIND_49" = "战斗得到的经验";
//"BUFFER_KIND_50" = "生命上限";
//"BUFFER_KIND_51" = "内力上限";
//"BUFFER_KIND_52" = "抗昏睡";
//"BUFFER_KIND_53" = "抗混乱";
//"BUFFER_KIND_54" = "抗封技";
//"BUFFER_KIND_55" = "抗点穴";
//"BUFFER_KIND_56" = "抗冰冻";
//"BUFFER_KIND_57" = "抗反叛";
//"BUFFER_KIND_58" = "抗中毒";
//"BUFFER_KIND_59" = "抗灼烧";
//"BUFFER_KIND_60" = "护甲";
//"BUFFER_KIND_61" = "气墙";
//"BUFFER_KIND_62" = "内功防御";
//"BUFFER_KIND_63" = "恢复内力";
//"BUFFER_KIND_64" = "完全恢复";
//"BUFFER_KIND_65" = "恢复生命";
//"BUFFER_KIND_66" = "恢复内力";
//"BUFFER_KIND_67" = "血海";
//"BUFFER_KIND_68" = "气海";
//"BUFFER_KIND_69" = "消除疲劳";
//"BUFFER_KIND_70" = "道行点数";
//"BUFFER_KIND_71" = "免PK";
//"BUFFER_KIND_72" = "醒神(按总量)";
//"BUFFER_KIND_73" = "醒神 (次数)";
//"BUFFER_KIND_74" = "增加经验";
//"BUFFER_KIND_75" = "增加武器物攻";
//"BUFFER_KIND_76" = "增加武器内攻";
//"BUFFER_KIND_77" = "增加暗器物攻";
//"BUFFER_KIND_78" = "增加暗器内攻";
//"BUFFER_KIND_79" = "全系抵抗";
//"BUFFER_KIND_80" = "异常状态抵抗";
//"BUFFER_KIND_81" = "恢复生命";
//"BUFFER_KIND_82" = "利器伤害";
//"BUFFER_KIND_83" = "钝器伤害";
//"BUFFER_KIND_84" = "穿刺伤害";
//"BUFFER_KIND_85" = "近程伤害";
//"BUFFER_KIND_86" = "远程伤害";
//"BUFFER_KIND_87" = "利器防御";
//"BUFFER_KIND_88" = "钝器防御";
//"BUFFER_KIND_89" = "穿刺防御";
//"BUFFER_KIND_90" = "近程防御";
//"BUFFER_KIND_91" = "远程防御";
//"BUFFER_KIND_92" = "治疗量";
//"BUFFER_KIND_93" = "元气";
//"BUFFER_KIND_94" = "意志";

//"DEBUFFER_KIND_0" = "无";
//"DEBUFFER_KIND_1" = "减速";
//"DEBUFFER_KIND_2" = "减物防";
//"DEBUFFER_KIND_3" = "减物防";
//"DEBUFFER_KIND_4" = "破甲";
//"DEBUFFER_KIND_5" = "破气墙";
//"DEBUFFER_KIND_6" = "减金抗";
//"DEBUFFER_KIND_7" = "减木抗";
//"DEBUFFER_KIND_8" = "减水抗";
//"DEBUFFER_KIND_9" = "减火抗";
//"DEBUFFER_KIND_10" = "减土抗";
//"DEBUFFER_KIND_11" = "减物攻";
//"DEBUFFER_KIND_12" = "减物攻";
//"DEBUFFER_KIND_13" = "减内攻";
//"DEBUFFER_KIND_14" = "减回避";
//"DEBUFFER_KIND_15" = "昏睡";
//"DEBUFFER_KIND_16" = "混乱";
//"DEBUFFER_KIND_17" = "封技";
//"DEBUFFER_KIND_18" = "点穴";
//"DEBUFFER_KIND_19" = "冰冻";
//"DEBUFFER_KIND_20" = "反叛";
//"DEBUFFER_KIND_21" = "中毒";
//"DEBUFFER_KIND_22" = "灼烧";
//"DEBUFFER_KIND_23" = "减金相";
//"DEBUFFER_KIND_24" = "减木相";
//"DEBUFFER_KIND_25" = "减火相";
//"DEBUFFER_KIND_26" = "减水相";
//"DEBUFFER_KIND_27" = "减火相";
//"DEBUFFER_KIND_28" = "清除增益";
//"DEBUFFER_KIND_29" = "生命";
//"DEBUFFER_KIND_30" = "内力";
//"DEBUFFER_KIND_31" = "近暴";
//"DEBUFFER_KIND_32" = "远暴";
//"DEBUFFER_KIND_33" = "法暴";
//"DEBUFFER_KIND_34" = "全相性减少";
//"DEBUFFER_KIND_35" = "全相性抵抗减少";
//"DEBUFFER_KIND_36" = "全异常状态抵抗减少";
//"DEBUFFER_KIND_37" = "减内防"; 
//"DEBUFFER_KIND_38" = "治疗减少";

//new
"BUFFER_KIND_0" = "无";
"BUFFER_KIND_1" = "生命";
"BUFFER_KIND_2" = "精神";
"BUFFER_KIND_3" = "生命";
"BUFFER_KIND_4" = "精神";
"BUFFER_KIND_5" = "体质";
"BUFFER_KIND_6" = "元气";
"BUFFER_KIND_7" = "力道";
"BUFFER_KIND_8" = "根骨";
"BUFFER_KIND_9" = "身法";
"BUFFER_KIND_10" = "意志";
"BUFFER_KIND_11" = "出手速度";
"BUFFER_KIND_12" = "外攻";
"BUFFER_KIND_13" = "外防";
"BUFFER_KIND_14" = "内攻";
"BUFFER_KIND_15" = "内防";
"BUFFER_KIND_16" = "外攻命中";
"BUFFER_KIND_17" = "外攻回避";
"BUFFER_KIND_18" = "内攻穿透";
"BUFFER_KIND_19" = "内攻抗性";
"BUFFER_KIND_20" = "外暴击";
"BUFFER_KIND_21" = "外抗爆击";
"BUFFER_KIND_22" = "内暴";
"BUFFER_KIND_23" = "内抗爆";
"BUFFER_KIND_24" = "出手速度";
"BUFFER_KIND_25" = "外攻";
"BUFFER_KIND_26" = "外防";
"BUFFER_KIND_27" = "内攻";
"BUFFER_KIND_28" = "内防";
"BUFFER_KIND_29" = "外攻命中";
"BUFFER_KIND_30" = "外攻回避";
"BUFFER_KIND_31" = "内攻穿透";
"BUFFER_KIND_32" = "内攻抗性";
"BUFFER_KIND_33" = "金相";
"BUFFER_KIND_34" = "木相";
"BUFFER_KIND_35" = "水相";
"BUFFER_KIND_36" = "火相";
"BUFFER_KIND_37" = "土相";
"BUFFER_KIND_38" = "昏睡命中";
"BUFFER_KIND_39" = "混乱命中";
"BUFFER_KIND_40" = "中毒命中";
"BUFFER_KIND_41" = "黑暗命中";
"BUFFER_KIND_42" = "定身命中";
"BUFFER_KIND_43" = "沉默命中";
"BUFFER_KIND_44" = "昏睡免疫";
"BUFFER_KIND_45" = "混乱免疫";
"BUFFER_KIND_46" = "中毒免疫";
"BUFFER_KIND_47" = "黑暗免疫";
"BUFFER_KIND_48" = "定身免疫";
"BUFFER_KIND_49" = "沉默免疫";
"BUFFER_KIND_50" = "全系命中";
"BUFFER_KIND_51" = "全系免疫";
"BUFFER_KIND_52" = "忽视外攻伤害";
"BUFFER_KIND_53" = "忽视内攻伤害";
"BUFFER_KIND_54" = "忽视暗器伤害";
"BUFFER_KIND_55" = "忽视外攻";
"BUFFER_KIND_56" = "忽视内攻";
"BUFFER_KIND_57" = "全属性";
"BUFFER_KIND_58" = "全相性";
"BUFFER_KIND_59" = "治疗量";
"BUFFER_KIND_60" = "恢复生命";
"BUFFER_KIND_61" = "恢复生命";
"BUFFER_KIND_62" = "恢复精神";
"BUFFER_KIND_63" = "恢复精神";
"BUFFER_KIND_64" = "复活";
"BUFFER_KIND_65" = "外攻反伤";
"BUFFER_KIND_66" = "内攻反伤";
"BUFFER_KIND_67" = "抗内攻反伤";
"BUFFER_KIND_68" = "抗外攻反伤";
"BUFFER_KIND_69" = "剑类武器外攻";
"BUFFER_KIND_70" = "锤类武器外攻";
"BUFFER_KIND_71" = "弓类武器外攻";
"BUFFER_KIND_72" = "爪类武器外攻";
"BUFFER_KIND_73" = "扇类武器内攻";
"BUFFER_KIND_74" = "琴类武器内攻";
"BUFFER_KIND_75" = "拳类武器内攻";
"BUFFER_KIND_76" = "暗器类武器攻击力";
"BUFFER_KIND_77" = "昏睡净化";
"BUFFER_KIND_78" = "混乱净化";
"BUFFER_KIND_79" = "中毒净化";
"BUFFER_KIND_80" = "黑暗净化";
"BUFFER_KIND_81" = "定身净化";
"BUFFER_KIND_82" = "沉默净化";
"BUFFER_KIND_83" = "相性附体";
"BUFFER_KIND_84" = "体质";
"BUFFER_KIND_85" = "元气";
"BUFFER_KIND_86" = "力道";
"BUFFER_KIND_87" = "根骨";
"BUFFER_KIND_88" = "身法";
"BUFFER_KIND_89" = "意志";
"BUFFER_KIND_90" = "净化";
"BUFFER_KIND_91" = "血海";
"BUFFER_KIND_92" = "气海";
"BUFFER_KIND_93" = "免PK";
"BUFFER_KIND_94" = "经验点数";
"BUFFER_KIND_95" = "经验";
"BUFFER_KIND_96" = "消除疲劳";
"BUFFER_KIND_97" = "去除";
"BUFFER_KIND_98" = "醒神元露";
"BUFFER_KIND_99" = "醒神元丹";

"DEBUFFER_KIND_0" = "无";
"DEBUFFER_KIND_1" = "昏睡";
"DEBUFFER_KIND_2" = "混乱";
"DEBUFFER_KIND_3" = "中毒";
"DEBUFFER_KIND_4" = "黑暗";
"DEBUFFER_KIND_5" = "定身";
"DEBUFFER_KIND_6" = "沉默";
"DEBUFFER_KIND_7" = "减少出手速度";
"DEBUFFER_KIND_8" = "减外攻";
"DEBUFFER_KIND_9" = "减外防";
"DEBUFFER_KIND_10" = "减内攻";
"DEBUFFER_KIND_11" = "减内防";
"DEBUFFER_KIND_12" = "减外攻命中";
"DEBUFFER_KIND_13" = "减外攻回避";
"DEBUFFER_KIND_14" = "减内攻穿透";
"DEBUFFER_KIND_15" = "减内攻抗性";
"DEBUFFER_KIND_16" = "减外暴击";
"DEBUFFER_KIND_17" = "减外抗爆击";
"DEBUFFER_KIND_18" = "减内暴";
"DEBUFFER_KIND_19" = "减内抗爆";
"BUFFER_INVALID" = "(已失效)";

"REWARD_MENEY3" = "得到铜板:";
"REWARD_EXP" = "得到经验:";
"REWARD_RESILIENCE" = "得到修为:";
"REWARD_HONOR" = "得到帮派贡献:";
"REWARD_PET_EXP" = "宠物得到经验:";
"REWARD_PET_ITEM" = "宠物得到修为:";
"HAD_ITEM" = "获得";
"EQUIP_FOR_YOU" = "已帮您装备上";
"USE_FOR_YOU" = "已帮您使用";
"TIP_USE_DRUG_IN_BATTLE_1" = "你的血量较低";
"TIP_USE_DRUG_IN_BATTLE_2" = "建议使用加血物品";
"TIP_OPEN_GIFT_BOX" = "已达到等级要求，可打开背包的新手礼包领取奖励";

"BUFFER_FOR_COMPARE_69" = "(持剑)外攻";
"BUFFER_FOR_COMPARE_70" = "(持锤)外攻";
"BUFFER_FOR_COMPARE_71" = "(持弓)外攻";
"BUFFER_FOR_COMPARE_72" = "(持爪)外攻";
"BUFFER_FOR_COMPARE_73" = "(持扇)内攻";
"BUFFER_FOR_COMPARE_74" = "(持琴)内攻";
"BUFFER_FOR_COMPARE_75" = "(持拳)内攻";
"BUFFER_FOR_COMPARE_76" = "(持暗器)攻击力";

//------------------------------------------------------------------------------

"CHAT" = "聊天";
"FRIEND" = "好友";
"MAP" = "地图";
"REFINE" = "自制";
"PET" = "宠物";
"MISSION" = "任务";
"EQUIP" = "装备";
"SYSTEM" = "系统";
"GUILD" = "帮派";
"ACTIVITY" = "活动";
"BOARD" = "公告";
"SETTING" = "设置";
"PLAYER" = "人物";
"MALL" = "商城";
"BAG" = "背包";
"PAY" = "充值";
"SKILL" = "技能";
"BUFFER" = "增益";
"BUFFER_STATUS" = "增益状态";
"SIGN" = "签名:";
"SHOP" = "商店";
"MAIL_BOX" = "信箱";
"BIND" = "绑定";
"BIND_SINGLE_WORD" = "绑";
"SHORTCUTS" = "快捷";
"INFO" = "资料";
"ITEM" = "物品";
"PRICES" = "价格";
"SALER" = "卖家";
"CHANGE_PET" = "换宠";
"HUNTED" = "捕宠";
"ESCAPE" = "逃跑";
"SHORTCUTS_CHAT"= "快捷发言";
"SOCIETY" = "社交";
"EXIT" = "退出";
"REFRESH" = "刷新";
"MORE" = "更多";
"CUSTORMER_SERVICE" = "联系客服";
"SAFE_LOCK" = "保护锁";
"TALK" = "交谈";
"NOTICE_ALL" = "公告";
"LOADING" = "读取中";
"HIDE" = "隐藏";
"INTRODUCE" = "介绍";
"LIMIT" = "限制";
"TIME" = "时间";
"TAKE_PART_IN" = "参与";
"PROGRESS" = "完成情况";
"SCHEDULE" = "日程";
"ROUND" = "回合";

"TIP_LOADING" = "游戏小提示：";

"INFO_COMPLATE" = "已完成";
"INFO_GAIN" = "已获得";
"INFO_KILL" = "已杀死";
"CHAT_SYSTEM" = "【系统】";
"IMAGE_VIEW" = "视图显示";
"LIST_VIEW" = "列表显示";

"MISSION_LIST" = "任务列表";
"NO_MISSION" = "没有任务";
"DELETE_MISSION" = "删除任务";
"SELECT_MISSIOM" = "选定任务";
"FIND_SUBMIT_NPC" = "寻找提交人物";
"FIND_MISSION_NPC" = "寻找任务人物";
"FLY_SUBMIT_NPC" = "飞向提交人物";
"FLY_MISSION_NPC" = "飞向任务人物";
"FINE_CORRELATION_NPC" = "寻找相关人物";
"FLY_CORRELATION_NPC" = "飞向相关人物";
"MISSION_NO_FIND_NPC" = "这个任务无法寻路!";
"SEACH_MISSION_NPC" = "寻找NPC";
"COMPLETE" = "(完成)";
"NO_COMPLETE" = "(未完)";
"CONFIRM_DELETE_MISSION" = "确定删除任务?";
"CANCEL" = "取消";
"MISSION_DONE_FIND_NPC" = "是否需要寻找提交任务的NPC?";
"MISSION_ACCEPT_FIND_NPC" = "是否需要寻找任务相关的NPC?";
"TIP_MISSION_SUBMIT_ITEM" = "请选择可选物品";
"MISSION_ACCEPT_FIND" = "是否需要寻找";
"ROUND_COUNT" = "回合数:";
"ROUND_TIME_COUNT" = "回合计时:";

"PLEASE_SELECT_ITEM" = "请点选物品";
"BAG1" = "背包1";
"BAG2" = "背包2";
"STORAGE1" = "仓库1";
"STORAGE2" = "仓库2";
"STORAGE3" = "仓库3";
"TIP_OPEN_WAREHOUCE" = "当前地图需要开通仓库远程功能才能使用，是否需要开通？开通需要";
"TIP_WAREHOUCE_FREE_POS" = "仓库空位不够！";
"TIP_BAG_FREE_POS" = "背包空位不够！";

"TIP_TAKE_OFF_1" = "该背包没有空位了!";
"TIP_TAKE_OFF_2" = "仓库不能直接放入脱下的装备!请卸下后再放入仓库。";
"TIP_PUT_ON_1" = "仓库的装备不能直接装备上!请放入背包中再进行装备。";
"TIP_SAVE_SETTING" = "确定要保存和修改目前的设定吗？";

"TIP_OPEN_WAREHOUCE_4_1" = "仓库%d未开通\n是否开通1个新仓库？开通需要花费";
"TIP_OPEN_WAREHOUCE_5_1" = "仓库3未开通\n是否开通1个新仓库？开通需要花费%d元宝";
"TIP_OPEN_WAREHOUCE_1" = "仓库2开通成功！";
"TIP_OPEN_WAREHOUCE_2" = "仓库3开通成功！";
"TIP_OPEN_WAREHOUCE_3" = "开通远程成功，仓库可以在野外使用了！";
"TIP_MUST_OPTEN_WAREHOUCE_3" = "请先开通仓库2！";

"CHATVIEW" = "聊天交互";
"CHANNEL_ALL" = "综合频道";
"CHANNEL_LOCAL" = "本地信息";
"CHANNEL_GLOBAL" = "世界信息";
"CHANNEL_GUILD" = "帮派信息";
"CHANNEL_SCHOOL" = "门派信息";
"CHANNEL_SYSTEM" = "系统信息";
"CHANNEL_TEAM" = "队伍信息";
"CHANNEL_WHISPER" = "密语";

"CHATMSG_ALL" = "综合";
"CHATMSG_LOCAL" = "区域";
"CHATMSG_GLOBAL" = "世界";
"CHATMSG_GUILD" = "帮派";
"CHATMSG_SCHOOL" = "门派";
"CHATMSG_SYSTEM" = "系统";
"CHATMSG_TEAM" = "队伍";
"CHATMSG_WHISPER" = "私聊";
"CHATMAG_TO" = "对";
"YOU" = "你";
"CHATMAG_SAY" = "说:";
"CHATMENU_PLAYER_DETAIL" = "玩家资料";
"CHATMENU_ADD_FRIEND" = "加为好友";
"CHATMENU_ADD_BLACK" = "拖黑名单";
"CHATMENU_CREATE_WHISPER" = "创建私聊";
"CHATMENU_SEND_MAIL" = "发送信件";
"CHATMENU_TEAM_INVITATION" = "邀请入队";
"CHATMENU_TEAM_APPLICATION" = "申请入队";
"SOCIAL_ACTION" = "社交操作";
"GAMER" = "玩家";
"TRANFER_POINT" = "传送点";
"FUNCTION" = "功能";

"DRUG" = "药品";
"PET_BAG" = "宠物栏";
"RECOVER_PET_ALL" = "消除全部宠物疲劳度";
"RECOVER_PET_CHOICE" = "消除所选宠物疲劳度";
"TIP_RECOVER_PET_1_1" = "宠物疲劳度为0， 不需要消除！";
"TIP_RECOVER_PET_2" = "消除疲劳度会花费金钱（铜板），确定需要消除吗？\n消除需要";
"TIP_PET_CLEAN_TIRED" = "宠物疲劳度已消除！";
"TIP_PET_SKILL" = "请先设置需要学习技能的宠物为［出战］状态再来学习技能。";
"TIP_HP_FULL" = "生命值已满！不须使用此药品。";
"TIP_MP_FULL" = "内力值已满！不须使用此药品。";
"TIP_TIRED_ZERO" = "宠物疲劳度为0！不须使用此药品。";
"TIP_CANNOT_HURT" = "不能捕捉这种怪物！";
"TIP_HURT_MAX" = "已达最大携带宠物数";
"TIP_HURT_PET" = "抓捕宠物";
"TIP_MP_LESS" = "捕捉宠物内力不够";
"TIP_NOT_PET_CHANGE" = "没有宠物可以出战上场。";
"TIP_PET_IS_DEATH" = "宠物已经死亡，不能换宠！";
"INSERT_ITEM" = "插入物品";
"INSERT_MISSION" = "插入任务";
"INSERT_EMO" = "插入表情";
"SPEAKER_ON" = "使用喇叭";
"SPEAKER_OFF" = "关闭喇叭";
"SPEAKER_BUY" = "购买喇叭";
"TIP_SPEAKER_NULL" = "无法开启功能，没有喇叭物品在身上。是否进入商城购买？";

"SET_BATTLE_SKILL" = "战斗技能快捷键";
"SET_BATTLE_SKILL_PET" = "宠物战斗技能快捷键";
"TIP_SHORTCUT" = "点击快捷键格子后，在相关窗口中选择技能/道具即可在战斗中快捷键面板中显示及使用按键。";
"TIL_NOT_SKILL" = "没有技能可用";
"TIL_NOT_DRUG" = "背包里没有物品可用";
"TIL_NOT_CAPTURE_ITEM" = "背包里没有炼妖壶可用";
"TIL_NOT_ITEM_IN" = "无法使用，该物品已经不在背包里.";
"CHANGE_NAME" = "已改名为:";
"CHANGE_GUILD_NAME" = "帮会改名为:";
"ACTOR_CHANGE_NAME" = "角色改名";
"GUILD_CHANGE_NAME" = "帮派改名";
"TIP_CHANGE_NAME" = "输入你想要改变的名称";

"EQUIPMENT_REPAIR" = "装备修理";
"REPAIR_EQUIPMENT" = "修理装备";
"TIP_EQUIPMENT_REPAIR_ONE" = "修理一个装备";
"TIP_EQUIPMENT_REPAIR_ALL" = "修理所有装备";
"TIP_EQUIPMENT_REPAIR_PET" = "修理宠物装备";

"TIP_EQUIP_PANEL_3" = "装备没有损坏，不需要修理！";
"TIP_EQUIPMENT_REPAIR_4" = "当前没有装备需要修理！";
"TIP_EQUIPMENT_REPAIR_5" = "修理装备会消耗金钱（铜板）确定要修理吗？\n修理所有装备需要";
"TIP_EQUIPMENT_REPAIR_6" = "你的现有金钱不够，无法操作。\n执行此操作需要花费";
"TIP_EQUIPMENT_REPAIR_SUCCESS" = "修理装备完成！";
"TIP_EQUIPMENT_REPAIR_7" = "你当前没有宠物！";
"TIP_EQUIPMENT_REPAIR_8" = "该宠物当前身上没有装备，或者装备不用修理.";
"TIP_CURR_HAVE" = "而你目前背包里只有";
"TIP_COST" = "执行此操作会消耗金钱，确定要要执行吗？\n如要执行需要支付";
"BATTLE_PET" = "战宠";
"TIP_EXCHANGE_BUY_TAX" = "支付税单";

"ATTRIBUTE" = "属性";
"ELEMENT" = "相性";
"DETAIL" = "详细";

"MAX_VALUE" = "最大值";

"KEFU" = "客服";
"CONVERT" = "兑换";
"RESET" = "复位";
"HELP" = "帮助";
"SKY_TOWER" = "通天塔";
"SKY_TOWER_CHALLENGE_TIMES" = "该层可挑战次数";
"SKY_TOWER_CHALLENGE_TIMES_2" = "可挑战次数";
"SKY_TOWER_INFO" = "情报";
"SKY_TOWER_POS" = "位置";
"SKY_TOWER_POS_2" = "第       层";
"SKY_TOWER_MONSTER" = "怪物";
"SKY_TOWER_CHALLENGE" = "挑战";
"TIP_SKY_TOWER_BEYOND_LEVEL" = "您当前可挑战的最高层数为";
"TIP_SKY_TOWER_OUT_OF_TIME" = "本日挑战次数已经用完，点击确定购买额外的次数吧！";
"TIP_SKY_TOWER_ADD_TIME_TITLE" = "恢复该层可挑战次数";
"TIP_SKY_TOWER_ADD_TIME_NUM" = "恢复%d次";
"PROTECT_LOCK" = "保护锁";
"WAREHOUCE1" = "仓库1";
"WAREHOUCE2" = "仓库2";

"TIP_LOCAL_PUSH" = "你已经有几天没有上过《侠缘》了，快回来再战江湖吧，等着你的新挑战";

//技能
"ACTIVE" = "主动";
"PASSIVE" = "被动";
"AUTO" = "自动";
"LEARN_SKILL" = "学习技能";
"GUILD_SKILL" = "帮派技能";
"SKILL_LIST" = "技能列表";
"GIVEUP" = "放弃技能";
"UPGRADE" = "升级/学习";
"NOT_UPGRADE" = "未学习";
"TIP_SKILL_UESSP" = "所需潜能";
"TIP_SKILL_CANSP" = "可用潜能";
"TIP_SKILL_NEED_LEVEL" = "要求等级";
"TIP_SKILL_SP" = "剩余技能点数:";
"TIP_SKILL_MP" = "消耗MP";
"TIP_SKILL_INFO" = "描述";
"TIP_SKILL_EFFECT" = "效果";
"TIP_SKILL_NEED" = "需要";
"TIP_SKILL_BALANCE" = "余额";
"TIP_SKILL_LEARN_1" = "你还没有战宠，不能学习！";
"TIP_SKILL_LEARN_2" = "宠物潜能不够，不能学习！";
"TIP_SKILL_LEARN_3" = "宠物等级不够，不能学习！";
"TIP_SKILL_LEARN_4" = "您的潜能点不够学习或升级技能，请通过提升人物等级来获得更多潜能点！";
"TIP_SKILL_LEARN_5" = "你的等级不够！";
"TIP_SKILL_LEARN_9" = "我只能教到你这里了，剩下的找其它老师吧!";
"TIP_SKILL_LEARN_10" = "此技能已经到了顶级!";
"TIP_SKILL_LEARN_11" = "未设置出战宠物。";
"TIP_SKILL_START_UES" = "战斗开始时立即使用";
"TIP_GOLD_NOT_ENOUGH" = "你的元宝不够！";
"TIP_SILVER_NOT_ENOUGH" = "你的银两不够！";
"TIP_COPPER_NOT_ENOUGH" = "你的铜板不够！";
"TIP_SKILL_NOT_SCHOOL" = "所属门派不符，不能学习。";
"TIP_SKILL_GIVEUP" = "是否确定要放弃技能:";
"TIP_SKILL_LEARN" = "是否确定要升级／学习技能:";
"ACTIVATION" = "激活";
"NOT_ACTIVATION" = "不激活";
"CURR_LEVEL" = "当前等级:";
"TIP_GUILD_SKILL_UP" = "升级需要帮派等级:";
"TIP_GUILD_MRTL" = "升级需要条件:\n";
"MATERIAL" = "材料";

"POTENTIAL" = "潜能:";
"SKILL_NUM_CAN_LEARN" = "可学武功:";

"ELEMENT_NONE" = "无";
"ELEMENT_METAL" = "金";
"ELEMENT_WOOD" = "木";
"ELEMENT_WATER" = "水";
"ELEMENT_FIRE" = "火";
"ELEMENT_EARTH" = "土";

"TYPE_WEAPON_NONE" = "空手";
"TYPE_WEAPON_JIAN" = "剑";
"TYPE_WEAPON_DAO" = "刀";
"TYPE_WEAPON_BANG" = "棒";
"TYPE_WEAPON_QIANG" = "枪";
"TYPE_WEAPON_CHUI" = "锤";
"TYPE_WEAPON_GONG" = "弓";
"TYPE_WEAPON_SHAN" = "扇";
"TYPE_WEAPON_QIN" = "琴";
"TYPE_WEAPON_QUAN" = "拳";
"TYPE_WEAPON_ZHUA" = "爪";
"TYPE_WEAPON_ANQI" = "暗器";
"TYPE_WEAPON_UNLIMT" = "无限制";

"GRADE_NORMAL" = "普通";
"GRADE_GOOD" = "优秀";
"GRADE_EXCELLENCE" = "卓越";
"GRADE_PERFECT" = "完美";
"TIRED_POINT" = "疲劳度";
"GRADE_POT" = "资质评价";
"GRADE_CONPOT" = "体质资质";
"GRADE_STRPOT" = "力量资质";
"GRADE_ITLPOT" = "智力资质";
"GRADE_AGIPOT" = "敏捷资质";
"PET_REQLEVEL" = "携带等级:";
"PET_ACT_KIND" = "攻击类型:";
"PET_ENHANCE_TIMES" = "融合等级:";

"CHECK_DETAIL" = "查看详细";
"CHECK_EQUIP" = "查看装备";
"CHECK_PET" = "查看宠物";
"CHECK_SKILL" = "查看技能";
"TIP_NET_ERROW" = "网络出错，请稍后访问！";
"TIL_SELF_TARGET" = "此操作的对象不能是自己！";
"TIL_FRIEND_TARGET_EXIST" = "目标已经在好友列表中了！";
"TIL_BLACK_TARGET_EXIST" = "目标已经在黑名单中了！";
"TTL_ADD_FRIEND_SUCCESS" = "已成功加入了你的好友列表当中!";
"TIL_ADD_BLACK_SUCCESS" = "已拉入黑名单!";
"TIL_SHOPPING" = "摆摊中，不能做此操作";
"TIL_INVITE" = "已发送给［%@］加入队伍的请求。";
"TIL_INVITE_INTO" = "邀请你加入他/她的队伍里，你是否接受？";
"TIL_APPLY" = "您申请加入队伍请求已发送至";
"TIL_APPLY_INTO" = "申请加入你的队伍里，你是否接受？";
"TIL_NOT_WHISPER_ME" = "无法与自己密聊！";
"TIL_IN_TEAM" = "加入了队伍!";
"TIL_TEAM" = "目标已经在队伍中，无法再执行此操作。";
"TIL_GUILD_INVITE_INTO_1" = "邀请你加入帮会";
"TIL_GUILD_INVITE_INTO_2" = "是否接受？";

"ITEM_TIL_UNKNOW" = "(未鉴定)";
"ITEM_TIL_BREAKEN" = "(已损坏)";
"ITEM_TIL_BANDING" = "(已绑定)";
"BIND_TYPE" = "绑定类型:"; 
"BIND_NONE" = "非绑定";
"BIND_MANUAL" = "装备绑定";
"BIND_GET" = "获取绑定";
"ITEM_TIL_DUR" = "持久度:";
"ITEM_TIL_KIND" = "种类:";
"TIP_KIND" = "种类";
"ITEM_TIL_LEVEL" = "等级:";
"ITEM_TIL_FIGHTING_POINT" = "战力:";
"ITEM_TIL_WENPON_KIND" = "武器种类:";
"ITEM_TIL_WULI_POWER" = "外功攻击力:";
"ITEM_TIL_NEIGONG_POWER" = "内功攻击力:";
"ITEM_TIL_HUJIA" = "护甲:";
"ITEM_TIL_QIQIAN" = "气墙:";
"ITEM_TIL_EMBED_KIND" = "镶嵌类型:";
"ITEM_TIL_EMBED_COUNT" = "镶嵌次数:";
"ITEM_TIL_EMBED_POW" = "(绑定属性)";
"ITEM_TIL_EMBED_RAND" = "随机属性:";
"ITEM_TIL_ONE_NUKNOW" = "一条未知属性";
"ITEM_TIL_REQ_CONDITION" = "装备条件:";
"ITEM_TIL_DURABLE" = "耐久度:";
"ITEM_TIL_EXPIRETIME" = "过期时间:";
"ITEM_TIL_DESCRIPTION" = "描述:";
"ITEM_TIL_OUT_DATA" = "不会过期";
"ITEM_TIL_PROPETY" = "属性:";
"ITEM_TIL_UES" = "用途:";
"ITEM_TIL_QUALITY" = "品质:";
"QUALITY" = "品质";
"GROW" = "成长";

"SUM" = "总";
"FIGHT_POINT" = "战力";
"QUICKLY" = "快速";
"LEVEL_UPGRADE" = "升级";
"TO_GET" = "获取";
"PASS_THROUGH" = "闯关";

"EQUIP_RIGHT_HAND" = "武器";
"EQUIP_ARMOR" = "胸甲";
"EQUIP_SHOULDER" = "护肩";
"EQUIP_TROUSERS" = "护腿";
"EQUIP_BELT" = "腰带";
"EQUIP_HELMET" = "头盔";
"EQUIP_NECKLACE" = "项链";
"EQUIP_LEFT_RING" = "戒指";
"EQUIP_RIGHT_RING" = "戒指";
"EQUIP_LEFT_CHARM" = "护符";
"EQUIP_RIGHT_CHARM" = "护符";
"EQUIP_CLOAK" = "背";
"EQUIP_GLOVE" = "护腕";
"EQUIP_LEFT_FASHION" = "时装";
"EQUIP_DARK" = "暗器";
"EQUIP_RIDER" = "坐骑";
"EQUIP_PET_WENPON" = "宠物装备";

"STORE_HOT" = "银两";
"STORE_GOLD" = "元宝";
"STORE_CRYSTAL" = "水晶";
"STORE_RECHARGE" = "充值";
"STORE_EXCHANGE" = "兑换";
//"TYPE_LAKOO_SHOP" = "VIP商店";
//"TYPE_APP_SHOP"	= "APP商店";	
"TIL_BAG_ITEM" = "背包物品";	

"BUY" = "购买";
"SELL" = "出售";
"TIL_ITEM_COST" = "物品价格：";
"TIL_NUM" = "数量：";
"TIL_COST_TATO" = "共计：";
"TIL_NOT_COST" = "不足金钱购买此物品";
"GOLD" = "元宝";
"SILVER" = "银两";
"COPPER" = "铜钱";
"HONOR" = "贡献值";
"CANNOT_SELL" = "无法出售";
"TIP_SUCCESS_SELL" = "出售成功";
"TIP_SUCCESS_BUY" = "购买成功";
"TIP_GOLD_NOT_ENOUGH" = "你的元宝不够！";
"TIP_SILVER_NOT_ENOUGH" = "你的银两不够！";
"TIP_COPPER_NOT_ENOUGH" = "你的铜板不够！";
"CANT_BUY" = "不能购买.";
"TIP_SHOP_1" = "背包没有空位！";
"TIP_SHOP_5" = "你的贡献值不够！";
"TIP_MALL_LIMIT" = "无法进入商城，需要玩家到达10级后才开放。";
"TIP_ASK_PAY_1" = "你的现有金钱不够，无法操作。\n执行此操作需要花费:";
"TIP_ASK_PAY_1_1" = "你的现有帮贡不够，无法操作。\n执行此操作需要花费:";
"TIP_ASK_PAY_2" = "而你目前背包里只有:";
"TIP_ASK_PAY_3" = "是否需要进入<游戏商城>进行充值来继续操作？";
"TIP_ASK_PAY_4" = "进入<帮派仓库>进行捐献材料或金钱来获取帮贡以便继续操作。";
"TIP_ASK_PAY_5" = "是否进入？";
"TIP_ASK_PAY2_1" = "你的背包中";
"TIP_ASK_PAY2_2" = "数量不足或不存在。";
"TIP_ASK_HONOR_1" = "是否确定贡献以下数量金钱:。";
"TIP_ASK_HONOR_2" = "确定数目后点击[确定]执行操作。";

"TIL_USEABLE_TIMES" = "可用次数:";
"TIL_USE_CONDITIION" = "使用时机:";
"TIL_USE_TARGET" = "使用对象";
"TIL_USE_EXPIRETIME" = "过期时间:";
"TIL_USE_AFTER" = "变为:";
"TIL_USE_ANYTIME" = "随时使用";
"TIL_USE_INBATTLE" = "战斗中使用";
"TIL_USE_NOTBATTLE" = "非战斗中使用";

"EXTRACT" = "抽取";
"TIP_SUCCESS_EXTRACT_BUFFER" = "抽取属性成功!";
"TIP_CANNOT_SELL_ITEM" = "此物品不可卖出！\n如果想丢弃此物品请到［人物］－［装备］面板中进行删除操作。";
"TIP_SELL_ASK" = "是否确定卖出";
"TIP_BUY_ASK" = "是否确定花费:";
"TIP_SELLED" = "卖出将获利";
"TIP_SUCCESS_SELL" = "卖出成功！";
"TIP_SUCCESS_BUY" = "购买成功！";
"TIP_FAILED_BUY" = "背包已满，请先清理背包再进行购买操作！";
"TIP_SUCCESS_SET_INSURANCE" = "保险线设置成功！";
"TIP_SUCCESS_IDENTIFY" = "鉴定物品成功！";
"EXTRACT_TIP_0" = "选取需要抽取属性的物品";
"EXTRACT_TIP_1" = "在需要抽取的属性前打钩";
"EXTRACT_TIP_2" = "该物品无法抽取。";

"APPRAISAL_TIP_0" = "请拖放需要进行鉴定的装备";
"APPRAISAL_TIP_1" = "装备属性：";
"APPRAISAL_TIP_2" = "该物品无法进行鉴定。";
"APPRAISAL_TIP_3" = "请先选择需要进行鉴定的装备。";
"APPRAISAL_TIP_4" = "无法进行操作，你背包上没有［低级装备鉴定符］！可进入商城购买。";
"APPRAISAL_TIP_5" = "无法进行操作，你背包上没有［高级装备鉴定符］！可进入商城购买。";
"APPRAISAL_TIP_6" = "进行鉴定操作会消耗：";
"APPRAISAL_TIP_6_1" = "个［低级装备鉴定符］";
"APPRAISAL_TIP_6_2" = "个［高级装备鉴定符］";
"APPRAISAL_TIP_6_3" = "确定要鉴定吗？";
"APPRAISAL_TIP_7" = "无法进行操作，你背包上没有足够的装备鉴定符！可进入商城购买。";
"APPRAISAL_TIP_8" = "已经没有可鉴定的未知属性。";
"APPRAISAL_TIP_9" = "未知属性";
"APPRAISAL_TIP_10" = "无可鉴定属性";
"APPRAISAL_TIP_11" = "有";
"APPRAISAL_TIP_12" = "项可鉴定属性";

"TIP_IDENTIFY_BOX_1" = "拥有相关钥匙";
"TIP_IDENTIFY_BOX_2" = "条";
"TIP_IDENTIFY_BOX_3" = "请选择要鉴定的宝盒数量";
"TIP_IDENTIFY_BOX_4" = "请选择要使用的数量";

"TIP_SUCCESS_ENHANCE_PET" = "宠物强化成功！";
"TIP_FAIL_ENHANCE_PET" = "宠物强化失败！";

"TIP_SEARCH_NOTHING" = "没有搜索到任何角色人物。";
"TIP_FRIEND_LIST_NULL" = "你的名单中没有人！";
"TIP_MORE_ACTOR" = "更多玩家";
"FRIEND_BLACK" = "黑名单";
"FRIEND_FRIENDLY" = "结伴江湖";
"FRIEND_RECENTLY" = "最近联系人";
"RECENTLY" = "联系人";

"SEND_INFO" = "发送信息";
"ADD_FRIEND" = "加为好友";
"CHECK_PLAYER_INFO" = "查看资料";
"ADD_BLACK" = "拖黑名单";
"REMOVE_PLAYER" = "删除好友";
"REMOVE_BLACK" = "删除黑名单";
"TIP_TEAM_APPLICATION" = "对方摆摊中，不能接收组队邀请！";
"START_WHISPER" = "发起私聊" ;
"WHISPER" = "私聊" ;

"LAST_PAGE" = "上一页";
"NEXT_PAGE" = "下一页";
"TIP_LAST_PAGE" = "无法再转到上一页，现在已经是首页了。";
"TIP_NEXT_PAGE" = "无法再转到下一页，现在已经是尾页了。";

"PVE" = "组队";
"PK" = "决斗";		
"DUEL" = "切磋";		
"CANCEL_DUEL" = "取消切磋";

"FAILED" = "失败";			
"SUCCEED" = "成功";			
"TEAM_INVITATION" = "邀请入队";
"TEAM_APPLICATION" = "申请入队";
"STOP_FOLLOW" = "停止跟随";
"BEGIN_FOLLOW" = "开始跟随";
"LEAVE_TEAM" = "离开队伍";
"KICK_TAM" = "踢出队伍";
"SET_AS_TEAMLEADER" = "指定为队长";

"NEED" = "需要";
"USE" = "使用";
"GEM" = "宝石";
"COMPARE" = "比较";
"ADD_GEM" = "加入宝石";
"ENCHASE_EQUIP" = "镶嵌装备";
"APPRAISAL_EQUIP" = "鉴定装备";
"EXIT_APPRAISAL" = "取消鉴定";
"EQUIP_COMPARE" = "装备比较";
"CANCEL_COMPARE" = "取消比较";
"GEM_ENCHASE" = "宝石镶嵌";
"APPRAISAL" = "鉴定";
"ONE_TIME" = "一次";
"GEM_PROPETY" = "镶嵌效果:";
"ENCHASE_TIP_0" = "请拖放需要进行镶嵌的装备";
"TIP_EQUIP_ENCHASE_1" = "暂时没有可供镶嵌的";
"EQUIP_ENCHASE_NUM" = "镶嵌次数:";
"GEM_ENCHASE_BUFFER" = "镶嵌效果:";
"TIP_EQUIP_PANEL_5" = "该装备一旦装上，将自动进行绑定，绑定的装备可以获得额外的绑定属性，但绑定的物品不能进行交易，你确定要装备吗？";
"TIP_NOT_PET_EQUIP" = "所选装备不是宠物装备。";
"TIP_EQUIP_ENCHASE_2" = "请选择要镶嵌的宝石！";
"TIP_EQUIP_ENCHASE_3_1" = "已达到最大可镶嵌数！不能再继续镶嵌了。";
"TIP_EQUIP_ENCHASE_3_2" = "此装备没可镶嵌的插槽！不能进行镶嵌操作。";
"TIP_EQUIP_ENCHASE_3_3" = "进行镶嵌操作将会扣除";
"TIP_EQUIP_ENCHASE_3_3_1" = "个宝石。";
"TIP_EQUIP_ENCHASE_3_3_2" = "使用绑定的镶嵌宝石进行镶嵌会使装备绑定，绑定的物品不能进行交易。";
"TIP_EQUIP_ENCHASE_3_3_3" = "确定要镶嵌吗？";
"TIP_EQUIP_ENCHASE_3_5" = "该宝石属性与装备孔上已放置或已镶嵌的宝石属性不匹配，无法进行操作。";
"TIP_EQUIP_ENCHASE_4" = "该装备上已经没有宝石可以摘除了！";
"TIP_EQUIP_ENCHASE_4_1" = "进行摘除操作会消耗一个［摘除符］。确定要摘除吗？";
"TIP_EQUIP_ENCHASE_4_2" = "无法进行操作，你背包上没有［摘除符］！可进入商城购买。";
"TIP_EQUIP_ENCHASE_4_3" = "无法进行操作，你背包上没有［超级摘除符］！可进入商城购买。";
"TIP_EQUIP_ENCHASE_4_1_1" = "进行摘除操作会消耗一个［超级摘除符］。确定要摘除吗？";
"REMEVAL_ONE" = "摘除一个";
"REMEVAL_ALL" = "摘除全部";
"TIP_ENCHASE_ERR1" = "请先放入需要镶嵌的装备后再加入相应的宝石。";
"TIP_ENCHASE_ERR2" = "无法进行镶嵌！\n镶嵌该装备需要";
"TIP_ENCHASE_ERR3" = "该物品无法进行镶嵌！";
"SET_INSURANCE"   = "设置保险线";
"EXIT_ENCHASE" = "取消镶嵌";
"LOOK_OVER" = "查看";
"REPLY" = "回复";
"INSERT" = "插入";
"ADD_AS_ATTACH" = "添加为附件";
"IDENTIFY_ITEM" = "鉴定物品";
"ORDER_ITEM" = "整理物品";
"PUT_IN_WAREHOUCE" = "放入仓库";
"PUT_IN_BAG" = "放回背包";

"TIP_CHANGE_POS_1" = "背包没有空位！";
"TIP_CHANGE_POS_2" = "仓库没有空位！";
"PLEASE_FISRT" = "请先";
"PLEASE_TYPE" = "请输入";
"CHOICE" = "选择";
"TAKEOFF" = "卸下";
"DISCARD" = "售卖";//"DISCARD" = "丢弃";
"DROP" = "丢弃";
"DISCARD_ONE" = "售卖一个";//"DISCARD_ONE" = "丢弃一个";
"DISCARD_ALL" = "售卖全部";//"DISCARD_ALL" = "丢弃全部";
"DROP_ONE" = "丢弃一个";
"DROP_ALL" = "丢弃全部";
"TIL_NOT_DISCARD" = "已装备物品不能售卖！";//"TIL_NOT_DISCARD" = "已装备物品不能丢弃！";
"TIL_NOT_DISCARD_1" = "仓库中物品不能售卖！";//"TIL_NOT_DISCARD_1" = "仓库中物品不能丢弃！";
"TIL_NOT_WAREHOUCE" = "已装备物品不能放入仓库！";
"TIL_NEED_SELECTED" = "请选择到了物品后再执行此操作。";
"TIL_NEED_CONDITION_EQUIP" = "装备此装备需求: ";
"TIL_NEED_CONDITION_EQUIP_2" = "(属性点可以进入属性项进行洗点和重新分配)";
"TIL_GO_ATTRIBUTE" = "进入属性项";
"TIL_CAN_NOT_EQUIP" = "不能执行装备操作，因为未达到装备的条件。";
"TIL_CURR_CONDITION" = "你目前为: ";
"TIP_DISCARD_AT_NEWCOMERMAP" = "新手岛不能售卖物品！";//"新手岛不能丢弃物品！";
"TIP_CONFIRM_DISCARD" = "当前物品售卖后将无法再取回！是否确认卖出？";//"丢弃后物品无法再取回！是否确认丢弃?";
"TIP_CONFIRM_DROP" = "丢弃后物品无法再取回！是否确认丢弃?";
"TIP_CONFIRM_DISCARD_2" = "当前物品无法售卖！\n点击<确定>可将其丢弃。";
"TIP_CONFIRM_DISCARD_ONE" = "是否确认售卖1个?";//"是否确认丢弃1个?";
"TIP_CONFIRM_DISCARD_ALL" = "是否确认售卖全部?";//"是否确认丢弃全部?";
"TIP_MONEY_AFTER_SELL" = "售出后可获得";
"TIP_UES_DRUG" = "该药品只可以在战斗中使用！";
"TIP_UES_QIHAI" = "与身上气海冲突，不能使用！";
"TIP_UES_XUEHAI" = "与身上血海冲突，不能使用！";
"TIP_UES_SAME_EFFECT" = "身上已有相同效果，是否仍要使用该药品？";
"TIP_WITHOUT_PET" = "你的身上没有宠物！不能执行该操作。";
"TIP_LEVEL_LIMIT_UP" = "等级以上的宠物才能使用该物品。";
"TIL_LEVEL_LIMIT_DOWM" = "等级或以下的宠物使用才能使用此物品。";
"TIP_ADVANCE_PET" = "宠物的携带等级超出了物品的使用等级！";
"TIP_NOT_UES_CONDITION" = "未满足合成卷轴的使用条件！";
"TIP_TREASURE_BOX_USE" = "人物等级还未达到礼包使用等级.";
"TIP_PET_EGG_USE_1" = "宠物栏已满！暂不能孵化新的宠物！";
"TIP_IDENTIFY_CONDITION" = "没有相应的鉴定钥匙，不能执行鉴定！可进入商城购买。";
"TIP_SUCCESS_IDENTIFY" = "鉴定物品成功！";
"EQUIP_BEFORE" = "装备前";
"EQUIP_AFTER" = "装备后";
"EQUIP_COMPARE" = "比较装备";
"TIP_COMPARE_ERR" = "你现在身上没有穿上与该装备一样类别的装备，不能进行比较操作！\n请装备后再进行此操作。";
"TIP_COMPARE_ERR1" = "此物品无法与你身上的装备进行比较操作！\n比较操作只限于装备。";
"TIP_WITHOUT_EQUIPITEM" = "你现在身上没有穿上该装备一样类别的装备，是否要装备上身？";
"TIP_IS_BATTLEPET" = "该宠物已经是战宠了！";
"TIP_NOT_BATTLEPET" = "该宠物不是战宠，不能解除！";
"TIP_NO_BUFFER" = "当前没有增益效果!";
"TIP_ADVANCEPET" = "宠物易筋需要消耗一个易筋元露，易筋后宠物将变为1级，名字也会还原到初始状态，宠物成长率会发生改变，确定要易筋吗？";
"TIP_ADVANCEPET_GRADE" = "宠物质量鉴定需要消耗一个宠物花名册，鉴定后宠物质量将得到提升(每次升幅1~8阶不等)，宠物成长率和合成机率会发生改变，确定要质量鉴定吗？";
"TIP_BAG_NOT_ITEM" = "背包中没有合适的易筋元露！";
"TIP_BAG_NOT_ITEM_PET_GRADE" = "背包中没有宠物花名册！";
"TIP_ADVANCEPET_SUCCESS" = "宠物易筋成功！";
"TIP_PET_LEVEL_UP" = "宠物升级";
"TIP_PET_DETAIL" = "宠物详细";
"TIP_TO_CHOOSE_BATTLE_PET" = "点击选择战宠";

"ORNAMENT" = "饰品";
"SYNTHESIS" = "合成";
"TIP_GEM_UES" = "可以用来镶嵌装备并提升属性";
"CRYSTAL_INFO_1" = "黑水晶可以用来抽取装备属性。";
"CRYSTAL_INFO_2" = "红水晶可合成各种武器。";
"CRYSTAL_INFO_3" = "黄水晶可合成胸甲、护手、护肩、护腿、腰带等防具。";
"CRYSTAL_INFO_4" = "橙水晶可合成武器及胸甲、护手、护肩、护腿、腰带等防具。";
"CRYSTAL_INFO_5" = "蓝水晶可合成护符、戒指、项链等饰品。";
"CRYSTAL_INFO_6" = "紫水晶可合成武器及护符、戒指、项链等饰品。";
"CRYSTAL_INFO_7" = "绿水晶可合成胸甲、护手、护肩、护腿、腰带等防具及护符、戒指、项链、等饰品。";
"CRYSTAL_INFO_8" = "白水晶可合成所有武器、防具及饰品。";
"GRADE_BLACK" = "黑色";
"GRADE_WHITE" = "白色";
"GRADE_GREEN" = "绿色";
"GRADE_BLUE" = "蓝色";
"GRADE_PURPLE" = "紫色";
"GRADE_YELLOW" = "黄色";
"GRADE_ORANGE" = "橙色";
"GRADE_RED" = "红色";
"TIL_COMPOSE_CONDITION" = "合成所需要的材料:";
"TIL_COMPOSE_FINALY" = "最终会合成的物品是:";
"TIP_USE_COMPOSE_SUCC" = "合成技术学习成功";

"PET_SATGE" = "宠物品质";
"REMOVE" = "删除";
"SELECTED" = "所选";
"TOTAL_SELECT" = "共选中";
"EMAIL_COUNT" = "封信件";
"MAIL_UNREAD" = "未读";
"MAIL_UNACCEPT_ATTACH" = "未接收附件";
"MAIL_REQ_MONEY" = "的附件需要收费";
"IN" = "其中";
"DELETE_READ" = "删除/拒收已读信件";
"DELETE_NO_ATTACH" = "删除无附件信件";
"DELETE_BOTH" = "删除已读或无附件信件";
"ACCEPT_NOT_REQ_MONEY" = "接收不收费的附件";
"MULTI_ACTION" = "批量处理";
"TAKE_NUM" = "携带数量";
"ENHANCE" = "强化";
"ENHANCE_PET" = "融合";
"RENAME" = "改名";
"SET_BATTLE_PET" = "出战";
"SET_NO_BATTLE_PET" = "不出战";
"GRADE_UPGRADE" = "品质鉴定";
"ADVANCE_PET" = "易筋";
"BASE" = "基础";
"PET_RENAME" = "宠物改名";
"TIP_PET_RENAME" = "为你的宠物改个喜欢的名字吧（8个字以内）";
"TIP_PET_RENAME_FINISH" = "宠物改名成功！";
"TIP_DISCARD_PET" = "是否确认丢弃此宠物？丢弃宠物后将不再恢复该宠物！";
"TIP_NOT_ENHANCE_PET" = "处于出战状态的宠物不能进行强化操作！";
"TIP_NOT_ENHANCE_PET1" = "至少要两个宠物或以上才能进行强化操作！";
"TIP_SET_BATTLE_PET_1_1" = "你的等级不够！需达到";
"TIP_SET_BATTLE_PET_1_2" = "级才能使该宠物出战！";
"TIP_SET_BATTLE_PET_2" = "宠物已死亡！不能出战！";
"TIP_SET_BATTLE_PET_3" = "宠物疲劳度已满！不能出战！";
"PET_ENHANCE" = "宠物强化";
"EVALUATION" = "资质评价:";
"ENHANCE_LEVEL" = "强化等级:";
"ENHANCE_RATE" = "成功率";
"ENHANCE_COUNT" = "强化次数:";
"MAIN_PET" = "主宠";
"SUB_PET" = "副宠";
"PET_ENHANCE_RESULT_SUCCESS" = "融合成功";
"PET_ENHANCE_RESULT_FAIL" = "融合失败";
"PET_UPGRADE_RESULT" = "鉴定结果";
"TIP_ENHANCE1" = "确定后进行融合。";
"TIP_ENHANCE2" = "融合成功后主宠融合等级、属性和潜能值会得到相应提升。";
"TIP_ENHANCE3" = "此次融合成功率为:";
"TIP_ENHANCE4" = "*注：融合后副宠会消失，请注意把副宠装备卸下，宠物潜能只能通过融合提升。";
"TIP_ENHANCE5" = "注意：副宠融合等级低于主宠时，融合失败后主宠的融合等级、属性和潜能会相应下降，建议使用与主宠等级相等或更高的宠物作为副宠。";
"TIP_ENHANCE_FEE" = "费用:";
"TIP_PET_EQUIP" = "无法装备！该物品不是宠物装备。";
"PET_TYPE_1" = "幻灵";
"PET_TYPE_2" = "花妖";
"PET_TYPE_3" = "人狼";
"PET_TYPE_4" = "熊猫";
"PET_TYPE_5" = "机关人";
"PET_TYPE_6" = "剑灵";
"PET_TYPE_7" = "妖狐";
"PET_TYPE_8" = "蝶仙子";
"PET_TYPE_9" = "武魂";
"PET_TYPE_10" = "狮兽";
"TIP_CANNOT_EQUIP" = "无法装备！";
"TIP_PET_EQUIP_TYPE" = "无法装备！该宠物装备只适合:";
"TIP_PET_EQUIP2" = "无法装备！该物品不是人物装备。";
"TIP_EQUIP_COMPARE_ERR" = "无法进行比较！因该物品不是人物装备。";
"TIP_EQUIP_COMPARE_ERR1" = "无法进行比较！因为该物品不是宠物装备。";
"PET_INFO" = "宠物详情:";
"TIP_CHANGE_PETNAME" = "确定要改名吗？宠物改名需要";
"TIP_CHANGE_PETNAME_INPUT" = "在上方的输入框输入你想改变宠物的新名字。（8个字之内）";
"TIP_PETNAME_NULL" = "宠物名不能为空！";
"TIP_PETNAME_NO_MONEY" = "你的金钱不够，无法进行此操作！";
"TIP_NO_MONEY" = "你的金钱不够，无法进行此操作！";
"TIP_NO_PET_ENHANCE" = "宠物强化需要两个宠物一起进行操作，你目前没有再多的宠物可供强化。";

"PROPS" = "道具";
"GEM_TYPE" = "玉石";

"MINUTE" = "分";
"MINUTE_2" = "分钟";
"HOUR" = "小时";
"DAY" = "天";
"YEAR" = "年";
"JUMP_MAP" = "跳转地图";
"JUMP_IN_MAP" = "跳地图";
"SPEC_CHARM_FLY"  = "飞行符";
"SPEC_ADD_HONOR" = "帮贡物品";
"SPEC_TREASURE_BOX" = "礼包";
"SPEC_PET_EGG" = "宠物蛋";
"SPEC_PET_ADVANCE" = "宠物易筋物品";
"SPEC_BOOK" = "武林秘籍";
"SPEC_HORN" = "聊天喇叭";
"HORN" = "喇叭";
"OVER_CHAT_LIMIT" = "不能再插入信息了，最多能插入4条信息。";
"WITHOUT_EQUIP_PLAYER" = "对方处于脱机状态，无法取得装备信息。";
"MAX_INPUT_TEXT_COUNT" = "无法继续输入，最大输入字符数目为:%d位";
"MOVE_MAP_CONTROL" = "浏览地图中，双击屏幕恢复窗口！";
"MAX_LENGTH_ROLE_NAME" = "角色名最长为%d位字符";
"TIP_AUTO_FINDING_ROAD" = "自动寻路中...";
"TIP_STOP_AUTO_FIND_ROAD" = "自动寻路已停止";

"METAL_RES" = "金抗:";
"WOOD_RES" = "木抗:";
"WATER_RES" = "水抗:";
"FIRE_RES" = "火抗:";
"EARTH_RES" = "土抗:";
"ARMOR" = "护甲";
"AIRSHIELD" = "气墙:";
"PHYS_ATT_1" = "主手物攻:";
"MAGIC_ATT_1" = "主手内攻:";
"PHYS_ATT_AQ" = "暗器物攻:";
"MAGIC_ATT_AQ" = "暗器内攻:";
"SPEED" = "速度:";
"CRT_CLOSE" = "物暴:";
"HIT_RATE" = "命中:";
"DODGE" = "回避:";
"INCREASE" = "增加";
"DECREASE" = "减少";
"SUIT_INFO" = "套装";

"ACTION_SPEED" = "出手速度:";
"PHYS_ATT" = "外攻:";
"PHYS_ATT_RATE" = "外攻命中:";
"PHYS_DEF" = "外防:";
"PHYS_ATT_DODGE" = "外攻回避:";
"MAGIC_ATT" = "内攻:";
"MAGIC_ATT_PEIRCE" = "内攻穿透:";
"MAGIC_DEF" = "内防:";
"MAGIC_ATT_RES" = "内攻抗性:";
"CRT_PHYS" = "外暴击:";
"CRT_PHYS_RES" = "外抗暴击:";
"CRT_MAGIC" = "内暴击:";
"CRT_MAGIC_RES" = "内抗暴击:";
"ATT_AQ" = "暗器攻击力:";
"ATT_AQ_SHORT" = "暗攻:";
"PHYS_RED" = "外伤减免:";
"MAGIC_RED" = "内伤减免:";

"ALLOT_POINT_NUM" = "可分配点:";
"POINT_NUM" = "点数";
"CONSTITUTION" = "体质:";
"STRENGTH" = "力道:";
"ITLELLIGENCE" = "根骨:";
"AGILE" = "身法:";
"VITALITY" = "元气:";
"WILL" = "意志:";

"METAL" = "金";
"WOOD" = "木";
"WATER" = "水";
"FIRE" = "火";
"EARTH" = "土";

"GOLD" = "元宝";
"SILVER" = "银两";
"COPPER" = "铜板";
"HONOR" = "帮贡";

"SET_SKILL_SHORTCUT" = "设置技能";
"SET_ITEM_SHORTCUT" = "设置物品";
"SET_CLEAN_SHORTCUT" = "清除";

"SKILL_DETAIL" = "技能详细";
"KEY" = "键";
"SET_NONE" = "不设置";
"NOT_SETUP" = "未设置";
"COMMON_ATTACK" = "（普通攻击）";
"SHIELD" = "屏蔽";
"BATTLE_CHAT" = "战斗聊天";
"BATTLE_MSG" = "战斗发言";
"ATTACK" = "攻击";

"WORLD_MAP" = "世界地图";
"SEND_MAP" = "传送至";
"INTO_MAP" = "进入地图";
"TIP_WORLD_MAP_1" = "该地图不可传送.";
"TIP_WITHOUT_FLY_CHARM" = "没有飞行符!可进入商城购买。";
"TIP_WORLD_MAP_2" = "你的背包中没有飞行符，无法传送至所选地图！可进入商城购买。";
"TIP_WORLD_MAP_12" = "传送至该地图需要一个飞行符。\n你的背包现在有";
//"TIP_WORLD_MAP_13" = "是你当前所在地图。\n进入不需要飞行符。";
"TIP_WORLD_MAP_13" = "是你当前所在地图。";
"TIP_WORLD_MAP_33" = "个飞行符。";
"TIP_WORLD_MAP_41" = "是否要回到刚才的地图？";
"TIP_WORLD_MAP_43" = "跟随状态下，不能使用此功能！";
"TIP_WORLD_MAP_5" = "你已经在该地图，不需要传送到此.";

"OPEN_PROTECT_LOCK" = "开通保护锁";
"PROTECT_LOCK_INFO_1" = "保护锁可对您的[金钱及贵重物品]等重要操作进行保护，现在是否开通保护锁（免费）？";
"TIP_INPUT_PROTECT_LOCK" = "输入保护锁密码(6~10位数字或字母)\n建议保护锁密码不要与游戏登录密码相同，你可以登录wqj.lakoo.cn修改保护锁密码。";
"TIP_PROTECT_LOCK_PASSWORD_0" = "保护锁密码长度须是6到10位！";
"TIP_PROTECT_LOCK_PASSWORD_1" = "保护锁密码只能是数字或字母！";
"TIP_SUCCESS_CREATE_LOCK" = "恭喜！保护锁已开通！\n请牢记保护锁密码和修改码。登录wqj.lakoo.cn，凭修改码可以对保护锁密码进行修改。";
"PROTECT_LOCK_PASSWORD" = "保护锁密码:";
"MODIFY_CODE" = "修改码:";
"AUTO_PROTECT_AT_LOGIN" = "登录自动保护";
"ALTER_PASSWORD" = "修改密码";
"PROTECT_LOCK_INFO" = "开启保护锁后，每次登录时的第一次[金钱或贵重物品]操作需要解锁才能进行，每次登录只需要解锁一次。\n您可以在[保护锁]设置下次登录时是否自动开启保护锁功能。如果您忘记保护锁密码，可以使用密码修改码登录wqj.lakoo.cn进行强制修改您的保护锁密码。因保护锁密码保管不当产生的任何问题后果自负。";
"TIP_VOID_INPUT" = "请正确输入及确保输入完整，输入不能为空！";
"TIP_OVER_INPUT" = "请正确输入及确保输入在提示所讲叙的范围之内！";
"PROTECT_UNLOCK" = "解锁保护锁";
"TIP_NEED_UNLOCK" = "您当前正受到保护锁的保护，为确保该操作的安全性，您需要进行解锁认证才可以继续进行操作。";
"INPUT_PROTECT_UNLOCK" = "输入保护锁密码";
"OLD_PASSWORD" = "旧密码:";
"NEW_PASSWORD" = "新密码:";

"NAME" = "名称";
"OVERVIEW" = "概述";
"MY_GUILD" = "我的帮派";
"GUILD_BATTLE_LIST" = "帮战列表";
"GUILD_LIST" = "帮派列表";
"GUILD_NAME" = "帮派名称";
"TIP_DECLARE_BATTLE_1" = "报名将消耗帮派仓库";
"TIP_DECLARE_BATTLE_2" = "的帮派资材。前";
"TIP_DECLARE_BATTLE_3" = "名报名的帮派可获得帮战资格。确认报名？";
"IRON" = "铁块";
"WOOD" = "木块";
"ROCK" = "云石";
"FLOURISH" = "繁荣度";
"REQUEST_JOIN_GUILD" = "申请入帮";
"MEMBER" = "成员";
"MEMBER_LIST" = "成员列表";
"GUILD_DETAIL" = "帮派概况";
"JUMP_GUILD_MAP" = "进入帮派";
"REQUEST_SIGN" = "入帮宣言";
"START_GUILD_BATTLE" = "报名帮战";
"ENTER_GUILD_BATTLE_MAP" = "进入战场";
"GUILD_BATTLE_RATE" = "帮战胜率";
"TIP_ZERO_GUILD" = "当前还没有帮派！";
"TIP_NOT_GUILD" = "在新手岛，帮派功能未开通！";
"CREATE_GUILD" = "建立帮派";
"DISBAND_GUILD" = "解散帮派";
"INTO_GUILD" = "进入帮派";
"DISBAND" = "解散";
"CANCEL_APPLY" = "取消申请";
"EXIT_GUILD" = "退出帮派";
"MY_GUILD_DETAIL" = "本帮概况";
"APPLY_GUILD" = "申请入帮";
"INVITE_GUILD" = "邀请入帮";
"TIP_APPLY_GUILD" = "请输入入帮宣言（可以为空），以给帮主/副帮主接受你为帮会成员作为入帮参考。";
"TIP_APPLY_GUILD_1" = "(目前已向帮派:";
"TIP_APPLY_GUILD_2" = "申请入帮，此次申请将会替换原有申请)";
"GUILD_TITLE" = "职位";

"BUILD" = "建造";
"TIP_GUILD_CREATE" = "输入你想建立的帮派名称:";
"TIP_GUILD" = "目前你还没有加入任何帮派，建议你建立属于自己，或加入一个合适的帮派。";
"TIP_CONFIRM_DISBAND_GUILD" = "确认解散帮派？";
"TIP_GET_MORE" = "获取更多条目信息...";
"TIP_DO_SUCCESS" = "操作执行成功!";
"TIP_JOIN_GUILD_SUCCESS" = "成功加入了帮派!";
"TIP_CLOES_JOIN_GUILD" = "已取消了入帮申请!";
"TIP_REJECT_JOIN_GUILD" = "帮派拒绝了你的请求!";
"TIP_WAIT_JOIN_GUILD" = "请求发出，等待帮派的审核!";
"TIP_CREATE_GUILD_SUCCESS" = "帮派建立成功!";
"TIP_CONFIRM_EXIT_GUILD" = "是否确定退出帮派？";

//帮派仓库
"STORAGE" = "仓库";
"GUILD_STORAGE" = "帮派仓库";
"TIP_GUILD_CHECK_MONEY_1" = "请输入数字且大于0的整数。";
"TIP_GUILD_CHECK_MONEY_2" = "输入的金额超出了你拥有的数量。";
"TIP_GUILD_CHECK_MONEY_3" = "请选择要捐献的材料。";

//捐献金钱
"TIP_DONATE_MONEY_1" = "共捐献元宝";
"TIP_DONATE_MONEY_2" = "共捐献银两";
"TIP_DONATE_MONEY_3" = "共捐献铜板";
"TIP_DONATE_MONEY_4" = "，是否确认捐献？";
"TIP_DONATE_MONEY_5" = "可捐献钱财";
"DONATE_MATERIAL" = "捐献材料";
"DONATE_MONEY" = "捐献钱财";
"DONATE_GOLD" = "捐献元宝";
"DONATE_SILVER" = "捐献银两";
"DONATE_COPPER" = "捐献铜板";
"DONATE" = "捐献";
"DONATE_TO_GUILD" = "捐献给帮派";
"INPUT_DONATE_NUM" = "输入捐献数量";
"DONATE_MAX_NUM" = "捐献最大数量为";

//帮派成员列表
"APPLYER" = "申请者";
"APPLY_LIST" = "申请者列表";
"AGREE" = "同意" ;
"AGREE_APPLY" = "同意申请";
"REFUSE" = "拒绝" ;
"REFUSE_APPLY" = "拒绝申请";
"KICK_MEMBER" = "踢出帮派";
"DOWNGRADE_MASS" = "降为帮众";
"UPGRADE_MANAGER" = "升为副帮主";
"UPGRADE_ADMIN" = "升为堂主";
"DOWNGRADE_ADMIN" = "降为堂主";
"GUILD_APPLY" = "入会审核";

"TIP_GUILD_APPLY_1" = "申请者留言"; 
"TIP_GUILD_APPLY_2" = "是否同意玩家"; 
"TIP_GUILD_APPLY_3" = "加入本帮？"; 
"TIP_MEMBER_LIST_NULL" = "帮派当前没有成员！" ;

//帮派概况
"CHAIRMAN" = "帮主";
"MANAGER" = "副帮主";
"ADMIN" = "堂主";
"MASS" = "帮众";
"GUILD_MEMBER_NUM" = "帮派人数";
"INTRO" = "简介:";
"PERSONAL_INFO" = "个人信息:";
"NOTICE" = "告示:";
"TAXRATE" = "税率";
"GUILD_STYLE" = "帮派风格";
"MEMBER_MAX" = "人数";
"BUILD_MAX" = "可建建筑上限";
"BUILD_COUNT" = "现有建筑数量";
"MATERIAL_COUNT" = "现有材料数量";
"BUILD_HEADQUARTER" = "帮会总舵";
"BUILD_WD" = "武当驻地";
"BUILD_XY" = "逍遥驻地";
"BUILD_TM" = "唐门驻地";
"BUILD_MJ" = "墨家驻地";
"ALTER" = "修改";
"GRADE" = "级";
"SATGE" = "状态";
"ONLINE" = "在线";
"OUTLINE" = "脱机";
"TIP_ACTION_SUCCESS" = "执行操作成功。";
"TIL_GUILD_UP_RIGHT" = "晋升为副帮主。";
"TIL_GUILD_DOWN_RIGHT" = "降级为普通帮众。";
"TIL_GUILD_LEAVE" = "离开了帮派！";
"TIL_GUILD_KIK" = "已被移出了帮派！";
"TIL_CREATE_GUILD_1" = "等级不够！建立帮派需要达到";
"TIL_CREATE_GUILD_2" = "金钱不够！建立帮派需要（保证金，不会扣除）";
"TIL_CREATE_GUILD_3" = "金钱不够！建立帮派需要（会扣除）";
"TIL_CREATE_GUILD_4" = "请输入帮派名";
"TIL_CREATE_GUILD_5" = "建立帮派需要";
"TIL_CREATE_GUILD_6" = "确定付费创建帮派吗？";
"TIL_NOT_COST" = "(保证金，不会扣除)";
"TIL_WILL_COST" = "(会扣除)";
"TIL_DELETE_GUILD" = "请输入\"delete\"以确认要解散帮派。";
"TIL_EXIT_GUILD" = "请输入\"exit\"以确认要退出帮派。";
"FORBID_INTO_GUID" = "跟随状态下无法进入帮派地图！";

//修改告示、简介、税率
"WITHOUT_AUTHORITY" = "没有权限！";
"WITHOUT_INTRO" = "没有简介！";
"WITHOUT_NOTICE" = "没有告示！";
"WRITE_INTRO" = "写简介";
"WRITE_NOTICE" = "写告示";
"ALTER_INTRO" = "修改简介";
"ALTER_NOTICE" = "修改告示";
"ALTER_TAXRATE" = "修改税率";
"TIP_ALTER_INTRO" = "请输入新的简介";
"TIP_ALTER_NOTICE" = "请输入新的告示";
"TIP_ALTER_TAXRATE" = "请选择新的税率(0-199)";
"TIP_CHECK_TAXRATE_INPUT" = "税率必须为数字！";
"TIP_ALTER_COMPLETE" = "修改成功！";

"TIP_QUIT_GUILD_BATTLE" = "执行操作需要先退出帮战地图，确定要退出吗？";
"TIP_UNFOLLOW" = "幫戰地圖中不能解除跟隨";
"TIP_NOT_MOVE_1" = "在队伍中，不能移动。";
"TIP_NOT_MOVE_2" = "摆摊状态下，不能移动。";
"TIP_NOT_MOVE_3" = "人物已死亡，不能移动。请先复活。";
"TIP_NOT_MOVE_4" = "正在进行教程引导，不能移动。";
"TIP_NOT_MOVE_6" = "等待切磋回应中，不能移动。";
"TIP_NOT_MOVE_7" = "寻路中，不能移动。";
"TIP_REBORN" = "你已经死亡，无法进行其他行动操作，请选择复活方式。";
"TIP_CANCEL_DUEL" = "你正在给他人提出切磋请求，无法进行其它行动操作，是否取消切磋？";
"TIP_CANCEL_AUTO_MOVE" = "自动寻路期间无法进行其它行动操作，是否取消自动寻路？";
"TIP_CANCEL_AUTO_MOVE_1" = "自动寻路期间无法进行其它行动操作!";
"TIP_CANCEL_AUTO_MOVE_2" = "无法找寻相关NPC或同步数据错失，自动寻路停止，可再重新尝试!";
"WAY_FINDINF" = "寻路";
"WAY_FINDINF_TIP" = "联网寻路中...";
"REBORN_TYPE" = "复活方式";
"LOCAL_REBORN" = "原地复活";
"BACK_REBORN_SITE" = "返回复活点";
"TIP_LOCAL_REBORN_WITHOUT_CHARM" = "身上没有复活符，不能原地复活！\n 需要到商城购买复活符吗？";
"FLY_TO_TEAMLEADER" = "传送到队长身边";
"TIP_FLY_TO_TEAMLEADER_0" = "不在队伍中！";
"TIP_FLY_TO_TEAMLEADER_1" = "自己就是队长！";
"TIP_FLY_TO_TEAMLEADER_2" = "跟随状态下不能用飞行符！";

"NICK_NAME" = "昵称";
"TEAM" = "队伍";
"SEARCH" = "环顾四周";
"NEAR_SIDE" = "附近";
"TIP_NOT_TEAM" = "当前没有组队！";
"TIP_SHOP_TEAM_FOLLOW" = "摆摊状态下，不能开始跟随！";
"TIP_LEADER_TEAM_FOLLOW" = "队长已经不在本地图！";
"TIP_NOT_LEADER" = "你不是队长，无法执行该操作！";
"TIP_LEADER" = "你是队长，无法执行该操作！";
//"TEAM_LEADER" = "【队长】";
//"TEAM_MATE" = "【队员】";
"TIP_PK_1" = "对方摆摊中，不能决斗。";
"TIP_PK_2" = "对方战斗中，不能决斗。";
"TIP_PK_3" = "高于对方等级超过5级，不能决斗。";
"TIP_PK_4" = "决斗双方等级必须不小于15级。";
"TIP_IN_SAME_TEAM" = "对方和自己在同一个队伍中，无法进行此操作。";

"START" = "开始";
"TIP_DUEL_1" = "对方摆摊中，不能切磋。";
"TIP_DUEL_2" = "对方战斗中，不能切磋。";
"TIP_DUEL_3" = "邀请你切磋，确定开始。";
"TIP_DUEL_4" = "等待对方响应切磋邀请...";

//摆摊
"PURCHASING_COUNT" = "收购数:";
"PEDDLE_COUNT" = "数量:";
"PEDDLE_TOTAL_PRICE" = "总价:";
"PRICE" = "价格:";
"PEDDLE_ITEM" = "摆摊物品";
"PEDDLE_TITLE_EXAMPLE" = "看看我的摊位";
"PEDDLE_TITLE" = "标语";
"START_PEDDLE" = "开始摆摊";
"PEDDLE_ACTION" = "摆摊操作";
"CANCEL_PEDDLE" = "取消摆摊";
"REPEAT_PEDDLE" = "重新摆摊";
"END_PEDDLE" = "结束摆摊";
"PEDDLE_END" = "摆摊结束";
"CHECK_BOOTH" = "查看摊位";
"UP_SHELF" = "商品上架";
"DOWN_SHELF" = "下架";
"REPEAT_SET" = "重新设置";
"PEDDLE_TIP" = "已到最大摆摊数量！";
"PEDDLE_BIND" = "该物品已被绑定，不能进行该操作!";
"TIP_PEDDLE_BATTLE_PET" = "战宠不能摆卖!";
"TIP_SHOP_BATTLE_PET" = "战宠不能寄售!";
"TIP_SALE_EQUIP_NUM_LIMIT" = "装备一次只能卖一个!";
"TIP_PEDDLE_4" = "背包中没有空位，不能购买!";
"TIP_PEDDLE_6" = "操作物品的数量超过了实际数量!";
"TIP_PEDDlE_7" = "请选着摆卖物品!";
"TIP_PEDDlE_8" = "摆摊结束!";
"TIP_PEDDLE_99" = "该处物品已尽数被放上货架。";
"TIP_ALTER_ITEM_NUM" = "重新定价时不能修改物品数!";
"TIP_PEDDLE_START" = "已进入摆摊状态，将不能进行其他任何操作。";
"SAME_ITEM" = "货架上已有相同物品。";
"BUY_IN" = "买入";
"TIP_EXPIRE_TIME" = "物品过期时间是";
"TIP_CONFIRM_BUY" = "确定要购买吗?";
"NEED_MONEY" = "需要费用";
"TIP_PEDDLE_END" = "当前摆摊已结束!";
"TIP_NO_PEDDLE" = "对方没有摆摊!";
"TIP_NOT_EXIST_PLAYER" = "该玩家不在本地图。";
"TIP_PEDDDLE_BUY" = "金钱不够!";
"TIP_PEDDLE_EXPIRE" = "物品已过期!";
"TIP_PEDDLE_9" = "摆摊中，无法操作!";
"TIP_PEDDLE_CANNOT_FOLLOWED" = "跟随情况下，不能摆摊！";
"TIP_PEDDLE_CANNOT_MAP" = "当前地图不允许摆摊！";

//交易行
"TRANSACTION_MALL" = "交易所";
"EXCHANGE_PRICE" = "输入价格";
"EXCHANGE_SELL" = "寄售";
"EXCHANGE_BUY" = "收购";
"EXCHANGE_MAIL_BOX" = "收件箱";
"PROVIDE" = "供应";
"CAN_PROVIDE" = "可供应:";
"ORDER" = "订单";
"SEACH_ORDER" = "搜索订单";
"SEACH_SORT" = "分类搜索";
"SEACH_ALL" = "搜索全部";
"SEACH" = "搜索";
"NO_ORDER" = "没有找到相关的订单。";
"BELONGS" = "所属";
"COUNT" = "数量:";
"INCOME" = "总收入:";
"UNIT_PRICE" = "单价:";
"CUSTODIAL_FEES" = "保管费:";
"TIP_CANCEL_ORDER" = "取消订单成功";
"TIP_EXCHANGE_BUY_ERR" = "该物品不符合收购条件，无法进行收购操作。";
"INPUT_PROVIDE_NUM" = "请输入你要供应出售物品的数量:";
"NOT_PROVIDE_ITEM" = "你的背包没有此收购的物品！";
"TIP_EXCHANGE_SELL_LIMIT" = "交易的物品最低总价不能小于:";
"TIP_EXCHANGE_BUY_LIMIT" = "交易的物品最低单价不能小于:";
"TIP_EXCHANGE_SELL_P1" = "注：寄售最低总价为";
//"TIP_EXCHANGE_SELL_P2_1" = "，交易需要支付";
//"TIP_EXCHANGE_SELL_P2_2" = "的税单（由买家负担）和收取总价";
"TIP_EXCHANGE_SELL_P2_2" = "另需收取";
"TIP_EXCHANGE_SELL_P2_3" = "保管费（交易成功后退还，取消订单不退还）。";
"TIP_EXCHANGE_SELL_1" = "下订单后将收取保管费，订单的有效期为1天，在有效期内完成交易，交易行退还保管费。超出有效期，商品退回玩家信箱（保管费不退还）。";
"TIP_EXCHANGE_BUY_P1" = "注：收购价最低单价为";
"TIP_EXCHANGE_BUY_P2_1" = "交易需支付";
"TIP_EXCHANGE_BUY_P2_2" = "的税费，输入的价格是您收购商品的单价";
"TIP_EXCHANGE_BUY_P2_3" = "作为定金（由收购人负担）。当交易完成后，收购物品将发送到收购人的信箱。收购者可以在任何时候取消收购，交易行将退回定金。";
"TIP_EXCHANGE_BUY_1" = "下订单后将收取保管费和定金（总价），订单的有效期为1天，在有效期内完成交易，交易行退还保管费。超出有效期，商品、定金以信件退回玩家（保管费不退还）。";
"TIP_EXCHANGE_OR" = "或";
"TIP_EXCHANGE_PS" = "，总价若不能整除将取附近数值。";
"SORT_SEACH_1" = "按宠物";
"SORT_SEACH_2" = "按道具";
"SORT_SEACH_3" = "按装备";
"SORT_SEACH_4" = "按武器";
"SORT_SEACH_5" = "按等级";
"SORT_SEACH_6" = "按品质";
"SORT_SEACH_7" = "按属性";
"SORT_SEACH_8" = "排列方式";
"SORT_SEACH_9" = "关键词";
"SORT_SEACH_TIP" = "输入搜索文字";
"SORT_SEACH_10" = "品质：";
"SORT_SEACH_11" = "等级：";
"SORT_GRADE_SEACH_1" = "白色及以上";
"SORT_GRADE_SEACH_2" = "绿色及以上";
"SORT_GRADE_SEACH_3" = "橙色及以上";
"SORT_GRADE_SEACH_4" = "黄色及以上";
"SORT_GRADE_SEACH_5" = "蓝色及以上";
"SORT_GRADE_SEACH_6" = "紫色及以上";
"SORT_TYPE_SEACH_1" = "物品价格升序";
"SORT_TYPE_SEACH_2" = "物品价格降序";
"SORT_TYPE_SEACH_3" = "稀有程度升序";
"SORT_TYPE_SEACH_4" = "稀有程度降序";
"SORT_TYPE_SEACH_5" = "物品等级升序";
"SORT_TYPE_SEACH_6" = "物品等级降序";
"SORT_KEYWORD_SEACH" = "请输入想要搜索物品的关键词或名称。";

"REFINE_MAKE_TYPE" = "制作方式";
"REFINE_MAKE_ONE" = "制作一件";
"REFINE_MAKE_MULTI" = "制作多件";
"REFINE_ALL" = "制作全部";
"SUCCEED_PRO" = "成功率";
"MATERIAL" = "所需材料";
"WITHOUT_SKILL" = "没有此类型的配方";
"MAKING" = "制作中...";
"CAN_MAKE_COUNT" = "可制作数量:";
"MAKE_COUNT" = "制作数量";
"MAKE_COMPLETE_COUNT" = "已制作成功数量:";
"MAKE_COUNT_TIP" = "请输入你想要制作该配方生成的数量。";
"NOTENOUGH_MATRIAL" = "不足材料制作此配方的物品！";

"DECLARE_WAR" = "宣战";
"EXIT_GUILD_BATTLE" = "退出帮战";
"EXIT_GUILD_BATTLE_WARMING" = "帮战尚未结束，若强行退出将会对我方阵营造成:\n";
"TIP_GUILDBATTIE_SUC" = "您已经成功发起了宣战对帮会";
"TIP_GUILD_SIZE" = "阵营";
"TIP_GUILD_MORAL" = "士气";
"KILL_ENEMY" = "杀敌数";
"IN_BATTLE_CONUTER" = "参战人数";
"BATTLE_SIDE_NAME" = "阵营名";
"GUILE_FLOURSH" = "繁荣度";
"GUILD_ACTIV_INDEX" = "活力值";
"TIP_CANNOT_BACK_REBORN_ARENA" = "队员在竞技场中不能回到复活点！";
"TIP_CANNOT_ESCAPE_ARENA" = "竞技场地图不能逃跑！";
"GUILD_BATTlE_TYPE" = "战争方式";
"TIP_DESTROY_BATTLE" = "摧毁战";
"TIP_CRUSADE_BATTlE" = "讨伐战";
"TIP_DESTROY_SUMMARY" = "摧毁战要下注一定的元宝或者铜板，是否确定要开战？";
"WAR_DEPOSIT" = "帮战押金";
"TIP_DESTROY_SUMMARY2" = "最低下注:\n500[元宝]或100000[铜板]\n\n最高下注:\n100000[元宝]或10000000[铜板]";
"TIP_CRUSADE_SUMMARY" = "讨伐战要消耗200的帮派繁荣度，胜利后可以获得1300的繁荣度，是否确定要开战？";
"TIP_GUILD_BATTLE" = "获得战利";
"TIP_GUILD_BATTLE2" = "战后损失";

"WD_DETAIL" = "武当：历史悠久的名门大派，刚正不阿，太极武功闻名天下，内外兼修，善使拳、剑。";
"MJ_DETAIL" = "墨家：兼爱非攻，最受普通百姓喜爱的便是墨家，神奇的机关术让人叹为观止，主外兼内，善使锤、弓。";
"XY_DETAIL" = "逍遥：琴棋书画无一不精，内家修为精湛，善使琴、扇。";
"GG_DETAIL" = "鬼谷：有传为鬼谷子在西域创立的一个门派，与中原人不同，他们更重视体质的修为，强横的力量让使用任何武器都能很快上手并发挥出巨大的威力。";
"TM_DETAIL" = "唐门：唐门遗训“统率百毒，以解民厄。”唐门的毒，也让天下皆惧。主修外家武功，善使爪、暗器。";
//==============================================================================
"SHORT_CHAT_1" = "先打大的怪";
"SHORT_CHAT_2" = "把小兵清了";
"SHORT_CHAT_3" = "帮我治疗下";
"SHORT_CHAT_4" = "对位打怪啊！";
"SHORT_CHAT_5" = "打不赢，撤退吧！";

//setting
"GAME" = "游戏";

"SYSTEM_OPTION_1" = "画面显示";
"SYSTEM_OPTION_2" = "组队请求";
"SYSTEM_OPTION_3" = "聊天设置";
"SYSTEM_OPTION_4" = "战斗设置";
"SYSTEM_OPTION_5" = "发言设置";
"SYSTEM_OPTION_6" = "音乐设置";

"GAME_OPTION_1" = "音乐设置";
"GAME_OPTION_2" = "其它设置";
"GAME_OPTION_3" = "网络设置";
"GAME_OPTION_4" = "语言设置";

"SCREEN_TITLE_1" = "人名显示:";
"SCREEN_TITLE_2" = "缩略地图:";
"SCREEN_TITLE_3" = "队友头像:";
"SCREEN_TITLE_4" = "队友名字:";
"SCREEN_TITLE_5" = "NPC提示辞:";

"INITIAL_STATUS" = "初始状态";

"TEAM_TITLE_1" = "对方申请入队:";
"TEAM_TITLE_2" = "对方邀请入队:";

"CHAT_TITLE_99" = "聊天显示行数:";
"CHAT_TITLE_1" = "世界频道:";
"CHAT_TITLE_2" = "区地频道:";
"CHAT_TITLE_3" = "门派频道:";
"CHAT_TITLE_4" = "系统频道:";
"CHAT_TITLE_5" = "综合频道:";
"CHAT_TITLE_6" = "帮派频道:";
"CHAT_TITLE_7" = "密语频道:";
"CHAT_TITLE_8" = "队伍频道:";

"CHAT_LINE_1" = "3行";
"CHAT_LINE_2" = "5行";
"CHAT_LINE_3" = "12行";

"CHAT_OPEN" = "开启";

"BATTLE_TITLE_1" = "战斗过程:";
"BATTLE_TITLE_2" = "宠物指令:";
"BATTLE_TITLE_3" = "玩家指令:";
"BATTLE_TITLE_4" = "对方切磋请求:";
"BATTLE_TITLE_5" = "战斗血条显示:";
"BATTLE_TITLE_6" = "战斗类型:";

"MUSIC_TITLE_1" = "音乐音量:";
"MUSIC_TITLE_2" = "音效音量:";

"TIP_SPEAK_1" = "先打大怪!";
"SPEAK_EDIT" = "编辑";

"NET_SPEED" = "网络速度:";
"SLOW" = "慢";
"MID" = "中";
"FAST" = "快";

"ACTION_TITLE_1" = "行走方式:";
"ACTION_OPTION_1" = "点击";
"ACTION_OPTION_2" = "拖动";

"OTHER_TARGET_FR" = "追踪任务:";
"FULL_VIEW" = "精简画面:";

"TIP_COMFIRM_REPEAT" = "你确定要重设至初始设定!";
"TIP_SAVE_SETTING" = "是否保存设置?";
"SETTING_IS_SAVE" = "设置已保存!";

"SELECT_AUTO" = "自动选择";
"ENGLISH" = "English";
"SIMP_CHINESE" = "简体中文";
"TRAD_CHINESE" = "繁体中文";

"SET_SCREEN_QUALITY" = "画面质量";
"SET_PLAYER_INFO" = "头像显示";
"SET_SHOW_PLAYER_RANGE" = "玩家视野范围";
"SET_OTHER_PLAYER_NAME" = "人名显示";
"SET_BATTLE_PROCESS" = "战斗过程";
"SET_CHAT" = "聊天频道设置";
"SET_BATTLE_SPEAK" = "战斗发言设置";
"SET_MINI_MAP" = "缩略地图";
"SET_SHORTCUTS" = "快捷键提示";
"SET_WELCOME" = "NPC提示辞";
"SET_REQUEST_JOIN_TEAM" = "对方申请入队";
"SET_INVITE_JOIN_TEAM" = "对方邀请入队";
"SET_PLAYER_ATK" = "玩家战斗指令";
"SET_PET_ATK" = "宠物战斗指令";
"SET_DUEL_TYPE" = "对方挑战请求";
"SET_FLOW_RATE" = "数据流量设置";
"SET_TEAM_INFO" = "队友头像显示";
"SET_SCREEN_WALK" = "触屏走路方式";
"SET_BATTLE_HP" = "战斗血条显示";
"SET_SOCKET_MODEL" = "Socket模式";

"BATTLE_CHAT_1" = "先打大怪!";
"BATTLE_CHAT_2" = "把小兵清了";
"BATTLE_CHAT_3" = "帮我加血!";
"BATTLE_CHAT_4" = "对位打怪!";
"BATTLE_CHAT_5" = "用技能啊。";
"BATTLE_CHAT_6" = "打不赢了，跑吧。";

"FINE" = "精美";
"NORMAL" = "正常";
"LOWEST" = "最低";
"MANUAL" = "手动";
"SAVE" = "保存";

"SHOW_PLAYER" = "显示人物";
"SHOW_PET" = "显示宠物";
"SHOW_ALL" = "全部显示";
"SHOW_NONE" = "不显示";

"ALL" = "全部";
"FAR" = "远";
"NEAR" = "近";

"SIMPLE" = "简单";

"TOUCH_INTO" = "点击进入";

"OPEN" = "开启";
"CLOSE" = "关闭";

"ACCEPT_AUTO" = "自动接受";
"ACCEPT_MANUAL" = "手动接受";
"REFUSE_AUTO" = "自动拒绝";
"REFUSE_MANUAL" = "手动拒绝";
"CONFIRM_MANUAL" = "手动确认";

"SET_FLOW_RATE" = "数据流量:";
"FLOW_RATE_ECONOMY" = "节省";
"FLOW_RATE_NORMAL" = "正常";
"FLOW_RATE_FULL" = "全开";

"SHOW" = "显示";
"SHOW_NO_NAME" = "不显示名字";

"STYLE_1" = "方式一";
"STYLE_2" = "方式二";

"FRONT" = "前置";
"REAR" = "后置";

"LOCAL" = "本地";
"NETWORK" = "联网";

"ENTER_SIGN" = "请输入您的新个性签名:";

"EXCHANGE_MAIL_BOX" = "收件箱";

"MESSAGE_INFO_1" = "功能开发中!";

"SKILLBOOK" = "技能书";
"SPECIAL" = "特殊";
"ALCHEMY" = "合成卷";
"DAILY_ITEM" = "日常";

//信件
"MAIL" = "信件";
"SEND_MAIL" = "发信件";
"RECEIVE_MAIL" = "收信件";
"SYSTEM_MAIL" = "系统信件";
"PLAYER_MAIL" = "玩家信件";
"SENDER" = "发件人:";
"TIME_EFFECT" = "时效";
"ATTACH" = "附件:";
"ATTACH_2" = "附加物品";
"GIFT" = "赠送:";
"COST" = "收费:";
"MAIL_TEXT" = "信件内容";
"CHECK_MAIL" = "查看信件";
"CHECK_ATTACH" = "查看附件";
"RECEIVE_ATTACH" = "接收附件";
"REMOVE_MAIL" = "删除信件";
"TIPS" = "提示";
"TIP_SE_POINT0" = "请输入收件人!";
"TIP_SE_POINT1" = "收件人不能为自身!";
"TIP_SE_POINT2" = "请输入收件内容!";
"TIP_SE_POINT3" = "赠送元宝不能同时收取元宝!";
"TIP_SE_POINT4" = "赠送铜板不能同时收取铜板!";
"TIP_SE_POINT5" = "请检查赠送元宝数量!";
"TIP_SE_POINT6" = "请检查赠送银两数量!";
"TIP_SE_POINT7" = "请检查赠送铜板数量!";
"TIP_SE_POINT8" = "信件发送成功!";
"TIP_SE_POINT9" = "收取费用必须添加附件!";
"MAIL_ACCEPT_MAIL" = "接收";
"MAIL_ACCEPT_SUCCESS" = "[系统]成功获取附件!";
"MAIL_DELETE_SUCCESS" = "删除成功";
"MAILCOMPOSEITEMVIEW_ATTACH" = "确定";
"MAILCOMPOSEITEMVIEW_CANCEL_ATTACHMENT" = "没有附件";
"MAIL_ATTACH_ITEM1" = "附件1";
"MAIL_ATTACH_ITEM2" = "附件2";
"MAIL_ATTACH_ITEM3" = "附件3";
"BACK_LIST" = "返回列表";
"RECEIVER" = "收件人:";
"ADD_RECEIVER" = "添加收件人";
"ADD_ATTACH" = "添加附件";
"MAIL_HAVE_ATTACH" = "该信件带有附件!";
"MAIL_NOT_READ" = "该信件是未读信件!";
"IS_REMOVE" = "确定要删除该信件吗?";
"IS_REFUSE" = "确定要拒收该信件吗?";
"SET_RECEIVER" = "设为收件人";
"SEND" = "发送";
"FRIEND_LIST" = "好友列表";

"PROPERTY_NOT_CHANGE" = "属性无变化";
"AUTO_ATT_STATUS" = "正在自动战斗状态";

"CLOSE" = "关闭";
"TAKE_ATTACH" = "取消附件";
"CHECK_ATTACH_COUNT" = "请检查附件%d数量!";
"NO_ATTACH" = "没有附件";
"TIP_ACCEPT_ATTACH" = "该信件是收费信件，收取:\n元宝:%d\n铜板:%d\n是否接收?";

"TIP_CONFIRM_DISTRIBUTE" = "是否确定分配？";	
"DE_POINT" = "当前洗点:";
"RESET_POINT_ALL" = "全洗点";
"TIP_RESET_POINT_ALL_1" = "将消耗一个";
"TIP_RESET_POINT_ALL_2" = "天一神水";
"TIP_RESET_POINT_ALL_3" = "，会使所有属性点重置到1点，使用后可重新加点，是否确定使用？";
"TIP_NOT_ENOUGH_RESET_POINT" = "无法进行操作，你背包上没有［天一神水］！可进入商城购买。";
"TIP_NOT_ENOUGH_GEM" = "你背包上没有玉石！可进入商城购买。";
"TIP_NOT_ENOUGH_PET_RESET_TOOL" = "无法进行操作，你背包上没有［易筋元露］！可进入商城购买。";
"TIP_NOT_ENOUGH_PET_UPGRADE_TOOL" = "无法进行操作，你背包上没有［宠物花名册］！可进入商城购买。";

"TIP_DE_POINT_1" = "当前洗点:%d点，实行该操作需要花费银两:\n";
"TIP_DE_POINT_2" = "是否确定？";
"NEED_TIP_DE" = "银两不足，需要%d个银两，你当前银两数为%d";

"REMOVE_READ" = "删除已读";
"REFUSE_GET" = "拒收";
"TIP_CONFIRM_REMOVE_READ" = "确定要删除所有已读且无附件的信件吗？";
"TIP_REMOVE_READ_MAIL" = "当前没有已读过且无附件的信件！";

"RECHARGE_TYPE" = "充值方式";
"CURRENCY_TYPE" = "货币类型";
"MONEY_EXCHANGE" = "金钱兑换";
"CODE_EXCHANGE" = "兑换码兑换";
"ENTER_GIFT_CODE" = "输入你的兑换码";
"ENTER_EXCHANGE_VALUE" = "输入你想兑换的数值";
"TIP_EXCHANGE" = "注. 1元宝可以兑换10银两/1000铜板";
//"TIP_GM_FAQ" = "选择您的问题种类并写问题内容进行提交， 我们会尽快回复你的问题。或者至客服热线：4006-993-000， 客服信件：kefu@lakoo.cn";
"TIP_GM_FAQ" = "选择您的问题种类并写问题内容进行提交， 我们会尽快回复你的问题。或者至客服专线：02-2239-0580， 客服信箱：cs@qme.tw， 服务时间：10:00-19:00";
"TIP_GM_FAQ_2" = "选择您的问题种类并写问题内容进行提交， 我们会尽快回复你的问题。或者至客服专线：4006-993-000， 客服信箱：kefu@lakoo.cn， 服务时间：09:00-22:00(GMT+8)";

"ACCOUNT_RESTPWD" = "重置密码确认信件已发到您的绑定信箱，请查看信件并进行密码重置。";
"ACCOUNT_BIND_MAIL" = "确认信件已发到您的信箱，请查看信件并进行确认。";
"ACCOUNT_UNBIND_MAIL" = "解绑确认信件已发到您的信箱，请查看信件并进行确认。";
"ACCOUNT_BIND_PHONE" = "绑定短信已发送成功！";
"ACCOUNT_NAME_CHANGE" = "账号名已修改为";
"ACCOUNT_RESET_PWD" = "重置密码";

"ITEMBAG_IS_FULL" = "您的物品背包已满!";
"PETBAG_IS_FULL" = "您的宠物栏已满!";

"CHOICE_YELLOW_ITEM" = "请选择一个黄色装备!";
"REFINE_ZHUANG" = "装";
"REFINE_JING" = "晶";
"REFINE_TE" = "特";
"REFINE_PREVIEW" = "预览";
"REFINE_MAKE" = "制作";
"REFINE_TIP_0" = "请先选择黄色等级装备";
"REFINE_TIP_1" = "请选择水晶进行合成";
"REFINE_TIP_3" = "合成水晶数量不能大于4个!";
"REFINE_TIP_4" = "所选水晶不合格!";
"REFINE_TIP_5" = "请选择合成需要的水晶!";
"REFINE_TIP_6" = "是否确认要进行自制?";
"REFINE_TIP_7" = "自制装备失败!";
"REFINE_TIP_8" = "属性个数最大为4!";
"REFINE_TIP_ERR" = "无法添加，该物品不可进行合成!";
"REFINE_TIP_ERR2" = "无法添加，合成材料物品等级大于合成武器的等级!";
"COMPOSE_ITEM_SUCCEED" = "自制装备成功!";
"REFINE_DOWN" = "取下";
"CONFIRM_ALLOT" = "确定分配";
"ATT_COMPARE" = "属性对比";

//buffer
"ADD" = "增加";
"BUFF_METAL" = "金相";       
"BUFF_WOOD" = "木相";         
"BUFF_WATER" = "水相";         
"BUFF_FIRE" = "火相";         
"BUFF_EARTH" = "土相";    
"IGNORE" = "忽视";      
"TIP_BUFF_DMG_DEC" = "当前处于无敌状态!";         
//
"TIP_BUFF_HP_SEA" = "战斗后可以恢复生命";      
"TIP_BUFF_MP_SEA" = "战斗后可以恢复内力";      
//
"TIP_BUFF_XINSHENG_C" = "战斗后可以消除宠物疲劳度，剩余";      
"TIP_BUFF_XINSHENG_N" = "战斗后可以消除宠物疲劳度";      
//
"PHYS_CRT_RES" = "抗物理暴击";      
"MAGIC_CRT_RES" = "抗内力暴击";      
"PHYS_BACK_RES" = "抗物理反击";      
"MAGIC_BACK_RES" = "抗内力反击";      
//     
"PHYS_BACK" = "物理反击" ;      
"MAGIC_BACK" = "内力反击" ; 
"MAGIC_CRT" = "内力暴击";      
"CLOSE_CRT" = "物理暴击";      
"DURATION" = "持续时间";
"USABLE_TIMES" = "剩余次数";
"USABLE_POINT" = "剩余点数";
"TIME_REMAINED" = "到期";
"TIME_RECEIVED" = "日期";

//抽取属性
"TIP_EXTRACT_NUM_LIMIT" = "最多只可以抽取4个!";
"TIP_CONFIRM_EXTPACT_1" = "确定要抽取吗？抽取属性需要花费:\n[元宝] x%d\n[黑水晶] x%d";
"SUPER_CRYSTAL" = "超级水晶";

//某种东西不足的提示
"TIP_NOT_ENOUGH_GOLD" = "你的元宝不够!";
"TIP_NOT_ENOUGH_SILVER" = "你的银两不够!";
"TIP_NOT_ENOUGH_COPPER" = "你的铜板不够!";
"TIP_NOT_ENOUGH_BLACK_CRYSTAL" = "黑水晶数量不够!";
"TIP_NOT_ENOUGH_BAG_FREE_POS" = "背包空位不够!";
"TIP_NOT_ENOUGH_SUPER_CRYSTAL" ="超级水晶的数量不够";

//客服
"GM_SPECIAL_AREA" = "客服专区";
"CONTACT_GM" = "联系客服";
"GM_CHANNEL_PAY" = "充值问题";
"GM_CHANNEL_BUG" = "BUG反馈";
"GM_CHANNEL_ACCOUNT" = "账号问题";
"GM_CHANNEL_PASSWORD" = "密码问题";
"GM_CHANNEL_ITEM" = "物品丢失";
"GM_CHANNEL_ACTOR" = "角色恢复";
"GM_CHANNEL_REPORT" = "游戏举报";
"GM_CHANNEL_NET" = "网络问题";
"GM_CHANNEL_ADVICE" = "游戏建议";
"TIP_GM_INPUT_ADVICE" = "请输入您的建议";
"TIP_GM_FINISH_ADVICE" = "信件已发送。感谢您的建议。";
"TIP_GM_QU" = "选择问题类别";
"TIP_GM_1" = "请选择你要提交问题的类型";
"TIP_GM_2" = "请输入问题内容";

"MISSION_LIST" = "任务列表";
"TIP_FIND_NPC_1" = "跟随状态下，不能使用此功能!";
"TIP_FIND_NPC_2" = "寻路中，不能使用此功能!";
"REMOVE_MISSION" = "确定删除该任务?";
"NO_MISSION" = "没有任务!";
"SUBMIT_NPC" = "提交人物";
"HAVE_ACHIEVE" = "已完成";
"NOT_ACHIEVE" = "未完成";
"FIND_NPC" = "寻找人物";
"FLY_NPC" = "飞向人物";

"LEFT_RING" = "左戒指";
"RIGHT_RING" = "右戒指";
"LEFT_CHARM" = "左护符";
"RIGHT_CHARM" = "右护符";
"COMPARE_LEFT_RING" = "与左戒指比较";
"COMPARE_RIGHT_RING" = "与右戒指比较";
"COMPARE_LEFT_CHARM" = "与左护符比较";
"COMPARE_RIGHT_CHARM" = "与右护符比较";

//mission
"HAVE_ACCEPT_MISSION" = "已接";
"HAVE_CAN_ACCEPT_MISSION" = "可接";
"DAILY_MISSION" = "每日"; 			
"GUILD_MISSION" = "帮会"; 			
"RESILIENSE_MISSION" = "修为";
"PROMOTE" = "推荐";
"MAP_COPY_MISSION" = "副本"; 		
"ACTIVITIES_MISSION" = "活动"; 		
"ELSE_MISSION" = "其它";
"TIP_MISSION_LIST_IS_EMPTY" = "没有这类任务！";
"NAUGHT" = "无";
"MISSION_FLY_TIP" = "您将飞向：%@，飞行过程中将消耗您一个飞行符，是否继续？";
"MORE_MISSION" = "更多任务...";
"NOT_MORE_MISSION" = "没有更多任务!";
"TAKE_MISSION" = "接获任务";
"TIPS_TAKE_MISSION" = "接获任务需要扣除一个飞行符";
"MISSION_LIST_FULL" = "身上的任务已满！";
"TIP_NOT_HAVE_FLY_CHARM" = "\n当前背包中没有飞行符，是否到商城购买？";

"HELP_OPTION_1" = "网络设置";
"HELP_OPTION_2" = "游戏操作";
"HELP_OPTION_3" = "游戏选单";
"HELP_OPTION_4" = "系统设置";
"HELP_OPTION_5" = "客服联系方式";
"HELP_VIEW_1_1" = "侠缘online在进行游戏时需要联网，请确保您的设备已成功连接网络，您可以打开您手机上的：“设定”->“一般”->“网络”里选择或开启一个可用网络进行连接。";
"HELP_VIEW_2_1" = "点击行走";
"HELP_VIEW_2_2" = "拖动行走";
"HELP_VIEW_2_3" = "双指滑动";
"HELP_VIEW_2_4" = "点击场景内一个地点，角色将自动移动到该地点";
"HELP_VIEW_2_5" = "按住场景内一个地点并进行拖动，角色将会跟随移动";
"HELP_VIEW_2_6" = "双指同时在场景内划动，可以浏览本场景，双击可返回移动方式";
"HELP_VIEW_3_1" = "点击进入人物装备、资料、属性、技能及快捷菜单";
"HELP_VIEW_3_2" = "点击进入宠物栏";
"HELP_VIEW_3_3" = "搜索本地图的NPC或附近玩家，也方便玩家点击传送点过图";
"HELP_VIEW_3_4" = "查看地图";
"HELP_VIEW_3_5" = "可以在各个频道发言";
"HELP_VIEW_3_6" = "可以收发玩家信件、系统信件，联系游戏内在线客服";
"HELP_VIEW_3_7" = "可以查看已接任务和各种可接任务";
"HELP_VIEW_3_8" = "可以强化装备或制作装备";
"HELP_VIEW_3_9" = "包含帮派列表、好友列表，摆摊及竞技场";
"HELP_VIEW_3_10" = "可以购买商城物品，充值或兑换钱财";
"HELP_VIEW_3_11" = "弹出菜单选项，再次按下即可关闭";
"HELP_VIEW_3_12" = "退出当前登录角色，返回登录界面";
"HELP_VIEW_3_13" = "刷新游戏数据";
"HELP_VIEW_3_14" = "查看当前火热活动、最新及更新的内容";
"HELP_VIEW_3_15" = "联系游戏内在线客服";
"HELP_VIEW_3_16" = "系统设置";
"HELP_VIEW_3_17" = "设置保护锁";
"HELP_VIEW_3_18" = "返回最近的复活点";
"HELP_VIEW_3_19" = "使用药物或道具的快捷菜单";
"HELP_VIEW_3_20" = "点击可展开聊天界面";
"HELP_VIEW_3_21" = "点击进入交易所，可进行买卖物品";
"HELP_VIEW_3_22" = "返回最近的城镇，当异常卡住地图时使用";
"HELP_VIEW_4_1" = "人名、缩略地图、队友头像、NPC欢迎辞";
"HELP_VIEW_4_2" = "申请入队、邀请入队";
"HELP_VIEW_4_3" = "本地、世界、帮派、门派";
"HELP_VIEW_4_4" = "宠物指令、人物指令、挑战请求等";
"HELP_VIEW_4_5" = "编辑战斗的快捷发言";
"HELP_VIEW_4_6" = "开启关闭音乐音效，或播放IPOD歌曲";
"HELP_VIEW_5_1" = "联系游戏客服";
//"HELP_VIEW_5_2" = "选择你的问题类别后进行提交。\n客服热线：4006-933-000\n客服信箱：kefu@lakoo.com";
"HELP_VIEW_5_2" = "选择你的问题类别后进行提交。\n客服专线：02-2239-0580\n客服信箱：cs@qme.tw\n服务时间：10:00-19:00";
"HELP_VIEW_5_3" = "进入游戏登录界面选择\n即可进入《侠缘online》官网，可以查看游戏最新动态和进行帐户操作。";

//Tutorials
"TUTORIALS_TIP_1" = "升级后会获得可支配的属性点，快点击头像查看吧!";
"TUTORIALS_TIP_2" = "注意每种属性影响人物都有不同效果，选择你想提升的属性吧，按“+” “-”提升相关属性，每升一级别都会有增多4点自由分配的属性点哦!";
"TUTORIALS_TIP_3" = "您获得了新装备，点击人物头像进去查看吧!";
"TUTORIALS_TIP_4" = "您能使用新手包了，快去背包看看吧!";
"TUTORIALS_TIP_5" = "您获得了一件可用作自制的装备，赶紧看看吧!";
"TUTORIALS_TIP_6" = "您获得了可支配的相性点，快进去看看吧!";
"TUTORIALS_TIP_7" = "选择你想提升的相性吧，按“+” “-”提升相关相性，每升两级都能获得1点自由分配的相性点哦!";
"TUTORIALS_TIP_8" = "您获得了合成配方，快去背包看看吧!";
"TUTORIALS_TIP_9" = "马上尝试装备的制做吧!还等什么？";
"TUTORIALS_TIP_10" = "您获得了可镶嵌装备的宝石，马上镶嵌看看吧!";
"TUTORIALS_TIP_11" = "您收到了一封系统信件，快进入信箱查看吧!";
"TUTORIALS_TIP_12" = "您获得了恢复生命的药品，快进入物品栏看看吧!";
"TUTORIALS_TIP_13" = "您的宠物过于疲劳，快使用驯兽卷轴为你的战宠消除疲劳吧!";
"TUTORIALS_TIP_14" = "您的宠物已经升级了，现在可以分配它的属性点数了!";
"TUTORIALS_TIP_15" = "您获得了一只宠物噢!快进入宠物界面了解一下吧。";
"TUTORIALS_TIP_16" = "您接收了一个新任务，快点击进入任务界面查看任务详细吧!";
"TUTORIALS_TIP_17" = "在任意地图长按“更多”按钮，可以进入简化模式，隐藏起选单使视野更开阔哦！";
"TUTORIALS_TIP_19" = "设置战斗快捷键可以方便战斗，快去设置吧!";
"TUTORIALS_TIP_20" = "赶快穿上新装备吧！看看样子如何呢！";
"TUTORIALS_TIP_21" = "选择自制装备！再放入右边的自制拦中操作！但是要自制装备要确保你有宝石哦，抽取属性装备或去商城购物都可得到！";
"TUTORIALS_TIP_22" = "每颗橙水晶都有不同附加属性，你可以选择一颗或多颗橙水晶来进行合成。";
"TUTORIALS_TIP_23" = "马上点击物品使用吧！使用后就会学会该制作配方了。";
"TUTORIALS_TIP_24" = "宠物栏中显示宠物出战或不出战的状态和名称，点击宠物条目则可以查看宠物的详细信息咯。";
"TUTORIALS_TIP_25" = "现在宠物在出战状态，它会一直陪伴你，直到将它设置为不出战状态时，宠物就会隐藏回到宠物栏中。";
"TUTORIALS_TIP_26" = "进入宠物的详细信息界面，宠物所有资料和相关角色操作都可以在这里完成喔！";
"TUTORIALS_TIP_27" = "就如人物详细界面一样，点击属性就可以查看宠物属性点和帮您的宠物加点了！";
"TUTORIALS_TIP_28" = "“攻击”，按照当前所用武器发动普通武器攻击来攻击你所选择的敌人。";
"TUTORIALS_TIP_29" = "进入数据页面能查看属性值及详细数据情况";
"TUTORIALS_TIP_30" = "可分配点就是角色目前总共有多少属性点能给你分配，洗点数值就是你要清洗多少点属性点来重新分配。";
"TUTORIALS_TIP_31" = "可分配点就是角色目前总共有多少相性点能给你分配，洗点数值就是你要清洗多少点相性点来重新分配。";
"TUTORIALS_TIP_32" = "当你确定分配后点击“确定”按钮就能查看属性分配后的变化，继续确定就能完成调整咯！赶快尝试下。";
"TUTORIALS_TIP_33" = "记住合成要放入最少一个或最多四个宝石，点击“预览”可以查看合成后的装备哦，赶快确定合成吧，第一件合成装备就完成咯！";
"TUTORIALS_TIP_34" = "点击进入制作页面吧，可以查看自己已经学习的制作配方哦！";
"TUTORIALS_TIP_35" = "记住咯，制作界面分为多个种类的制作配方，以后按照配方生成品种找到想要的已学习配方哦！";
"TUTORIALS_TIP_36" = "配方列表中也划分类别，这样方便你更快捷地找到你想找的配方";
"TUTORIALS_TIP_37" = "信件划分两个种类信件，分别为由系统派发的和由玩家寄来的。";
"TUTORIALS_TIP_38" = "信件中可以查看系统或玩家发来的附件物品而你也可以寄发附件给别的玩家哦。点击查看吧！";
"TUTORIALS_TIP_39" = "接收前要注意咯，发信件人可以为信件或信件附件设定一个付费价钱，要取得附件需要交付所设定的金额。";
"TUTORIALS_TIP_40" = "选择一把想要镶嵌宝石的武器。";
"TUTORIALS_TIP_41" = "选择一颗想要镶嵌进武器的宝石。";
"TUTORIALS_TIP_42" = "好了，确定后就完成了哦，快自己尝试一下！记住当你想改变镶嵌在武器上的宝石时也可以用“摘除符”来摘除它。";
"TUTORIALS_TIP_43" = "接到任务后都可以查询或寻找提交任务的NPC或任务目标。";
"TUTORIALS_TIP_44" = "目前级别只有寻路来寻找NPC或目标，当你达到一定等级和身上有“飞行符”后就能立即到达想到的地方或目标面前哦！";
"TUTORIALS_TIP_45" = "快捷界面提供七个快捷键，方便玩家在战斗中快捷地选择“技能”或“药物”。";
//"TUTORIALS_TIP_46" = "“发动技能”，能查看自己的战斗主动技能，点击所选择的技能后对目标发动技能或招数。";
//"TUTORIALS_TIP_47" = "“使用道具”，能查看自己的能在战斗时使用的道具，点击所选择的道具后对目标使用产生效果。";
//"TUTORIALS_TIP_48" = "“更换宠物”，召唤宠物出来与你并肩作战或者把当前战斗中的宠物更换为另已个宠物。";
//"TUTORIALS_TIP_49" = "“捕捉宠物”，对目标怪物或精灵有机率地实行捕捉操作，成功后即能使它永久成为你的宠物。";
//"TUTORIALS_TIP_50" = "“逃跑”，逃离当前战斗，但是会有一定机率逃跑失败，失败也将会重置行动值喔，所以要谨慎啦。";
//"TUTORIALS_TIP_51" = "“自动操作”，自动地以普通攻击来战斗，可以自由切换自动或手动模式。";
//"TUTORIALS_TIP_52" = "“剩余回合数”，每次角色执行行动后回合数都会－1，一场战斗最多30个回合，当为0时候半次战斗以平局结束！";
//"TUTORIALS_TIP_53" = "开始战斗新手教程咯！\n1.“状态值”，当前自己的生命值和能量值。当然，生命值为0时战斗就失败了。";
"TUTORIALS_TIP_54" = "试试点击技能攻击快捷键锁定目标。";//"“快捷键”，可预先设置要使用的技能或道具，战斗时无需再选择选单方可快捷发动技能或使用道具。";
"TUTORIALS_TIP_55" = "点击快捷键消灭敌人吧！";
"TUTORIALS_TIP_56" = "目标已锁定，再次点击便可发动攻击！";
"TUTORIALS_TIP_57" = "按照刚才的步骤，再装上装备吧！这样任务就完成了喔。";
"TUTORIALS_TIP_58" = "你得到一个宠物蛋哦！使用之后可以获利一只宠物，它可以跟你并肩作战！";
"TUTORIALS_TIP_59" = "快点打开我们为你准备的礼物吧，每当角色到达为五的倍数级别时候都会有的喔。";
"TUTORIALS_TIP_60" = "进入合成界面对黄色装备进行合成哦！";
"TUTORIALS_TIP_61" = "选择需要设置的快捷键进行设置吧！";
"TUTORIALS_TIP_62" = "尝试一下设置你的技能吧。点击后出现技能选单就能选择你想要设置的技能咯。";
"TUTORIALS_TIP_63" = "当你想切换回详细模式的话，也只要再点击选单按钮就行了喔，记住了吧，现在试试切换回来。";
"TUTORIALS_TIP_64" = "这是一封新信件，请点开查看吧！";
"TUTORIALS_TIP_65" = "查看后返回页面，尝试一下接收你的信件吧。";
"TUTORIALS_TIP_66" = "教程要结束咯，要留心注意咯，避免自己的金钱损失要注意接收有附件或收费的信件咯。快接收吧！";
"TUTORIALS_TIP_67" = "现在点击配方条目查看配方详细的资料吧！当你筹集了配方的材料后就能制作出强大和卓越的装备了！";
"TUTORIALS_TIP_68" = "好的，你完成了一个任务，点击进入任务界面查看任务的完成情况吧!";
"TUTORIALS_TIP_69" = "当任务可以提交时候任务条目的右下角都会出现标记提示哦。";
"TUTORIALS_TIP_70" = "现在自动寻路寻找要提交任务的NPC吧，提交后任务就能完成咯，任务完成后都会有经验或物品的奖励。";
"TUTORIALS_TIP_71" = "物品选单能显示所有能在普通情况下使用的道具或药品，好，现在使用刚刚任务奖励的物品来恢复生命值吧。";
"TUTORIALS_TIP_72" = "好的，现在介绍各个分配值所影响的作用。";
"TUTORIALS_TIP_73" = "驯兽卷轴能帮你恢复宠物的疲劳度哦，疲劳度为100时候是无法和你共同战斗的。";
"TUTORIALS_TIP_74" = "装备完成了，按此处返回吧。";
"TUTORIALS_TIP_75" = "还有剩余属性点，请将其全部分配完了再离开吧。";
"TUTORIALS_TIP_76" = "你有装备损坏了，可以通过 装备修理镐 或到 商人 处进行修理。";
"TUTORIALS_TIP_77" = "把新得到的装备也装备上吧，进一步提升战斗力！";
"TUTORIALS_TIP_78" = "点击获取第一个任务吧！";
"TUTORIALS_TIP_79" = "要查看信件，点击 更多 吧！";
"TUTORIALS_TIP_80" = "点击即可查看任务详细！";
"TUTORIALS_TIP_81" = "点击接受任务吧！";
"TUTORIALS_TIP_82" = "点击选择您的武器！";
"TUTORIALS_TIP_82_1" = "唐门以爪作为主武器，暗器作为固定的副武器，点击获取爪吧！";
"TUTORIALS_TIP_83" = "任务已完成，点击进行选取奖励物品吧！";
"TUTORIALS_TIP_84" = "有两样奖励物品可供选择，勾选其中一样物品然后点击 确定提交 ，即可获得物品！";
"TUTORIALS_TIP_85" = "点击“捕宠”选择捕宠道具吧!";
"TUTORIALS_TIP_86" = "选择捕宠道具“黄金炼妖壶”!";
"TUTORIALS_TIP_87" = "捕捉它成为你的战斗伙伴吧!";
"TUTORIALS_TIP_88" = "点击【日程】查看游戏玩法!";
"TUTORIALS_TIP_89" = "点击属性选项可查看详细属性说明。";
"TUTORIALS_TIP_90" = "前往至技能师";
"TUTORIALS_TIP_91" = "您正在使用%@类武器，现在来学习适合它的杀伤力更大的技能吧！";
"TUTORIALS_TIP_92" = "点击学习新技能";
"TUTORIALS_TIP_93" = "点击确定进行学习";
"TUTORIALS_TIP_94" = "点击返回，即可提交任务";

"TIP_GO_MALL_FOR_REPAIR_TOOL" = "快前往商城查看装备修理镐吧！";

"SKIP_TUTORIALS" = "\n跳\n过\n教\n程";

"DESCRIPTION_JIAN" = "行侠者佩剑而行。武当剑法，行如蛟龙出水，静若灵猫捕鼠，手分阴阳，身藏八卦。享誉江湖，武当镇派之宝。";
"DESCRIPTION_QUAN" = "拳乃最原始的武器，唯有由心而发的拳最为刚猛。武当拳法静若止水，动如涛江，此乃武林对其最好的赞誉。";
"DESCRIPTION_QIN" = "琴最早依凤身形制成，每条弦皆有所指。功力深厚者，可用琴音摄人心神，或用音波抵御众人侵袭。";
"DESCRIPTION_SHAN" = "扇子轻便，持扇者多为风雅之士。逍遥派之士为扇子所创一套武功，姿态优雅，出其不意，迷惑对手。";
"DESCRIPTION_ZHUA" = "唐门用爪，不拘礼数，但求目的，出手迅猛。。被称做“金刚狼”的百年奇才唐璜，便是以爪功名闻天下。";
"DESCRIPTION_ANQI" = "出其不意，一击毙命。暗器可以上毒或直击要害，大家境界，当可以势如破竹之势杀人于百步之外。";
"DESCRIPTION_CHUI" = "以刚健之躯保护弱者，以刚猛之势破除邪恶。锤子虽威力巨大，但不易使用，行动与命中皆难掌控。";
"DESCRIPTION_GONG" = "古老的武器，自古不乏高手。远程攻击对手，墨家箭术，善长以少敌多，也能百步穿杨，直取敌人。";
"SCHOOL_PAI" = "派";

//attribute & element tip
"TIP_CONSTITUTION" = "“体质”影响着生命值、内防、外防";
"TIP_STRENGTH" = "“力道”影响着外攻(剑、锤、弓)";
"TIP_ITLELLIGENCE" = "“根骨”影响着内攻(拳、琴、扇)";
"TIP_AGILE" = "“身法”影响着外攻命中与外攻回避";
"TIP_VITALITY" = "“元气”影响着精神值";
"TIP_WILL" = "“意志”影响着内功穿透与内功抗性";
"TIP_METAL" = "“金相”影响着内攻及金系内功攻防值";
"TIP_WOOD" = "“木相”影响着护甲/气墙及木系内功攻防值";
"TIP_WATER" = "“水相”影响着最大生命值及水系内功攻防值";
"TIP_FIRE" = "“火相”影响出手速度及火系内功攻防值";
"TIP_EARTH" = "“土相”影响着物攻及土系内功攻防值";

//输入的提示
"TIP_INPUT_1" = "输入不能超过20个汉字!";
"TIP_INPUT_2" = "一次只能兑换一种!";
"TIP_USE_SILVER" = "使用银两购买的物品将会被绑定";

"TIP_USE_ITEM_ERROR_LEVEL" = "等级达到%d才能使用该物品， 宠物现在的等级是%d";	
"TIP_USE_ITEM_ERROR_REQ_LEVEL" = "物品只能对携带等级为%d或以下的宠物使用， 宠物的携带等级是%d";

"TIP_EQUIP_PANEL_1" = "出战的宠物不能添加为附件！";
"TIP_EQUIP_PANEL_2" = "绑定的物品不能添加为附件！";

"TIP_LEARN_SET_PET_BATTLE_START" = "您获得了一个新的宠物噢！";
"TIP_DISCARD_BATTLE_PET" = "战宠不能丢弃";

//联网提示
"TIP_CONNECT_TO_NET" = "下载此游戏免内容使用费，但是此游戏为因特网游戏，无论任何APN（连结点）设定都会依照费率收取传输费用，门号资费的任何传输费或特定APN优惠折抵皆不适用。";
"BUTTON_CONNECT_TO_NET_1" = "我了解并同意以上费用说明";
"BUTTON_CONNECT_TO_NET_2" = "我不同意";
"TIP_NOT_SHOW_AGAIN" = "不再提示";

"TIP_RAN_USERNAME" = "建议使用名:";

"FORGET_PASSWORD" = "忘记密码";
"TIP_FORGET_PASSWORD" = "亲爱的玩家，若您忘记密码，可以请您拨打客服专线02-2239-0580或来信cs@qme.tw会有专人帮您处理，谢谢!!";

"FACEBOOK_NPC_TIP" = "去Facebook看最新动态";
"TWITTER_NPC_TIP" = "去Twitter看最新动态";
"GUILD_SIDE_MASTER_1" = "敵方大帳？！看我六脈神劍攻！攻！攻！";
"GUILD_SIDE_MASTER_2" = "敵我不分！你想通敵賣幫吧！";
"GUILD_SIDE_MASTER_3" = "你正在努力進攻敵方大帳，無法移動！";
"GUILD_SIDE_MASTER_4" = "人有三急，停止攻擊！";
"GUILD_SUBMIT_FLAG" = "提交戰旗";
"TIP_GUILD_BATTLE_NOT_START" = "帮战还未开始，请稍后。";

//IAP
"PRODUCT_NAME" = "产品";
"TIP_GET_PRODUCT" = "正在获取产品信息";
"TIP_OPEN_PURCHASE" = "当前购买功能被关闭，请打开后再进行购买";
"TIP_PURCHASE_FAIL" = "购买失败，请重新尝试或检查付费账号是否有问题，如需帮助请联系客服。";
"TIP_PURCHASE_FAIL_1" = "最近一次付费操作出现异常！\n账单号：%@ （请保存）\n请登入［%@］服务器，选择［%@］角色进入游戏，系统会自动为你重新验证幷排解出错问题，同时也可以提供账单号联系客服寻求帮助。";
"TIP_PURCHASE_FAIL_2" = "账单验证失败！\n账单号：%@（请保存）\n请重新登入本角色再尝试让系统自动排解问题，同时也可以提供账单号联系客服寻求帮助。";
"TIP_PURCHASE_FAIL_3" = "\n＊在未解决最近一次付费操作异常前建议请勿继续付费操作＊";
"TIP_PURCHASE_FAIL_4" = "请按“确定键”使系统帮你验证幷排解最近一次付费操作异常问题。";
"TIP_GET_PURCHASE_FAIL" = "获取付费项目信息失败。";
"TIP_REQUEST_PRODUCT_1" = "正在获取付费账单编号，请不要离开此窗口。";
"TIP_REQUEST_PRODUCT_2" = "正在处理付费操作，请不要离开此窗口。";
"TIP_REQUEST_PRODUCT_3" = "付费成功，正在验证付费账单幷派发消费产品。";
"TIP_REQUEST_PRODUCT_4" = "付费成功，产品已派发，请注意查看信件，如有问题和异常请联系客服帮助。";
"TIP_REQUEST_PRODUCT_5" = "正在重新验证付费账单幷派发消费产品，请稍候。";

"TITLE_LIST" = "菜单";
"ACCOUNT" = "账号";

"DAILY_LOGIN" = "登陆奖励";
"CONTINUE_LOGIN" = "连续登陆";
"DAILY_MISSION" = "每日任务";

"TIP_GET_SILVER_FREE" = "免费获取银两";
"TIP_GO_OFFER_WALL" = "通过下载应用来获取";
"TIP_GO_TAPJOY" = "更多请进入Tapjoy官网";

"ITEM_SALE" = "售卖";
"TIP_APPLY_GUILD_STATUS_1"= "目前已经申请加入帮派:";
"TIP_APPLY_GUILD_STATUS_2"= "(正在等待审核)";

//joymaster
"TIP_GET_CP" = "正在获取运行商信息。";
"TIP_GET_CP_SHOW_LOGIN" = "准备登录中";
"TIP_GET_ACCOUNT_MONEY" = "正在获取账户余额。";
"TIP_WRONG_ACCOUNT" = "错误用户用户编号或密码，请刷新再重试。";
"TIP_GET_PRODUCT_LIST" = "正在获取付费项目列表。";
"TIP_GET_ORDER" = "正在获取付费项目的订单信息。";

"PLAY_IPOD" = "播放IPOD音乐:";
"SOUND_MANAGER_CHOOSE_SONG" = "请选择需要播放的歌曲";

"CHNAGE_LANGUAGE" = "切换语言";
"GAME_COMMENT" = "评论游戏";
"TIP_GO_GAME_COMMENT" = "前往APPSTORE评论游戏";
"TIP_GO_MALL" = "前往商店购买";
"TIP_GO_CHARGE" = "前往商城充值";
"TAP_TO_TYPE" = "点击输入";

"TARGET_FIND_ROAD" = "追踪";
"TARGET_MAX_NUM" = "最多只能同时追踪5个任务";

"TIP_ENTER_ACCOUNT" = "请输入账号";
"TIP_ENTER_EMAIL" = "请输入已绑定的邮箱地址";

"SYSTEM_NOTICE" = "系统消息";

"TIP_SUIT_1" = "新手套装集齐";
"TIP_SUIT_2" = "件，触发套装属性";
//battle field
"AUTO_BATTLE_FIELD" = "江湖榜";
"MANUAL_BATTLE_FIELD" = "竞技场";
"CHECK_BATTLE_RECORD" = "查看挑战记录";
"CHECK_RANK" = "查看排行榜";
"TITLE_RANK" = "排行榜";
"CHECK_DAILY_REWARD" = "查看本日奖励";
"CHECK_WEEKLY_REWARD" = "查看本周奖励";
"CHECK_PERIOD_REWARD" = "查看本期奖励";
"CHECK_REWARD" = "查看奖励";
"ENTER_BATTL_FIELD" = "进入竞技场";
"QUIT_BATTL_FIELD" = "退出竞技场";
"START_FIGHT" = "开始竞技";
"MY_RANK" = "我的排名";
"MY_D_RANK" = "日排名";
"MY_W_RANK" = "周排名";
"MY_D_SCORE" = "日积分";
"MY_W_SCORE" = "周积分";
"RANK" = "排名";
"CD_TIME" = "等待时间";
"CHALLENGE_TIMES_LEFT" = "挑战剩余次数";
"RANK_LIST" = "排行";
"CURRENT" = "当前";
"DAILY" = "每日";
"WEEKLY" = "每周";
"SCORE" = "积分";
"CHALLENGE_LIST" = "挑战列表";
"IS_MATCHING_1" = "当前在场人数为";
"IS_MATCHING_2" = "正在匹配中,请稍候...";
"CANCEL_MATCH" = "取消匹配";
"RANK_RANGE_DAY" = "日排行名次";
"RANK_RANGE_WEEK" = "周排行名次";
"BATTLE_RESULT_TIP" = "战斗%@\n本次战斗获得%d分\n当日积分:%d\n本周积分:%d";
"DAY_REWARD" = "日奖励";
"WEEK_REWARD" = "周奖励";
"TIP_NOT_ESCAPE" = "竞技场战斗不能逃跑";
"RANK_POSITION" = "名次";
"LEVEL_STAGE" = "层数";

"TIP_TEAM_MISSION_STATUS" = "队伍中尚有以下成员未完成此任务";
"TIP_TEAM_MISSION_STATUS_1" = "队伍中全部成员都已完成此任务";
"TIP_TEAM_MISSION_STATUS_2" = "点击 确定 继续提交任务";

"SKIP_BATTLE_ANI" = "跳过动画";

//
"ABOUT_LAKOO" = "客服邮箱：kefu@lakoo.cn\n客服热线：4006993000\n客服服务时间：09:00-22:00(GMT+8)";
"TIP_LAKOO" = "选择你的问题类别后进行提交。\n客服邮箱：kefu@lakoo.cn\n客服热线：4006993000\n客服服务时间：09:00-22:00(GMT+8)";
"TIP_LAKOO_HK" = "选择你的问题类别后进行提交。\n官方网站：cs.lakoo.com\n客服邮箱：cs@lakoo.com\n客服服务时间：09:00-22:00(GMT+8)";
"HELP_LAKOO_SOCIAL" = "拉阔社区";
"HELP_LAKOO_SOCIAL2" = "进入拉阔社区";
"GO_TO_LAKOO_FAQ" = "进入客服专区";
"TIP_SHOP_BANK" = "银行汇款";

//91
"TITLE_LOG_OUT" = "注销91登陆";
"GUEST_LOGIN" = "游客登陆";
"TIP_LOG_OUT" = "确定要登出91账号？";
"TIP_NOT_LOGIN" = "当前尚未登陆";
"TIP_FOR_GUEST" = "要注册为正式用户（试玩期间角色数据将会保留） 或 登陆已有账号";
"HELP_91_SOCIAL" = "91社区";
"HELP_91_SOCIAL2" = "进入91社区";
"HELP_91_SOCIAL3" = "进入91侠缘论坛";
"HELP_91_SOCIAL4" = "91侠缘论坛";

"INFO_BANK_DETAIL" = "[侠缘online]\n银行汇款购充元宝，可以获得以下奖励：\n50-99元赠送7%\n100-199元赠送8.8%\n200-299元赠送9%\n500元以上赠送13%\n*银行汇款最低限额为50元\n\n1元人民币可充40元宝，单笔充值面额越高奖励元宝越多哦。\n例如：一次性充值200元，可获得 200x40x109% = 8720 元宝。\n\n目前可以通过以下方式进行汇款，请选择您方便的银行汇款：\n\n工商银行\n户名：高重建\n卡号：6222023602032235186\n开户行：工行广州名雅支行\n\n招商银行\n户名：高重建\n卡号：6226090200210231\n开户行：招商银行广州体育东路支行\n\n建设银行\n户名：高重建\n帐号：3328229980110195542\n开户行：建行广州体育中心支行\n\n中国银行\n户名：高重建\n帐号：475860101881825531\n开户行：中行广州天河支行\n\n农业银行\n户名：高重建\n帐号：44058800460112257\n开户行：农行广州体育东路支行\n\n邮政储蓄银行\n收款人：高重建\n存折号：6058 1003 8220 4055 92\n卡　号：6221 8858 1001 4672 552\n开户行：中国邮政储蓄银行广州骏源支行\n\n汇款时特别要注意的事项：\n1、请在银行汇款时，记录好您汇款的具体时间（例如2012年01月01日下午01点31分）与具体金额，并在成功汇款后，致电客服热线 4006993000 进行登记，以便我们尽快为您登记处理。\n2、希望在汇款时存进零头，如100.10元，方便第一时间能查到您的汇款信息并为您处理，零头部分我们也会折合成拉币给您。\n3、请记住我们的卡号，特别注意账（卡）号一定不能写错，以免发生汇款错误所带来的经济损失；汇款手续费请不要选择收款方支付，否则到账金额可能不足。";

//推荐
"TITLE_BUTTON_GOTO" = "前往";
"TITLE_JOIN_GUILD" = "加入帮派";
"TITLE_BUY_NO_LIMIT_RIDER" = "购买永久坐骑";
"TITLE_RENT_TIME_LIMIT_RIDER" = "租用限时坐骑";
"TITLE_BUY_SPECIAL_PET" = "购买特色宠物";
"TITLE_TAKE_LEVEL18_PET" = "捕捉野生宠物";
"TITLE_IDENTIFY_EQUIPMENT" = "鉴定装备";
"TITLE_IDENTIFY_EQUIPMENT_EHANCE" = "鉴定装备(高级)";
"TITLE_EMBED_GEM" = "镶嵌宝石";
"TITLE_NO_PET_HJLS" = "捕捉宠物【黑卷灵兽】";
"TITLE_NO_PET_JL" = "捕捉宠物【剑灵】";
"TITLE_NO_PET_DXZ" = "捕捉宠物【蝶仙子】";
"TITLE_BATTLE_PET_NOT_RESET" = "宠物易筋";
"TITLE_BATTLE_PET_NOT_IDENTIFY" = "宠物鉴定";
"TITLE_BATTLE_PET_NOT_MIX" = "宠物融合";
"TITLE_TIME_ZONE_MISSION" = "时段任务";
"TITLE_LEARN_SKILL" = "学习技能";
"TITLE_ADD_POINT" = "分配属性点";
"TITLE_BUY_FASHION" = "合成永久时装";
"DESC_IDENTIFY_EQUIPMENT" = "购买低级装备鉴定符，进行装备鉴定后可开启额外装备属性，点击【前往】进入商城查看。";
"DESC_JOIN_GUILD" = "15级以上的玩家可以申请加入或创建帮派，帮派内有更多游戏功能以及优惠。";
"DESC_RENT_TIME_LIMIT_RIDER" = "在商城中可租用限时坐骑，装备后可增强少量属性。";
"DESC_BUY_NO_LIMIT_RIDER" = "购买商城永久坐骑，装备后可大大增强属性，点击【前往】进入商城查看。";
"DESC_TAKE_LEVEL18_PET" = "5级宠物：幻灵-夜月桥，熊猫-卧龙山，推荐10级以上玩家捕捉。\n15级宠物：虎魅-蛊毒村，花妖-黑心巢，推荐20级以上玩家捕捉。\n捕捉宠物需要使用炼妖壶，道具可在“洛阳”或“青州”的NPC“宠物探索者”处免费获得或在商城中购买高成功率的【白银炼妖壶】。";
"DESC_BUY_SPECIAL_PET" = "购买商城特色宠物，炫绝江湖，点击【前往】进入商城查看。";
"DESC_BATTLE_PET_NOT_MIX" = "融合可以获得潜能点，通过潜能点可以学习宠物技能。";
"DESC_BATTLE_PET_NOT_IDENTIFY" = "定期给宠物质量鉴定，可让宠物的成长与合成几率获得提升。点击主界面左上方的宠物图标可进入宠物页面。";
"DESC_BATTLE_PET_NOT_RESET" = "通过易筋宠物可打造极品属性，但宠物会返老还童变回1级。点击主界面左上方的宠物图标可进入宠物页面。";
"DESC_NO_PET_HJLS" = "黑卷灵兽-完成五毒副本，在青州城宠物探索者处接取“真-五毒王”任务后可在任务触发的战斗中捕捉。";
"DESC_EMBED_GEM" = "购买镶嵌宝石，把宝石镶嵌至装备上可增加装备属性，点击【前往】进入商城查看。";
"DESC_NO_PET_JL" = "完成白帝城副本，在青州城宠物探索者处接取“混沌”任务后可在任务触发的战斗中捕捉。";
"DESC_NO_PET_DXZ" = "完成废陵副本，在青州城宠物探索者处接取“（宠）”任务后可在任务触发的战斗中捕捉。";
"DESC_IDENTIFY_EQUIPMENT_EHANCE" = "购买高级装备鉴定符，进行装备鉴定后可开启额外装备属性，点击【前往】进入商城查看。点击主界面【菜单】->【强化】可进行装备鉴定。";
"DESC_TIME_ZONE_MISSION" = "请到洛阳和青州的NPC“公告栏”查看详细的时段任务内容。";
"DESC_LEARN_SKILL" = "您的角色可分配技能点超过50点，建议升级已有技能或学习新的技能。";
"DESC_ADD_POINT" = "您的角色有剩余属性点尚未分配，可前往角色属性页面分配属性点。配点提示：“力道”影响外攻（剑、爪、弓），“筋骨”影响内攻（扇、琴、拳），“体质”影响生命值、内防、外防，“身法”影响着外攻命中与外攻回避，“元气”影响精神值（MP），“元气影响内攻穿透与内攻抗性。";
"DESC_BUY_FASHION" = "只要购买了一次时装，续期仅需490银！在水晶商城合成时装盒子，使用黄金钥匙打开，更有机会抽出永久版时装，心动不如行动，赶快前往了解一下吧！";

"QUIZ_AND_TIP_LABEL" = "规则说明";
"QUIZ_AND_TIP_1" = "（1）通过点击游戏介面上方的“战力系统”进入！ \n（2）分别对人物和宠物战力进行评分！ \n（3）系统将根据人物等级、装备属性、隐藏属性、宝石、坐骑、时装对人物进行评分；\n（4）宠物将根据宠物等级、融合等级、宠物品质、成长属性及基础属性进行评分。 \n（5）分数越高代表您的人物或宠物的战力越高！战力越高仅代表人物或宠物的属性越好，由于游戏玩法丰富，所以无法单纯从战力预测各种战斗结果。\n（6）总战力评分=人物战力评分+当前出战的宠物评分，宠物战力榜显示的是当前评分最高的宠物！";
"QUIZ_AND_TIP_2" = "（1）通过点击“菜单”进入“通天塔”！ \n（2）通天塔内不能组队，玩家可通过挑战每一层的怪物或boss赢取奖励，层数越高奖励越丰厚！ \n（3）目前通天塔内最高层数为60层，每一层可免费挑战次数为5次，没有挑战次数后可购买恢复，或者等到次日凌晨6点重置后再进行挑战！ \n（4）每4层将会有新的boss迎战，玩家可要做好准备，因为击败这些boss后将有几率打落高级宝石！ \n（5）通过“排行榜”看到自己和其他玩家在通天塔内的排名！挑战胜利的层数越高，排名越靠前！层数相同时，按照从首层至最后一层的总回合数进行排名，回合数越少，排名越靠前！";
"QUIZ_AND_TIP_3" = "（1）通过点击“社交”进入“排行榜”！ \n（2）通过“排行榜”看到自己和其他玩家不同的分类排名。不定期的限时活动时间内，排行榜靠前名次的玩家，可以获得价值不菲的给力奖励哦！相关活动请密切关注游戏公告。 \n（3）次日凌晨2点定时刷新“排行榜”数据！";