ManifestFileVersion: 0
CRC: 368915846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 717e60806311291d4b0b91d2aa73a6b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: aab319d981ff5f0a702f1c3bfff5f26b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb43e4c89ef5d4ab88956e1bca79217d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36e84eb99f1b74f5db47d48c01999200, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/_Common/Popup/Shop/Resources/ShopMini.prefab
Dependencies: []
