ManifestFileVersion: 0
CRC: 2203831497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 299e735f8c23358fed6cdd28aaaf8bb7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 150df5a8f9bda502ba0d2c80c881a72d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 357d7843753f442eb866778385ee0a8c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36e84eb99f1b74f5db47d48c01999200, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/_Common/Popup/Screenshot/Screenshot.prefab
Dependencies: []
