ManifestFileVersion: 0
CRC: 88176047
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9695786ed5ad3e02e1aaa9026c4b60f
  TypeTreeHash:
    serializedVersion: 2
    Hash: cad5ac538a66f0fa1ee40d22ff59109b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36e84eb99f1b74f5db47d48c01999200, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb43e4c89ef5d4ab88956e1bca79217d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/_Common/Popup/Shop/Resources/ShopFull.prefab
Dependencies: []
