ManifestFileVersion: 0
CRC: 1862946090
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3bf1d040fbcf116ad75e9505cc02f9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3eb647ca39c4618e0ab2f73b13b27591
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 357d7843753f442eb866778385ee0a8c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36e84eb99f1b74f5db47d48c01999200, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/_Common/Popup/Screenshot/Screenshot.prefab
Dependencies: []
